<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">class</span> DiagnosticFilter : IDiagnosticListener
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> ICollection&lt;Type&gt; filterFor;
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> IDiagnosticListener target;

    <span style="color:Blue;">public</span> DiagnosticFilter(IDiagnosticListener target, <span style="color:Blue;">params</span> Type[] filterFor)
    {
        <span style="color:Blue;">this</span>.target = target;
        <span style="color:Blue;">this</span>.filterFor = <span style="color:Blue;">new</span> List&lt;Type&gt;(filterFor);
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> OnDiagnostic(IDiagnostic diagnostic)
    {
        Type type = diagnostic.GetType();
        <span style="color:Blue;">if</span> (filterFor.Contains(type))
        {
            target.OnDiagnostic(diagnostic);
        }
    }
}</pre>
		<div class="codesnippet-meta">
			DiagnosticsExamples.cs: A simple message filter
			<div class="codedownload">
				<a href="Example-tuning-diagnostics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>