<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> example <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> Pilot()
<span style="color:Blue;">Dim</span> result <span style="color:Blue;">As</span> IList = container.QueryByExample(example)</pre>
		<div class="codesnippet-meta">
			QueryByExamples.vb: All objects of a type by passing a empty example
			<div class="codedownload">
				<a href="Example-query-qbe-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>