<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Pilot pilotExample = <span style="color:Blue;">new</span> Pilot();
pilotExample.setName(<span style="color:#A31515;">&quot;Jenny&quot;</span>);

Car carExample = <span style="color:Blue;">new</span> Car();
carExample.setPilot(pilotExample);
<span style="color:Blue;">final</span> ObjectSet&lt;Car&gt; result = container.queryByExample(carExample);</pre>
		<div class="codesnippet-meta">
			QueryByExamples.java: Nested objects example
			<div class="codedownload">
				<a href="Example-query-qbe-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>