<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Pilot theExample = <span style="color:Blue;">new</span> Pilot();
theExample.Age = 33;
IList result = container.QueryByExample(theExample);</pre>
		<div class="codesnippet-meta">
			QueryByExamples.cs: Query for 33 year old pilots
			<div class="codedownload">
				<a href="Example-query-qbe-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>