<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Pilot pilotExample = <span style="color:Blue;">new</span> Pilot();
pilotExample.Name = <span style="color:#A31515;">&quot;Jenny&quot;</span>;

Car carExample = <span style="color:Blue;">new</span> Car();
carExample.Pilot = pilotExample;
IList result = container.QueryByExample(carExample);</pre>
		<div class="codesnippet-meta">
			QueryByExamples.cs: Nested objects example
			<div class="codedownload">
				<a href="Example-query-qbe-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>