<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> ConfigForClient : IOMNClientCustomConfigurationProvider
{
    <span style="color:Blue;">public</span> IClientConfiguration NewClientCustomConfiguration()
    {
        <span style="color:Blue;">var</span> config = Db4oClientServer.NewClientConfiguration();
        config.Common.StringEncoding = StringEncodings.Utf8();
        <span style="color:Blue;">return</span> config;
    }
}</pre>
		<div class="codesnippet-meta">
			ConfigForOMN.cs: Configuration for a client connection
			<div class="codedownload">
				<a href="Example-Code-omn-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>