<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">string</span> Name
{
    <span style="color:Blue;">get</span>
    {
        Activate(ActivationPurpose.Read);
        <span style="color:Blue;">return</span> name;
    }
    <span style="color:Blue;">set</span>
    {
        Activate(ActivationPurpose.Write);
        name = value;
    }
}


<span style="color:Blue;">public</span> <span style="color:Blue;">override</span> <span style="color:Blue;">string</span> ToString()
{
    <span style="color:Green;">// use the getter/setter withing the class,</span>
    <span style="color:Green;">// to ensure the activate-method is called</span>
    <span style="color:Blue;">return</span> Name;
}</pre>
		<div class="codesnippet-meta">
			Person.cs: Call the activate method on every field access
			<div class="codedownload">
				<a href="Example-ta-example-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>