<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Property</span> Name() <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
    <span style="color:Blue;">Get</span>
        Activate(ActivationPurpose.Read)
        <span style="color:Blue;">Return</span> m_name
    <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
    <span style="color:Blue;">Set</span>(<span style="color:Blue;">ByVal</span> value <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>)
        Activate(ActivationPurpose.Write)
        m_name = value
    <span style="color:Blue;">End</span> <span style="color:Blue;">Set</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Property</span>


<span style="color:Blue;">Public</span> <span style="color:Blue;">Overloads</span> <span style="color:Blue;">Overrides</span> <span style="color:Blue;">Function</span> ToString() <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
    <span style="color:Green;">' use the getter/setter withing the class,</span>
    <span style="color:Green;">' to ensure the activate-method is called</span>
    <span style="color:Blue;">Return</span> Name
<span style="color:Blue;">End</span> <span style="color:Blue;">Function</span></pre>
		<div class="codesnippet-meta">
			Person.vb: Call the activate method on every field access
			<div class="codedownload">
				<a href="Example-ta-example-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>