<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">import</span> com.db4o.activation.ActivationPurpose;
<span style="color:Blue;">import</span> com.db4o.activation.Activator;
<span style="color:Blue;">import</span> com.db4o.ta.Activatable;

<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Person <span style="color:Blue;">implements</span> Activatable{

    <span style="color:Blue;">private</span> <span style="color:Blue;">transient</span> Activator activator;</pre>
		<div class="codesnippet-meta">
			Person.java: Implement the required activatable interface and add activator
			<div class="codedownload">
				<a href="Example-ta-example-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>