<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = OpenDatabaseTP()
    <span style="color:Blue;">Dim</span> joanna <span style="color:Blue;">As</span> Person = Person.PersonWithHistory()
    container.Store(joanna)
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span>
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = OpenDatabaseTP()
    <span style="color:Blue;">Dim</span> joanna <span style="color:Blue;">As</span> Person = QueryByName(container, <span style="color:#A31515;">&quot;Joanna the 10&quot;</span>)
    <span style="color:Blue;">Dim</span> beginOfDynasty <span style="color:Blue;">As</span> Person = joanna.Mother

    <span style="color:Green;">' With transparent persistence enabled, you can navigate deeply</span>
    <span style="color:Green;">' nested object graphs. db4o will ensure that the objects</span>
    <span style="color:Green;">' are loaded from the database.</span>
    <span style="color:Blue;">While</span> beginOfDynasty.Mother <span style="color:Blue;">IsNot</span> <span style="color:Blue;">Nothing</span>
        beginOfDynasty = beginOfDynasty.Mother
    <span style="color:Blue;">End</span> <span style="color:Blue;">While</span>
    Console.WriteLine(beginOfDynasty.Name)

    <span style="color:Green;">' Updating a object doesn't requires no store call.</span>
    <span style="color:Green;">' Just change the objects and the call commit.</span>
    beginOfDynasty.Name = <span style="color:#A31515;">&quot;New Name&quot;</span>
    container.Commit()
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span>
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = OpenDatabaseTP()
    <span style="color:Blue;">Dim</span> joanna <span style="color:Blue;">As</span> Person = QueryByName(container, <span style="color:#A31515;">&quot;New Name&quot;</span>)
    <span style="color:Green;">' The changes are stored, due to transparent persistence</span>
    Console.WriteLine(joanna.Name)
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span></pre>
		<div class="codesnippet-meta">
			TransparentActivationExamples.vb: Transparent persistence in action
			<div class="codedownload">
				<a href="Example-ta-example-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>