<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabaseTP())
{
    Person person = Person.PersonWithHistory();
    container.Store(person);
}
<span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabaseTP())
{
    Person person = QueryByName(container, <span style="color:#A31515;">&quot;Joanna the 10&quot;</span>);
    Person beginOfDynasty = person.Mother;

    <span style="color:Green;">// With transparent persistence enabled, you can navigate deeply</span>
    <span style="color:Green;">// nested object graphs. db4o will ensure that the objects</span>
    <span style="color:Green;">// are loaded from the database.</span>
    <span style="color:Blue;">while</span> (<span style="color:Blue;">null</span> != beginOfDynasty.Mother)
    {
        beginOfDynasty = beginOfDynasty.Mother;
    }
    Console.WriteLine(beginOfDynasty.Name);

    <span style="color:Green;">// Updating a object doesn't requires no store call.</span>
    <span style="color:Green;">// Just change the objects and the call commit.</span>
    beginOfDynasty.Name = <span style="color:#A31515;">&quot;New Name&quot;</span>;
    container.Commit();
}
<span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabaseTP())
{
    Person person = QueryByName(container, <span style="color:#A31515;">&quot;New Name&quot;</span>);
    <span style="color:Green;">// The changes are stored, due to transparent persistence</span>
    Console.WriteLine(person.Name);
}</pre>
		<div class="codesnippet-meta">
			TransparentActivationExamples.cs: Transparent persistence in action
			<div class="codedownload">
				<a href="Example-ta-example-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>