<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Console.WriteLine(jodie.Name);
<span style="color:Green;">// Now all fields will be null or 0</span>
<span style="color:Green;">// The same applies for all references objects up to a depth of 5 </span>
container.Deactivate(jodie,5);
Console.WriteLine(jodie.Name);</pre>
		<div class="codesnippet-meta">
			ActivationDepthPitfall.cs: Deactivate an object
			<div class="codedownload">
				<a href="Example-pitfalls-activation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>