<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> jodie <span style="color:Blue;">As</span> Person = QueryForJodie(container)

<span style="color:Blue;">Dim</span> julia <span style="color:Blue;">As</span> Person = jodie.Mother.Mother.Mother.Mother.Mother

<span style="color:Green;">' This will print null</span>
<span style="color:Green;">' Because julia is not activated</span>
<span style="color:Green;">' and therefore all fields are not set</span>
Console.WriteLine(julia.Name)
<span style="color:Green;">' This will throw a NullPointerException.</span>
<span style="color:Green;">' Because julia is not activated</span>
<span style="color:Green;">' and therefore all fields are not set</span>
<span style="color:Blue;">Dim</span> joannaName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> = julia.Mother.Name</pre>
		<div class="codesnippet-meta">
			ActivationDepthPitfall.vb: Run into not activated objects
			<div class="codedownload">
				<a href="Example-pitfalls-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>