<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="drs/lib/jdo-enhancer/dRS-jdo-enhancer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/drs/lib/jdo-enhancer/dRS-jdo-enhancer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/drs/lib/jdo-enhancer/dRS-jdo-enhancer-manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=drs/src\/enhancer&lt;com.db4o.drs.versant.enhancer{JdoEnhancerAgent.java"/>
    </selectedElements>
</jardesc>
