
#
# JDO implementations to be run
#
#
# jdo=jpox,objectdb,voa

jdo=

enhance=true
enhancer=voa


#
# jpox
#
jpox.factory=org.jpox.PersistenceManagerFactoryImpl
jpox.jdbc=mysql
jpox.name=JPOX
jpox.description=Java persistent objects
jpox.website=http://www.jpox.org


#
# objectdb
#
objectdb.factory=com.objectdb.jdo.PMF
objectdb.url=data/objectdb/dbbench.odb
objectdb.user=admin
objectdb.password=admin
objectdb.name=ObjectDB
objectdb.website=http://www.objectdb.com
objectdb.description=pure object database for Java

#
# voa
#
# Some of the VOA settings are redundant in the
# following two files:
# src/versant.hsqldb
# src/versant.mysql
#
voa.factory=com.versant.core.jdo.BootstrapPMF

#
# hsql/voa crashes
# voa.jdbc=hsqldb,mysql
voa.jdbc=mysql

voa.website=http://www.versant.com/opensource
voa.name=VOA
voa.description=Versant Open Access
