<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Car {
    <span style="color:Blue;">private</span> String carName;
    <span style="color:Blue;">private</span> <span style="color:Blue;">int</span> horsePower;

    <span style="color:Blue;">public</span> Car(String carName, <span style="color:Blue;">int</span> horsePower) {
        <span style="color:Blue;">this</span>.carName = carName;
        <span style="color:Blue;">this</span>.horsePower = horsePower;
    }

    <span style="color:Blue;">public</span> String getCarName() {
        <span style="color:Blue;">return</span> carName;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">int</span> getHorsePower() {
        <span style="color:Blue;">return</span> horsePower;
    }

    @Override
    <span style="color:Blue;">public</span> String toString() {
        <span style="color:Blue;">return</span> <span style="color:#A31515;">&quot;Car{&quot;</span> +
                <span style="color:#A31515;">&quot;carName='&quot;</span> + carName + <span style="color:#A31515;">'\''</span> +
                <span style="color:#A31515;">&quot;, horsePower=&quot;</span> + horsePower +
                <span style="color:#A31515;">'}'</span>;
    }
}</pre>
		<div class="codesnippet-meta">
			Car.java: Domain model for cars
			<div class="codedownload">
				<a href="Example-tutorial-queries-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>