<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Driver {
    <span style="color:Blue;">private</span> String name;
    <span style="color:Blue;">private</span> <span style="color:Blue;">int</span> age;
    <span style="color:Blue;">private</span> Car mostLovedCar;

    <span style="color:Blue;">public</span> Driver(String name,<span style="color:Blue;">int</span> age) {
        <span style="color:Blue;">this</span>.name = name;
        <span style="color:Blue;">this</span>.age = age;
    }

    <span style="color:Blue;">public</span> Driver(String name,<span style="color:Blue;">int</span> age, Car mostLovedCar) {
        <span style="color:Blue;">this</span>.name = name;
        <span style="color:Blue;">this</span>.age = age;
        <span style="color:Blue;">this</span>.mostLovedCar = mostLovedCar;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> setName(String name) {
        <span style="color:Blue;">this</span>.name = name;
    }

    <span style="color:Blue;">public</span> String getName() {
        <span style="color:Blue;">return</span> name;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">int</span> getAge() {
        <span style="color:Blue;">return</span> age;
    }

    <span style="color:Blue;">public</span> Car getMostLovedCar() {
        <span style="color:Blue;">return</span> mostLovedCar;
    }

    @Override
    <span style="color:Blue;">public</span> String toString() {
        <span style="color:Blue;">return</span> <span style="color:#A31515;">&quot;Driver{&quot;</span> +
                <span style="color:#A31515;">&quot;name='&quot;</span> + name + <span style="color:#A31515;">'\''</span> +
                <span style="color:#A31515;">&quot;, age=&quot;</span> + age +
                <span style="color:#A31515;">&quot;, mostLovedCar=&quot;</span> + mostLovedCar +
                <span style="color:#A31515;">'}'</span>;
    }
}</pre>
		<div class="codesnippet-meta">
			Driver.java: Domain model for drivers
			<div class="codedownload">
				<a href="Example-tutorial-queries-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>