<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Query query = container.query();
query.constrain(Driver.<span style="color:Blue;">class</span>);
query.descend(<span style="color:#A31515;">&quot;mostLovedCar&quot;</span>).descend(<span style="color:#A31515;">&quot;horsePower&quot;</span>).constrain(150).greater();
query.descend(<span style="color:#A31515;">&quot;age&quot;</span>).constrain(18).greater().equal();
List&lt;Driver&gt; drivers = query.execute();</pre>
		<div class="codesnippet-meta">
			Queries.java: Query for people with powerful cars with SODA
			<div class="codedownload">
				<a href="Example-tutorial-queries-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>