<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query <span style="color:Blue;">As</span> IQuery = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Driver))
query.Descend(<span style="color:#A31515;">&quot;name&quot;</span>).Constrain(<span style="color:#A31515;">&quot;Joe&quot;</span>)
<span style="color:Blue;">Dim</span> queryResult <span style="color:Blue;">As</span> IList = query.Execute()
<span style="color:Blue;">Dim</span> drivers <span style="color:Blue;">As</span> IList(Of Driver) = queryResult.Cast(Of Driver)().ToList()</pre>
		<div class="codesnippet-meta">
			Queries.vb: Query for drivers named Joe with SODA
			<div class="codedownload">
				<a href="Example-Code-queries-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>