<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> drivers = <span style="color:Blue;">From</span> d <span style="color:Blue;">As</span> Driver <span style="color:Blue;">In</span> container _
              <span style="color:Blue;">Where</span> d.MostLovedCar.HorsePower &gt; 150 <span style="color:Blue;">AndAlso</span> d.Age &gt;= 18 _
              <span style="color:Blue;">Select</span> d</pre>
		<div class="codesnippet-meta">
			Queries.vb: Query for people with powerful cars
			<div class="codedownload">
				<a href="Example-Code-queries-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>