<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' This query will print a 'QueryOptimizationException' in the debugger console.</span>
<span style="color:Green;">' That means it runs very slowly and you should find an alternative.</span>
<span style="color:Green;">' This example query cannot be optimized because the hash code isn't a stored in database</span>
<span style="color:Blue;">Dim</span> drivers = <span style="color:Blue;">From</span> d <span style="color:Blue;">As</span> Driver <span style="color:Blue;">In</span> container _
              <span style="color:Blue;">Where</span> d.GetHashCode() = 42 _
              <span style="color:Blue;">Select</span> d</pre>
		<div class="codesnippet-meta">
			Queries.vb: Unoptimizable query
			<div class="codedownload">
				<a href="Example-Code-queries-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>