<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC '-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.2//EN' 'http://java.sun.com/dtd/jdo_2_2.dtd'>
<jdo>
    <package name="com.db4o.drs.versant.metadata">
    	<class name="com.db4o.drs.versant.metadata.BarrierCommitToken"/>
    	<class name="com.db4o.drs.versant.metadata.ClassMetadata">
    		<field name = "fullyQualifiedName" indexed = "true"/>
    		<field name = "name" indexed = "true"/>
    	</class>
    	<class name="com.db4o.drs.versant.metadata.CommitTimestamp"/>
    	<class name="com.db4o.drs.versant.metadata.DatabaseSignature"/>
    	<class name="com.db4o.drs.versant.metadata.ObjectInfo">
    		<field name = "classMetadataLoid" indexed = "true"/>
    		<field name = "objectLoid" indexed = "true"/>
    		<field name = "uuidLongPart" indexed = "true"/>
    		<field name = "version" indexed = "true"/>
    	</class>
    	<class name="com.db4o.drs.versant.metadata.ReplicationCommitRecord"/>
    	<class name="com.db4o.drs.versant.metadata.ReplicationCommitToken"/>
    	<class name="com.db4o.drs.versant.metadata.VodLoidAwareObject"/>
    </package>    
</jdo>    
