<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">container.Ext().Backup(<span style="color:Blue;">new</span> FileStorage(), <span style="color:#A31515;">&quot;advanced-backup.db4o&quot;</span>);</pre>
		<div class="codesnippet-meta">
			BackupExample.cs: Store a backup with storage
			<div class="codedownload">
				<a href="Example-Code-backup-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>