<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> ConfigureDBForOmj <span style="color:Blue;">implements</span> EmbeddedConfigurationItem{
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> prepare(EmbeddedConfiguration embeddedConfiguration) {
        <span style="color:Green;">// Your configuration goes here.</span>
        <span style="color:Green;">// For example:</span>
        embeddedConfiguration.common().add(<span style="color:Blue;">new</span> UuidSupport());
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> apply(EmbeddedObjectContainer embeddedObjectContainer) {
    }
}</pre>
		<div class="codesnippet-meta">
			ConfigureDBForOmj.java: A configuration item for Java
			<div class="codedownload">
				<a href="Example-db4odoc-omj-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>