<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">EventRegistry events = EventRegistryFactory.forObjectContainer(container);
events.deleting().addListener(<span style="color:Blue;">new</span> EventListener4&lt;CancellableObjectEventArgs&gt;() {
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> onEvent(Event4&lt;CancellableObjectEventArgs&gt; events,
                        CancellableObjectEventArgs eventArgument) {
        Object obj = eventArgument.object();
        <span style="color:Green;">// if the object has a deletion-flag:</span>
        <span style="color:Green;">// set the flag instead of deleting the object</span>
        <span style="color:Blue;">if</span> (obj <span style="color:Blue;">instanceof</span> Deletable) {
            ((Deletable) obj).delete();
            eventArgument.objectContainer().store(obj);
            eventArgument.cancel();
        }
    }
});</pre>
		<div class="codesnippet-meta">
			DeletionStrategies.java: Deletion-Flag
			<div class="codedownload">
				<a href="Example-practises-deletion-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>