<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> events <span style="color:Blue;">As</span> IEventRegistry = EventRegistryFactory.ForObjectContainer(container)
<span style="color:Blue;">AddHandler</span> events.Deleting, <span style="color:Blue;">AddressOf</span> HandleDeleteEvent</pre>
		<div class="codesnippet-meta">
			DeletionStrategies.vb: Deletion-Flag
			<div class="codedownload">
				<a href="Example-practises-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>