<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> ObjectContainer container
        = Db4oClientServer.openClient(<span style="color:#A31515;">&quot;localhost&quot;</span>, 8080, <span style="color:#A31515;">&quot;user&quot;</span>, <span style="color:#A31515;">&quot;password&quot;</span>);
<span style="color:Blue;">try</span>{
    <span style="color:Green;">// Your operations</span>
}<span style="color:Blue;">finally</span> {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			Db4oClientExample.java: Connect to the server
			<div class="codedownload">
				<a href="Example-clientserver-basics-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>