<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> server <span style="color:Blue;">As</span> IObjectServer = Db4oClientServer.OpenServer(<span style="color:#A31515;">&quot;database.db4o&quot;</span>, 8080)
    server.GrantAccess(<span style="color:#A31515;">&quot;user&quot;</span>, <span style="color:#A31515;">&quot;password&quot;</span>)

    <span style="color:Green;">' Let the server run.</span>
    LetServerRun()
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span></pre>
		<div class="codesnippet-meta">
			ServerExample.vb: Start a db4o server
			<div class="codedownload">
				<a href="Example-clientserver-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>