db4o.version.major=7
db4o.version.minor=2
db4o.version.build=000
db4o.version.build.plain=000

db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.version.full=${db4o.version.major}.${db4o.version.minor}.${db4o.version.build}

objectmanager.version.dotted=1.8

path.classpath.full=
path.classpath.jdk1.1=

dir.base=${dir.workspace}

dir.build=${dir.base}/performancecontest
dir.build.src=${dir.build}/src
dir.build.bin=${dir.build}/bin
dir.build.lib=${dir.build}/lib

dir.config=${dir.build}/config
file.gplheader=${dir.config}/gpl_comment.txt
file.copyrightheader=${dir.config}/copyright_comment.txt
file.certificate=${dir.config}/db4objects.crt
filename.keyfile=db4objects.snk

javadoc.packagelist=${dir.config}/javadoc/packagelist.txt
javadoc.publicexclude=${dir.config}/javadoc/publicexclude.txt
javadoc.stylesheet=${dir.config}/javadoc/stylesheet.css

name.project.j=db4oj
name.project.jdk1.2=db4ojdk1.2
name.project.jdk5=db4ojdk5
name.project.bloat=bloat
name.project.j.instrumentation=db4o.instrumentation
name.project.j.db4otools=db4otools
name.project.j.db4obench=db4obench
name.project.nqopt=db4onqopt
name.project.db4ounit=db4ounit
name.project.db4ounit.extensions=db4ounit.extensions
name.project.j.tests=db4oj.tests
name.project.taj=db4otaj
name.project.osgi=db4o_osgi
name.project.osgi.test=db4o_osgi_test

dir.j=${dir.base}/${name.project.j}
dir.j.jdk1.2=${dir.base}/${name.project.jdk1.2}
dir.j.jdk5=${dir.base}/${name.project.jdk5}
dir.j.nqopt=${dir.base}/${name.project.nqopt}
dir.bloat=${dir.base}/${name.project.bloat}
dir.j.instrumentation=${dir.base}/${name.project.j.instrumentation}
dir.j.db4otools=${dir.base}/${name.project.j.db4otools}
dir.db4ounit=${dir.base}/${name.project.db4ounit}
dir.db4ounit.extensions=${dir.base}/${name.project.db4ounit.extensions}
dir.j.tests=${dir.base}/${name.project.j.tests}
dir.taj=${dir.base}/${name.project.taj}
dir.osgi=${dir.base}/${name.project.osgi}
dir.osgi.test=${dir.base}/${name.project.osgi.test}
dir.db4obench=${dir.base}/${name.project.j.db4obench}


filename.osgi.testlib.jar=db4o-tests.jar
filename.osgi.testnqlib.jar=db4o-tests-nq.jar
file.osgi.manifest=${dir.osgi}/META-INF/MANIFEST.MF
file.osgi.test.manifest=${dir.osgi.test}/META-INF/MANIFEST.MF

dir.j.core=${dir.j}/core
dir.j.core.src=${dir.j.core}/src
dir.j.jdk1.2.core=${dir.j.jdk1.2}/core
dir.j.jdk1.2.core.src=${dir.j.jdk1.2.core}/src
dir.j.jdk5.core=${dir.j.jdk5}/core
dir.j.jdk5.core.src=${dir.j.jdk5.core}/src
dir.j.instrumentation.src=${dir.j.instrumentation}/src
dir.j.db4otools.src=${dir.j.db4otools}/src
dir.j.nqopt.src=${dir.j.nqopt}/core/src
dir.taj.src=${dir.taj}/src
dir.taj.test.src=${dir.taj}/test
dir.osgi.src=${dir.osgi}/src
dir.osgi.lib=${dir.osgi}/lib
dir.osgi.test.src=${dir.osgi.test}/src
dir.osgi.test.lib=${dir.osgi.test}/lib

dir.j.jdk1.2.test=${dir.j.jdk1.2}/test
dir.j.jdk1.2.test.src=${dir.j.jdk1.2.test}/src
dir.j.jdk5.test=${dir.j.jdk5}/test
dir.j.jdk5.test.src=${dir.j.jdk5.test}/src

dir.j.tools=${dir.j}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.db4ounit.src=${dir.db4ounit}/src
dir.db4ounit.extensions.src=${dir.db4ounit.extensions}/src
dir.j.tests.src=${dir.j.tests}/src

dir.j.tutorial=${dir.base}/tutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src
dir.j.tutorial.out=${dir.j.tutorial}/out
dir.j.tutorial.out.java=${dir.j.tutorial.out}/java
dir.j.tutorial.out.net=${dir.j.tutorial.out}/net
dir.j.tutorial.out.mono=${dir.j.tutorial.out}/mono
dir.j.tutorial.out.vb=${dir.j.tutorial.out}/vb

filename.tutorial.jar=f1.jar
file.tutorial.jar=${dir.dist.doctor}/${filename.tutorial.jar}

dir.n.v6.tutorial.bin=${dir.dist}/tutorial.net
dir.n.v6.tutorial.src=${dir.base}/db4o.net/Db4oTutorial/Db4objects.Db4o.Tutorial.Chapters/
dir.n.v6.tutorial.src.vb=

dir.doctor=${dir.base}/doctor
dir.doctor.bin=${dir.doctor}/bin
dir.doctor.lib=${dir.doctor}/lib
dir.doctor.src=${dir.doctor}/src

dir.dist.doctor=${dir.dist}/doctor
filename.doctor.applets.jar=doctor-applets.jar
file.doctor.applets.jar=${dir.dist.doctor}/${filename.doctor.applets.jar}

dir.dist=${dir.build}/dist

dir.dist.ndoc=${dir.dist}/ndoc

dir.dist.java=${dir.dist}/java
dir.dist.classes=${dir.dist.java}/classes
dir.dist.classes.java1.1=${dir.dist.classes}/java1.1
dir.dist.classes.java1.2=${dir.dist.classes}/java1.2
dir.dist.classes.java5=${dir.dist.classes}/java1.5
dir.dist.classes.osgi=${dir.dist.classes}/${name.project.osgi}
dir.dist.classes.osgi.lib=${dir.dist.classes.osgi}/lib
dir.dist.classes.osgi.test=${dir.dist.classes}/${name.project.osgi.test}
dir.dist.classes.osgi.test.lib=${dir.dist.classes.osgi.test}/lib
dir.dist.classes.instrumentation=${dir.dist.classes}/${name.project.j.instrumentation}
dir.dist.classes.db4otools=${dir.dist.classes}/${name.project.j.db4otools}
dir.dist.classes.db4obench=${dir.dist.classes}/${name.project.j.db4obench}
dir.dist.classes.nqopt=${dir.dist.classes}/nqopt
dir.dist.classes.db4ounit=${dir.dist.classes}/db4ounit
dir.dist.classes.test.jdk1.1=${dir.dist.classes}/test1.1
dir.dist.classes.test.jdk1.2=${dir.dist.classes}/test1.2
dir.dist.classes.test.jdk1.5=${dir.dist.classes}/test1.5
dir.dist.classes.test.nq=${dir.dist.classes}/testnq
dir.dist.classes.sharp=${dir.dist.classes}/sharp
dir.dist.classes.tutorial=${dir.dist.classes}/tutorial
dir.dist.classes.reference=${dir.dist.classes}/reference
dir.dist.classes.taj=${dir.dist.classes}/taj
dir.dist.classes.test.taj=${dir.dist.classes}/test.taj
dir.dist.jars=${dir.dist.java}/lib

dir.dist.java.temp=${dir.dist.java}/temp
dir.dist.java.temp.src=${dir.dist.java.temp}/src
dir.dist.java.temp.src.core=${dir.dist.java.temp.src}/core
dir.dist.java.temp.src.test=${dir.dist.java.temp.src}/test
dir.dist.java.temp.src.tools=${dir.dist.java.temp.src}/tools



folder.build=db4o-${db4o.version.dotted}

dir.dist.java.build=${dir.dist.java}/${folder.build}
dir.dist.java.src=${dir.dist.java.build}/src
dir.dist.java.build.tutorial=${dir.dist.java.build}/doc/tutorial
dir.dist.java.build.tutorial.src=${dir.dist.java.build}/doc/tutorial/src
dir.dist.doc=${dir.dist.java.build}/doc
dir.dist.doc.api=${dir.dist.doc}/api
dir.dist.doc.osgi=${dir.dist.doc}/osgi

dir.dist.java.build.reference=${dir.dist.java.build}/doc/reference
dir.dist.java.build.reference.src=${dir.dist.java.build}/doc/reference/src


filename.bloat.jar=bloat-1.0.jar
filename.ant.jar=ant.jar

file.bloat.jar=${dir.j.instrumentation}/lib/${filename.bloat.jar}
file.ant.jar=${dir.j.instrumentation}/lib/${filename.ant.jar}

filename.db4o.license=db4o.license.html
filename.ant.license=ant.license.html
filename.bloat.license=bloat.license.html
filename.3rdpartylibs.java=3rdpartylibs.html

file.db4o.license=${dir.j}/${filename.db4o.license}
file.ant.license=${dir.j.instrumentation}/lib/${filename.ant.license}
file.bloat.license=${dir.j.instrumentation}/lib/${filename.bloat.license}
file.3rdpartylibs.java=${dir.j.nqopt}/lib/${filename.3rdpartylibs.java}

dir.sharpen=${dir.dist}/sharpen

dir.dist.net=${dir.dist}/net
dir.dist.net.instrumentation=${dir.dist}/instrumentation
dir.dist.net.compile=${dir.dist.net}/compile
dir.dist.net.src=${dir.dist.net}/src
dir.dist.dll=${dir.dist}/dll
dir.dist.dll.net=${dir.dist.dll}
dir.dist.dll.compact=${dir.dist.dll}/compact
dir.dist.db4ounit.dll=${dir.dist.dll.net}
dir.dist.dll.legacy=${dir.dist.dll}/legacy
dir.dist.dll.legacy.net=${dir.dist.dll.legacy}
dir.dist.dll.legacy.compact=${dir.dist.dll.legacy}/compact

file.name.dll=Db4objects.Db4o.dll
file.name.dll.db4ounit=Db4oUnit.dll
file.name.xml=db4o.xml
file.name.tools.dll=Db4oTools.dll

file.dll.net=${dir.dist.dll.net}/${file.name.dll}
file.dll.net.db4ounit=${dir.dist.dll.net}/${file.name.dll.db4ounit}
file.xml.net=${dir.dist.dll.net}/${file.name.xml}
file.dll.compact=${dir.dist.dll.compact}/${file.name.dll}
file.xml.compact=${dir.dist.dll.compact}/${file.name.xml}
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}
file.xml.mono=${dir.dist.dll.mono}/${file.name.xml}
file.dll.tools.net=${dir.dist.dll.net}/${file.name.tools.dll}
file.dll.tools.compact=${dir.dist.dll.compact}/${file.name.tools.dll}
file.name.dll.tools.mono=${file.name.tools.dll}
file.name.exe.tests.mono=Db4oMonoTest.exe
file.dll.tools.mono=${dir.dist.dll.mono}/${file.name.dll.tools.mono}
file.exe.tests.mono=${dir.dist.dll.mono}/${file.name.exe.tests.mono}
file.keypair=${dir.build}/db4objects.snk

dir.dist.net.build=${dir.dist.net}/${folder.build}
dir.dist.net.build.src=${dir.dist.net.build}/src
dir.dist.net.build.tutorial=${dir.dist.net.build}/doc/tutorial
dir.dist.net.build.reference=${dir.dist.net.build}/doc/reference

dir.dist.net.src.core=${dir.dist.net.build.src}/core
dir.dist.net.src.tools=${dir.dist.net.build.src}/tools
dir.dist.net.src.test=${dir.dist.net.build.src}/test

dir.dist.mono=${dir.dist}/mono
dir.dist.mono.compile=${dir.dist.mono}/compile
dir.dist.mono.src=${dir.dist.mono}/src
dir.dist.dll.mono=${dir.dist.mono}/dll
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}

dir.dist.mono.legacy=${dir.dist.mono.build}/legacy

dir.dist.mono.build=${dir.dist.mono}
dir.dist.mono.build.src=${dir.dist.mono.build}/src
dir.dist.mono.build.tutorial=${dir.dist.mono.build}/doc/tutorial
dir.dist.mono.build.reference=${dir.dist.mono.build}/doc/reference

dir.dist.mono.src.core=${dir.dist.mono.build.src}/core
dir.dist.mono.src.tools=${dir.dist.mono.build.src}/tools
dir.dist.mono.src.test=${dir.dist.mono.build.src}/test

file.dist.mono=${dir.dist}/${db4o.file}mono.zip

mono.mcs.executable=mcs
mono.gmcs.executable=gmcs
mono.vm.executable=mono

dir.build.transfer=${dir.build}/build
dir.build.transfer.mono=${dir.build.transfer}/mono

eclipse.home=../..
plugins.home=${eclipse.home}/plugins

compiledll.debug=false

dir.objectmanager=${dir.base}/objectmanager
dir.objectmanager.src=${dir.objectmanager}/src
dir.objectmanager.launcher=${dir.objectmanager}/launcher
dir.objectmanager.scripts=${dir.objectmanager.launcher}/scripts
dir.objectmanager.lib=${dir.objectmanager.launcher}/lib
dir.dist.classes.objectmanager=${dir.dist.classes}/objectmanager
dir.dist.objectmanager=${dir.build}/objectmanager-builds
file.objectmanager.jar=${dir.objectmanager.lib}/objectmanager-${objectmanager.version.dotted}.jar
file.objectmanager.linux.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-linux.zip
file.objectmanager.windows.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_novm.zip
file.objectmanager.win_ikvm.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_ikvm.zip

file.jvm.jdk1.1=java
file.jvm.jdk1.2=java
file.jvm.jdk1.3=java
file.jvm.jdk1.5=java
file.jvm.cdc_fp=java

dir.objectmanager.scripts.temp=${dir.objectmanager.scripts}/temp

installer.package.guid.net1=734E3BAE-5661-62D6-8BC0-7ABA7238F1${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid.net1=2288E309-DAB8-66AB-90B0-5BD57B3A31${db4o.version.major}${db4o.version.minor}

installer.package.guid.net2=734E3BAE-5661-55D6-8BC0-7ABA7238F2${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid.net2=2288E309-DAB8-55AB-90B0-5BD57B3A32${db4o.version.major}${db4o.version.minor}

installer.package.guid.net35=1A5E0E3D-0BAA-4F8B-9403-BF2579E53C${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid.net35=C17221D5-086F-48E0-9CF8-7C7DD0E969${db4o.version.major}${db4o.version.minor}

# if you need '-source 1.3' for a local JDK1.4+, don't add it here, but rather add it
# as property 'file.compiler.jdk1.3.args.optional' to machine.properties (see comment in build.xml)
file.compiler.jdk1.3.args=-target 1.1
file.compiler.jdk1.3.args.optional=
file.compiler.jdk1.5=javac

javac.debug.mode=true

file.osgi=${dir.config}/osgi/config.ini
file.equinox.framework=${dir.config}/osgi/${filename.equinox.framework}
dir.test.osgi=${dir.dist}/test_osgi
dir.test.osgi.conf=${dir.test.osgi}/configuration
file.test.osgi.conf=${dir.test.osgi.conf}/config.ini

java.vmargs=

