<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// When you enable persist static field values, you can compare by reference</span>
<span style="color:Green;">// because db4o stores the static field</span>
<span style="color:Blue;">if</span>(car.getColor()== Color.BLACK){
    System.out.println(<span style="color:#A31515;">&quot;Black cars are boring&quot;</span>);
} <span style="color:Blue;">else</span> <span style="color:Blue;">if</span>(car.getColor()== Color.RED){
    System.out.println(<span style="color:#A31515;">&quot;Fire engine?&quot;</span>);
}</pre>
		<div class="codesnippet-meta">
			StoringStaticFields.java: Compare by reference
			<div class="codedownload">
				<a href="Example-strategies-storingstatic-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>