<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> optimizedPart = <span style="color:Blue;">from</span> Person p <span style="color:Blue;">in</span> container
                    <span style="color:Blue;">where</span> p.Age &gt; 18 &amp;&amp; p.Age &lt; 70
                    <span style="color:Blue;">select</span> p;
<span style="color:Blue;">var</span> endResult = <span style="color:Blue;">from</span> p <span style="color:Blue;">in</span> optimizedPart.AsEnumerable()
              <span style="color:Blue;">where</span> p.Name.Substring(2).Contains(<span style="color:#A31515;">&quot;n&quot;</span>)
              <span style="color:Blue;">select</span> p;</pre>
		<div class="codesnippet-meta">
			LinqExamples.cs: Splitting into two parts
			<div class="codedownload">
				<a href="Example-query-linq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>