<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> mapping <span style="color:Blue;">As</span> IIdMapping = <span style="color:Blue;">New</span> InMemoryIdMapping()
<span style="color:Blue;">Dim</span> config <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> DefragmentConfig(<span style="color:#A31515;">&quot;database.db4o&quot;</span>, <span style="color:#A31515;">&quot;database.db4o.back&quot;</span>, mapping)

Defragment.Defrag(config)</pre>
		<div class="codesnippet-meta">
			DefragmentationConfigurationExamples.vb: Choose a id mapping system
			<div class="codedownload">
				<a href="Example-Code-deframentation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>