<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> config <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> DefragmentConfig(<span style="color:#A31515;">&quot;database.db4o&quot;</span>)
<span style="color:Green;">' It's best to use the very same configuration you use for the regular database</span>
<span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
config.Db4oConfig(configuration)

Defragment.Defrag(config)</pre>
		<div class="codesnippet-meta">
			DefragmentationConfigurationExamples.vb: Use the database-configuration
			<div class="codedownload">
				<a href="Example-Code-deframentation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>