<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">DefragmentConfig config = <span style="color:Blue;">new</span> DefragmentConfig(<span style="color:#A31515;">&quot;database.db4o&quot;</span>);
<span style="color:Green;">// It's best to use the very same configuration you use for the regular database</span>
<span style="color:Blue;">final</span> EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
config.db4oConfig(configuration);

Defragment.defrag(config);</pre>
		<div class="codesnippet-meta">
			DefragmentationConfigurationExamples.java: Use the database-configuration
			<div class="codedownload">
				<a href="Example-db4odoc-deframentation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>