<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> MyFreeSpaceFiller : IFreespaceFiller {
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Fill(BlockAwareBinWindow block) {
        <span style="color:Blue;">byte</span>[] emptyBytes = <span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[block.Length()];
        block.Write(0,emptyBytes);
    }
}</pre>
		<div class="codesnippet-meta">
			FreeSpaceConfiguration.cs: The freespace filler
			<div class="codedownload">
				<a href="Example-configuration-freespace-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>