<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Class</span> MyFreeSpaceFiller
    <span style="color:Blue;">Implements</span> IFreespaceFiller
    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> Fill(<span style="color:Blue;">ByVal</span> block <span style="color:Blue;">As</span> BlockAwareBinWindow) <span style="color:Blue;">Implements</span> IFreespaceFiller.Fill
        <span style="color:Blue;">Dim</span> emptyBytes <span style="color:Blue;">As</span> <span style="color:Blue;">Byte</span>() = <span style="color:Blue;">New</span> <span style="color:Blue;">Byte</span>(block.Length() - 1) {}
        block.Write(0, emptyBytes)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			FreeSpaceConfiguration.vb: The freespace filler
			<div class="codedownload">
				<a href="Example-configuration-freespace-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>