<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> MyFreeSpaceFiller <span style="color:Blue;">implements</span> FreespaceFiller {
    @Override
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> fill(BlockAwareBinWindow block) <span style="color:Blue;">throws</span> IOException {
        <span style="color:Blue;">byte</span>[] emptyBytes = <span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[block.length()];
        block.write(0,emptyBytes);
    }
}</pre>
		<div class="codesnippet-meta">
			MyFreeSpaceFiller.java: The freespace filler
			<div class="codedownload">
				<a href="Example-configuration-freespace-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>