Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OME Plug-in
Bundle-SymbolicName: com.db4o.ome;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: com.db4o.omplus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/webservices/activation-1.1.jar,
 lib/webservices/axiom-api-1.2.5.jar,
 lib/webservices/axiom-impl-1.2.5.jar,
 lib/webservices/axis2-adb-1.3.jar,
 lib/webservices/axis2-kernel-1.3.jar,
 lib/webservices/axis2-metadata-1.3.jar,
 lib/webservices/commons-codec-1.3.jar,
 lib/webservices/commons-httpclient-3.0.1.jar,
 lib/webservices/commons-logging-1.1.jar,
 lib/webservices/log4j-1.2.14.jar,
 lib/webservices/stax-api-1.0.1.jar,
 lib/webservices/wsdl4j-1.6.2.jar,
 lib/webservices/wstx-asl-3.2.1.jar,
 lib/webservices/XmlSchema-1.3.2.jar,
 lib/org.eclipse.nebula.widgets.cdatetime.jar,
 lib/db4o-8.0.182.12345-all-java5.jar
Bundle-Vendor: db4objects
Export-Package: com.db4o,
 com.db4o.config,
 com.db4o.cs,
 com.db4o.cs.config,
 com.db4o.cs.internal,
 com.db4o.ext,
 com.db4o.foundation,
 com.db4o.internal,
 com.db4o.io,
 com.db4o.omplus;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.connection;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.classviewer;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.propertyViewer;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.propertyViewer.classProperties;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.propertyViewer.dbProperties;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.propertyViewer.objectProperties;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.queryBuilder;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.datalayer.queryresult;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.debug,
 com.db4o.omplus.prefs;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.actions;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.actions.browsers;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.customisedcontrols.propertyViewer;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.customisedcontrols.queryBuilder;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.customisedcontrols.queryResult;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.dialog;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.dialog.login,
 com.db4o.omplus.ui.dialog.login.model,
 com.db4o.omplus.ui.dialog.login.presentation,
 com.db4o.omplus.ui.interfaces;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.listeners.queryBuilder;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.listeners.queryResult;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.model;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.model.propertyViewer;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.model.queryBuilder;x-friends:="com.db4o.ome.test",
 com.db4o.omplus.ui.model.queryResults;x-friends:="com.db4o.ome.test",
 com.db4o.reflect,
 com.db4o.reflect.generic,
 com.db4o.reflect.jdk
