# db4o

./: readme.md
db4obuild/: .classpath  .cvsignore  .project  Update-MonoCecil.xml  ant.properties  build-android-tests.xml  build-db4obuild.xml  build-db4oplugin.xml  build-db4opolepos.xml  build-db4otool-tests-integration.xml  build-db4ounit.xml  build-dotnet-tutorial.xml  build-dotnet.xml  build-drs-core.xml  build-drs-net.xml  build-drs.xml  build-drsvod.xml  build-java.xml  build-maven.xml  build-net-installer.xml  build-net-instrumentation.xml  build-omj.xml  build-omn.xml  build-pdf-documentation.xml  build-wiki-offline.xml  build.xml  common-dotnet.xml  common.xml  drs.common.xml  macker-db4o-rules.xml  omzip2tgz.sh  run-macker.xml  run-tests-java-instrumented.xml  sharpen-all-options  sharpen-bench-mapping  sharpen-collections-mapping  sharpen-dRS-options  sharpen-db4ounit-options  sharpen-exceptions-mapping
db4obuild/config/: copyright_comment.txt  dRS-namespace-summaries.xml  db4o-namespace-summaries.xml  db4objects.crt  formatcarl.xml  formatpatrick.xml  gpl_comment.txt  java_doc_readme.html  java_lib_readme.html  java_src_readme.html  keytool0.bat  keytool1.bat  keytool2.bat  readme.html  template.html
db4obuild/config/android/: AndroidManifest.xml
db4obuild/config/flare/: flare_output_folder.xslt  index_fix.html
db4obuild/config/javadoc/: stylesheet.css
db4obuild/config/mono/: readme.html
db4obuild/config/ndoc/: com.db4o.Db4o.Main.html  com.db4o.Db4o.classForName.html  com.db4o.Db4o.configure.html  com.db4o.Db4o.html  com.db4o.Db4o.licensedTo.html  com.db4o.Db4o.openClient.html  com.db4o.Db4o.openFile.html  com.db4o.Db4o.openMemoryFile1.html  com.db4o.Db4o.openServer.html  com.db4o.Db4o.version.html  com.db4o.Db4oConstructor.html  com.db4o.Db4oMembers.html  com.db4o.Db4oMethods.html  com.db4o.ObjectContainer.activate.html  com.db4o.ObjectContainer.close.html  com.db4o.ObjectContainer.commit.html  com.db4o.ObjectContainer.deactivate.html  com.db4o.ObjectContainer.delete.html  com.db4o.ObjectContainer.ext.html  com.db4o.ObjectContainer.get.html  com.db4o.ObjectContainer.html  com.db4o.ObjectContainer.query.html  com.db4o.ObjectContainer.rollback.html  com.db4o.ObjectContainer.set.html  com.db4o.ObjectContainerMembers.html  com.db4o.ObjectContainerMethods.html  com.db4o.ObjectServer.close.html  com.db4o.ObjectServer.ext.html  com.db4o.ObjectServer.grantAccess.html  com.db4o.ObjectServer.html  com.db4o.ObjectServer.openClient.html  com.db4o.ObjectServerMembers.html  com.db4o.ObjectServerMethods.html  com.db4o.ObjectSet.ext.html  com.db4o.ObjectSet.hasNext.html  com.db4o.ObjectSet.html  com.db4o.ObjectSet.next.html  com.db4o.ObjectSet.reset.html  com.db4o.ObjectSet.size.html  com.db4o.ObjectSetMembers.html  (+369 more)
db4obuild/config/net/: System.Linq.Expressions.license.html  db4o.license.html  moq.license.html  net_bin_readme.html  net_doc_readme.html  net_src_readme.html  readme.html  readme.silverlight.txt
db4obuild/config/osgi/: config.ini  eclipse.license.html
db4obuild/config/sandcastle/: MRefBuilder.config  sandcastle.config
db4obuild/config/sharpen/: ApiOverlay.xml  DiagnosticToConsole.xml  EventException.xml  IActivatable.xml  IAlias.xml  ICommonConfiguration.xml  IConfiguration.xml  IConstraint.xml  IDiagnosticListener.xml  IFileConfiguration.xml  IObjectClass.xml  MapTypeHandler.xml  TransparentActivationSupport.xml  TransparentPersistenceSupport.xml  core-doc-overlay.xml
db4obuild/lib/: jtidy.license.htm  tidy.config
db4obuild/lib/boo/: booi.exe.config
db4obuild/lib/macker/: LICENSE.html
db4obuild/lib/svnkit/: COPYING
db4obuild/lib/wix/: wix.targets
db4obuild/maven/lib/: maven.license
db4obuild/maven/poms/: bloat.xml  db4o-core-java1.2.xml  db4o-core-java5.xml  db4o-cs-java1.2.xml  db4o-cs-java5.xml  db4o-cs-optional-java1.2.xml  db4o-cs-optional-java5.xml  db4o-full-java1.2.xml  db4o-full-java5.xml  db4o-osgi.xml  (+10 more)
db4obuild/mono/: .rpmmacros  Makefile  build.xml  db4o.spec
db4obuild/scripts/: AcrobatAutomation.vbs  add-vs-project.boo  convert-encoding.boo  generate-vs-projects.boo  insert-header.boo
db4obuild/wikiOffline/: com.db4o.Wiki.Offline.exe.config
db4oj/: .classpath  .cvsignore  .factorypath  .project  TypeHandlerRefactoringNotes.txt  build.properties  build.xml
db4onqopt/: .classpath  .cvsignore  .project  build-nqtest.xml  build.properties  build.xml  ivy.xml
db4onqopt/lib/: 3rdpartylibs.html
db4otaj.tests.integration/: .classpath  .project  build.xml
decaf/decaf.annotations/: .project  build.xml
decaf/decaf.functional.tests/: .classpath  .project  README.txt  build.xml  decaf-common.xml
docWiki/: .project  build.xml
docWiki/pdf-title/: db4o-reference-title-java.html  db4o-reference-title-net.html
drs/: .classpath  .project  build.xml  compatibility.java.html  readme.html
drs/doc/: The design of db4o replication.doc
drs/launchers/: All VOD dRS Testcases.launch  All dRS Testcases.launch
drs/lib/: antlr.license.html  apache.license-2.0.html  apache.license.html  hibernate_lic.html  hsqldb_lic.html  jta.license.html
objectmanager-api/: .classpath  .project  build.xml
objectmanager-swing/: .classpath  .project  build.xml
objectmanager-swing/docs/: build.xml  object_manager_for_db4o.html  style.css
objectmanager-swing/launch/: readme.html
objectmanager-swing/lib/: jgoodies-license.html  xpp3-license.html  xstream-license.html
objectmanager-swing/webstart/: download-jre.html  index.html  objectmanager.jnlp  sample.html
performancecontest/: .project  ant.properties  build.xml  machine.properties.sample
reference/: .bzrignore  pom.xml
reference/CodeExamples/: exampleSnippets.boo
reference/DRSFlare/: Reference.flprj
reference/SnippetGenerator/: SnippetGenerator.sln
reference/TutorialCode/: tutorialSnippets.boo
sandbox/drsVodExample/: .classpath  .project  README.txt  build.xml  machine.properties.sample
sync4o/: .classpath  .project  Cookbook.txt  README.txt  build.properties  build.xml  test.xml
sync4o/sql/: init_schema.sql
sync4o/test/: .cvsignore  runclient.cmd  rundbtool.cmd
(+12993 files in other folders)
