<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();

JdkLoader classLookUp = <span style="color:Blue;">new</span> ClassLoaderLookup(
        Thread.currentThread().getContextClassLoader(),
        <span style="color:Blue;">new</span> URLClassLoader(<span style="color:Blue;">new</span> URL[]{<span style="color:Blue;">new</span> URL(<span style="color:#A31515;">&quot;file://./some/other/location&quot;</span>)}));
configuration.common().reflectWith(<span style="color:Blue;">new</span> JdkReflector(classLookUp));

ObjectContainer container = Db4oEmbedded.openFile(<span style="color:#A31515;">&quot;database.db4o&quot;</span>);</pre>
		<div class="codesnippet-meta">
			CommonConfigurationExamples.java: Complex class loader scenario
			<div class="codedownload">
				<a href="Example-configuration-common-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>