[FILES]
Filter1a.gif
filter1b.gif
filter1c.gif
Requirements1a.gif
requirements1b.gif
requirements1c.gif
seealso1a.gif
seealso1b.gif
seealso1c.gif
com.db4o.html
com.db4oHierarchy.html
com.db4o.Db4o.html
com.db4o.Db4oMembers.html
com.db4o.Db4oConstructor.html
com.db4o.Db4oMethods.html
com.db4o.Db4o.classForName.html
com.db4o.Db4o.configure.html
com.db4o.Db4o.licensedTo.html
com.db4o.Db4o.Main.html
com.db4o.Db4o.openClient.html
com.db4o.Db4o.openFile.html
com.db4o.Db4o.openMemoryFile1.html
com.db4o.Db4o.openServer.html
com.db4o.Db4o.version.html
com.db4o.ObjectContainer.html
com.db4o.ObjectContainerMembers.html
com.db4o.ObjectContainerMethods.html
com.db4o.ObjectContainer.activate.html
com.db4o.ObjectContainer.close.html
com.db4o.ObjectContainer.commit.html
com.db4o.ObjectContainer.deactivate.html
com.db4o.ObjectContainer.delete.html
com.db4o.ObjectContainer.ext.html
com.db4o.ObjectContainer.get.html
com.db4o.ObjectContainer.query.html
com.db4o.ObjectContainer.rollback.html
com.db4o.ObjectContainer.set.html
com.db4o.ObjectServer.html
com.db4o.ObjectServerMembers.html
com.db4o.ObjectServerMethods.html
com.db4o.ObjectServer.close.html
com.db4o.ObjectServer.ext.html
com.db4o.ObjectServer.grantAccess.html
com.db4o.ObjectServer.openClient.html
com.db4o.ObjectSet.html
com.db4o.ObjectSetMembers.html
com.db4o.ObjectSetMethods.html
com.db4o.ObjectSet.ext.html
com.db4o.ObjectSet.hasNext.html
com.db4o.ObjectSet.next.html
com.db4o.ObjectSet.reset.html
com.db4o.ObjectSet.size.html
com.db4o.config.html
com.db4o.configHierarchy.html
com.db4o.config.Compare.html
com.db4o.config.CompareMembers.html
com.db4o.config.CompareMethods.html
com.db4o.config.Compare.compare.html
com.db4o.config.Configuration.html
com.db4o.config.ConfigurationMembers.html
com.db4o.config.ConfigurationMethods.html
com.db4o.config.Configuration.activationDepth.html
com.db4o.config.Configuration.automaticShutDown.html
com.db4o.config.Configuration.blockSize.html
com.db4o.config.Configuration.callbacks.html
com.db4o.config.Configuration.callConstructors.html
com.db4o.config.Configuration.classActivationDepthConfigurable.html
com.db4o.config.Configuration.detectSchemaChanges.html
com.db4o.config.Configuration.disableCommitRecovery.html
com.db4o.config.Configuration.discardFreeSpace.html
com.db4o.config.Configuration.encrypt.html
com.db4o.config.Configuration.exceptionsOnNotStorable.html
com.db4o.config.Configuration.generateUUIDs.html
com.db4o.config.Configuration.generateVersionNumbers.html
com.db4o.config.Configuration.getMessageSender.html
com.db4o.config.Configuration.io.html
com.db4o.config.Configuration.lockDatabaseFile.html
com.db4o.config.Configuration.markTransient.html
com.db4o.config.Configuration.messageLevel.html
com.db4o.config.Configuration.objectClass.html
com.db4o.config.Configuration.password.html
com.db4o.config.Configuration.readOnly.html
com.db4o.config.Configuration.reflectWith.html
com.db4o.config.Configuration.refreshClasses.html
com.db4o.config.Configuration.reserveStorageSpace.html
com.db4o.config.Configuration.setBlobPath.html
com.db4o.config.Configuration.setClassLoader.html
com.db4o.config.Configuration.setMessageRecipient.html
com.db4o.config.Configuration.setOut.html
com.db4o.config.Configuration.singleThreadedClient.html
com.db4o.config.Configuration.testConstructors.html
com.db4o.config.Configuration.timeoutClientSocket.html
com.db4o.config.Configuration.timeoutPingClients.html
com.db4o.config.Configuration.timeoutServerSocket.html
com.db4o.config.Configuration.unicode.html
com.db4o.config.Configuration.updateDepth.html
com.db4o.config.Configuration.weakReferenceCollectionInterval.html
com.db4o.config.Configuration.weakReferences.html
com.db4o.config.ObjectAttribute.html
com.db4o.config.ObjectAttributeMembers.html
com.db4o.config.ObjectAttributeMethods.html
com.db4o.config.ObjectAttribute.attribute.html
com.db4o.config.ObjectClass.html
com.db4o.config.ObjectClassMembers.html
com.db4o.config.ObjectClassMethods.html
com.db4o.config.ObjectClass.callConstructor.html
com.db4o.config.ObjectClass.cascadeOnActivate.html
com.db4o.config.ObjectClass.cascadeOnDelete.html
com.db4o.config.ObjectClass.cascadeOnUpdate.html
com.db4o.config.ObjectClass.compare.html
com.db4o.config.ObjectClass.maximumActivationDepth.html
com.db4o.config.ObjectClass.minimumActivationDepth.html
com.db4o.config.ObjectClass.objectField.html
com.db4o.config.ObjectClass.persistStaticFieldValues.html
com.db4o.config.ObjectClass.rename.html
com.db4o.config.ObjectClass.storeTransientFields.html
com.db4o.config.ObjectClass.translate.html
com.db4o.config.ObjectClass.updateDepth.html
com.db4o.config.ObjectConstructor.html
com.db4o.config.ObjectConstructorMembers.html
com.db4o.config.ObjectConstructorMethods.html
com.db4o.config.ObjectConstructor.onInstantiate.html
com.db4o.config.ObjectField.html
com.db4o.config.ObjectFieldMembers.html
com.db4o.config.ObjectFieldMethods.html
com.db4o.config.ObjectField.cascadeOnActivate.html
com.db4o.config.ObjectField.cascadeOnDelete.html
com.db4o.config.ObjectField.cascadeOnUpdate.html
com.db4o.config.ObjectField.indexed.html
com.db4o.config.ObjectField.queryEvaluation.html
com.db4o.config.ObjectField.rename.html
com.db4o.config.ObjectTranslator.html
com.db4o.config.ObjectTranslatorMembers.html
com.db4o.config.ObjectTranslatorMethods.html
com.db4o.config.ObjectTranslator.onActivate.html
com.db4o.config.ObjectTranslator.onStore.html
com.db4o.config.ObjectTranslator.storedClass.html
com.db4o.ext.html
com.db4o.extHierarchy.html
com.db4o.ext.DatabaseFileLockedException.html
com.db4o.ext.DatabaseFileLockedExceptionMembers.html
com.db4o.ext.DatabaseFileLockedExceptionConstructor.html
com.db4o.ext.Db4oCallback.html
com.db4o.ext.Db4oCallbackMembers.html
com.db4o.ext.Db4oCallbackMethods.html
com.db4o.ext.Db4oCallback.callback.html
com.db4o.ext.Db4oDatabase.html
com.db4o.ext.Db4oDatabaseMembers.html
com.db4o.ext.Db4oDatabaseConstructor.html
com.db4o.ext.Db4oDatabaseFields.html
com.db4o.ext.Db4oDatabase.i_signature.html
com.db4o.ext.Db4oDatabase.i_uuid.html
com.db4o.ext.Db4oDatabaseMethods.html
com.db4o.ext.Db4oDatabase.Equals.html
com.db4o.ext.Db4oDatabase.generate.html
com.db4o.ext.Db4oDatabase.getID.html
com.db4o.ext.Db4oDatabase.ToString.html
com.db4o.ext.Db4oReplication.html
com.db4o.ext.Db4oReplicationMembers.html
com.db4o.ext.Db4oReplicationMethods.html
com.db4o.ext.Db4oReplication.commit.html
com.db4o.ext.Db4oReplication.rollback.html
com.db4o.ext.Db4oReplication.setConflictHandler.html
com.db4o.ext.Db4oReplicationConflict.html
com.db4o.ext.Db4oReplicationConflictMembers.html
com.db4o.ext.Db4oReplicationConflictMethods.html
com.db4o.ext.Db4oReplicationConflict.destination.html
com.db4o.ext.Db4oReplicationConflict.destinationObject.html
com.db4o.ext.Db4oReplicationConflict.source.html
com.db4o.ext.Db4oReplicationConflict.sourceObject.html
com.db4o.ext.Db4oReplicationConflict.useDestination.html
com.db4o.ext.Db4oReplicationConflict.useSource.html
com.db4o.ext.Db4oUUID.html
com.db4o.ext.Db4oUUIDMembers.html
com.db4o.ext.Db4oUUIDConstructor.html
com.db4o.ext.Db4oUUIDMethods.html
com.db4o.ext.Db4oUUID.getLongPart.html
com.db4o.ext.Db4oUUID.getSignaturePart.html
com.db4o.ext.ExtClient.html
com.db4o.ext.ExtClientMembers.html
com.db4o.ext.ExtClientMethods.html
com.db4o.ext.ExtClient.switchToFile.html
com.db4o.ext.ExtClient.switchToMainFile.html
com.db4o.ext.ExtDb4o.html
com.db4o.ext.ExtDb4oMembers.html
com.db4o.ext.ExtDb4oConstructor.html
com.db4o.ext.ExtDb4oMethods.html
com.db4o.ext.ExtDb4o.openMemoryFile.html
com.db4o.ext.ExtObjectContainer.html
com.db4o.ext.ExtObjectContainerMembers.html
com.db4o.ext.ExtObjectContainerMethods.html
com.db4o.ext.ExtObjectContainer.backup.html
com.db4o.ext.ExtObjectContainer.bind.html
com.db4o.ext.ExtObjectContainer.collections.html
com.db4o.ext.ExtObjectContainer.configure.html
com.db4o.ext.ExtObjectContainer.getByID.html
com.db4o.ext.ExtObjectContainer.getByUUID.html
com.db4o.ext.ExtObjectContainer.getID.html
com.db4o.ext.ExtObjectContainer.getObjectInfo.html
com.db4o.ext.ExtObjectContainer.identity.html
com.db4o.ext.ExtObjectContainer.isActive.html
com.db4o.ext.ExtObjectContainer.isCached.html
com.db4o.ext.ExtObjectContainer.isClosed.html
com.db4o.ext.ExtObjectContainer.isStored.html
com.db4o.ext.ExtObjectContainer.Lock.html
com.db4o.ext.ExtObjectContainer.migrateFrom.html
com.db4o.ext.ExtObjectContainer.peekPersisted.html
com.db4o.ext.ExtObjectContainer.purge_overloads.html
com.db4o.ext.ExtObjectContainer.purge_overload_2.html
com.db4o.ext.ExtObjectContainer.purge_overload_1.html
com.db4o.ext.ExtObjectContainer.refresh.html
com.db4o.ext.ExtObjectContainer.releaseSemaphore.html
com.db4o.ext.ExtObjectContainer.replicateTo.html
com.db4o.ext.ExtObjectContainer.set.html
com.db4o.ext.ExtObjectContainer.setSemaphore.html
com.db4o.ext.ExtObjectContainer.storedClass.html
com.db4o.ext.ExtObjectContainer.storedClasses.html
com.db4o.ext.ExtObjectServer.html
com.db4o.ext.ExtObjectServerMembers.html
com.db4o.ext.ExtObjectServerMethods.html
com.db4o.ext.ExtObjectServer.backup.html
com.db4o.ext.ExtObjectServer.configure.html
com.db4o.ext.ExtObjectServer.objectContainer.html
com.db4o.ext.ExtObjectServer.revokeAccess.html
com.db4o.ext.ExtObjectSet.html
com.db4o.ext.ExtObjectSetMembers.html
com.db4o.ext.ExtObjectSetMethods.html
com.db4o.ext.ExtObjectSet.getIDs.html
com.db4o.ext.MemoryFile.html
com.db4o.ext.MemoryFileMembers.html
com.db4o.ext.MemoryFileConstructor.html
com.db4o.ext.MemoryFileConstructor1.html
com.db4o.ext.MemoryFileConstructor2.html
com.db4o.ext.MemoryFileMethods.html
com.db4o.ext.MemoryFile.getBytes.html
com.db4o.ext.MemoryFile.getIncrementSizeBy.html
com.db4o.ext.MemoryFile.getInitialSize.html
com.db4o.ext.MemoryFile.setBytes.html
com.db4o.ext.MemoryFile.setIncrementSizeBy.html
com.db4o.ext.MemoryFile.setInitialSize.html
com.db4o.ext.ObjectCallbacks.html
com.db4o.ext.ObjectCallbacksMembers.html
com.db4o.ext.ObjectCallbacksMethods.html
com.db4o.ext.ObjectCallbacks.objectCanActivate.html
com.db4o.ext.ObjectCallbacks.objectCanDeactivate.html
com.db4o.ext.ObjectCallbacks.objectCanDelete.html
com.db4o.ext.ObjectCallbacks.objectCanNew.html
com.db4o.ext.ObjectCallbacks.objectCanUpdate.html
com.db4o.ext.ObjectCallbacks.objectOnActivate.html
com.db4o.ext.ObjectCallbacks.objectOnDeactivate.html
com.db4o.ext.ObjectCallbacks.objectOnDelete.html
com.db4o.ext.ObjectCallbacks.objectOnNew.html
com.db4o.ext.ObjectCallbacks.objectOnUpdate.html
com.db4o.ext.ObjectInfo.html
com.db4o.ext.ObjectInfoMembers.html
com.db4o.ext.ObjectInfoMethods.html
com.db4o.ext.ObjectInfo.getObject.html
com.db4o.ext.ObjectInfo.getUUID.html
com.db4o.ext.ObjectNotStorableException.html
com.db4o.ext.ObjectNotStorableExceptionMembers.html
com.db4o.ext.ObjectNotStorableExceptionConstructor.html
com.db4o.ext.Status.html
com.db4o.ext.StatusMembers.html
com.db4o.ext.StatusConstructor.html
com.db4o.ext.StatusFields.html
com.db4o.ext.Status.AVAILABLE.html
com.db4o.ext.Status.COMPLETED.html
com.db4o.ext.Status.ERROR.html
com.db4o.ext.Status.PROCESSING.html
com.db4o.ext.Status.QUEUED.html
com.db4o.ext.Status.UNUSED.html
com.db4o.ext.StoredClass.html
com.db4o.ext.StoredClassMembers.html
com.db4o.ext.StoredClassMethods.html
com.db4o.ext.StoredClass.getIDs.html
com.db4o.ext.StoredClass.getName.html
com.db4o.ext.StoredClass.getParentStoredClass.html
com.db4o.ext.StoredClass.getStoredFields.html
com.db4o.ext.StoredClass.rename.html
com.db4o.ext.StoredClass.storedField.html
com.db4o.ext.StoredField.html
com.db4o.ext.StoredFieldMembers.html
com.db4o.ext.StoredFieldMethods.html
com.db4o.ext.StoredField.get.html
com.db4o.ext.StoredField.getName.html
com.db4o.ext.StoredField.getStoredType.html
com.db4o.ext.StoredField.isArray.html
com.db4o.ext.StoredField.rename.html
com.db4o.messaging.html
com.db4o.messagingHierarchy.html
com.db4o.messaging.MessageRecipient.html
com.db4o.messaging.MessageRecipientMembers.html
com.db4o.messaging.MessageRecipientMethods.html
com.db4o.messaging.MessageRecipient.processMessage.html
com.db4o.messaging.MessageSender.html
com.db4o.messaging.MessageSenderMembers.html
com.db4o.messaging.MessageSenderMethods.html
com.db4o.messaging.MessageSender.send.html
com.db4o.query.html
com.db4o.queryHierarchy.html
com.db4o.query.Candidate.html
com.db4o.query.CandidateMembers.html
com.db4o.query.CandidateMethods.html
com.db4o.query.Candidate.getObject.html
com.db4o.query.Candidate.include.html
com.db4o.query.Candidate.objectContainer.html
com.db4o.query.Constraint.html
com.db4o.query.ConstraintMembers.html
com.db4o.query.ConstraintMethods.html
com.db4o.query.Constraint.and.html
com.db4o.query.Constraint.contains.html
com.db4o.query.Constraint.equal.html
com.db4o.query.Constraint.getObject.html
com.db4o.query.Constraint.greater.html
com.db4o.query.Constraint.identity.html
com.db4o.query.Constraint.like.html
com.db4o.query.Constraint.not.html
com.db4o.query.Constraint.or.html
com.db4o.query.Constraint.smaller.html
com.db4o.query.Constraints.html
com.db4o.query.ConstraintsMembers.html
com.db4o.query.ConstraintsMethods.html
com.db4o.query.Constraints.toArray.html
com.db4o.query.Evaluation.html
com.db4o.query.EvaluationMembers.html
com.db4o.query.EvaluationMethods.html
com.db4o.query.Evaluation.evaluate.html
com.db4o.query.EvaluationDelegate.html
com.db4o.query.Query.html
com.db4o.query.QueryMembers.html
com.db4o.query.QueryMethods.html
com.db4o.query.Query.constrain.html
com.db4o.query.Query.constraints.html
com.db4o.query.Query.descend.html
com.db4o.query.Query.execute.html
com.db4o.query.Query.orderAscending.html
com.db4o.query.Query.orderDescending.html
com.db4o.reflect.html
com.db4o.reflectHierarchy.html
com.db4o.reflect.IArray.html
com.db4o.reflect.IArrayMembers.html
com.db4o.reflect.IArrayMethods.html
com.db4o.reflect.IArray.get.html
com.db4o.reflect.IArray.getLength.html
com.db4o.reflect.IArray.newInstance_overloads.html
com.db4o.reflect.IArray.newInstance_overload_2.html
com.db4o.reflect.IArray.newInstance_overload_1.html
com.db4o.reflect.IArray.set.html
com.db4o.reflect.IClass.html
com.db4o.reflect.IClassMembers.html
com.db4o.reflect.IClassMethods.html
com.db4o.reflect.IClass.getDeclaredConstructors.html
com.db4o.reflect.IClass.getDeclaredField.html
com.db4o.reflect.IClass.getDeclaredFields.html
com.db4o.reflect.IClass.getMethod.html
com.db4o.reflect.IClass.isAbstract.html
com.db4o.reflect.IClass.isInterface.html
com.db4o.reflect.IClass.newInstance.html
com.db4o.reflect.IConstructor.html
com.db4o.reflect.IConstructorMembers.html
com.db4o.reflect.IConstructorMethods.html
com.db4o.reflect.IConstructor.getParameterTypes.html
com.db4o.reflect.IConstructor.newInstance.html
com.db4o.reflect.IConstructor.setAccessible.html
com.db4o.reflect.IField.html
com.db4o.reflect.IFieldMembers.html
com.db4o.reflect.IFieldMethods.html
com.db4o.reflect.IField.get.html
com.db4o.reflect.IField.getName.html
com.db4o.reflect.IField.getType.html
com.db4o.reflect.IField.isPublic.html
com.db4o.reflect.IField.isStatic.html
com.db4o.reflect.IField.isTransient.html
com.db4o.reflect.IField.set.html
com.db4o.reflect.IField.setAccessible.html
com.db4o.reflect.IMethod.html
com.db4o.reflect.IMethodMembers.html
com.db4o.reflect.IMethodMethods.html
com.db4o.reflect.IMethod.invoke.html
com.db4o.reflect.IReflect.html
com.db4o.reflect.IReflectMembers.html
com.db4o.reflect.IReflectMethods.html
com.db4o.reflect.IReflect.array.html
com.db4o.reflect.IReflect.constructorCallsSupported.html
com.db4o.reflect.IReflect.forName.html
com.db4o.reflect.IReflect.methodCallsSupported.html
com.db4o.types.html
com.db4o.typesHierarchy.html
com.db4o.types.Blob.html
com.db4o.types.BlobMembers.html
com.db4o.types.BlobMethods.html
com.db4o.types.Blob.getFileName.html
com.db4o.types.Blob.getStatus.html
com.db4o.types.Blob.readFrom.html
com.db4o.types.Blob.readLocal.html
com.db4o.types.Blob.writeLocal.html
com.db4o.types.Blob.writeTo.html
com.db4o.types.Db4oCollection.html
com.db4o.types.Db4oCollectionMembers.html
com.db4o.types.Db4oCollectionMethods.html
com.db4o.types.Db4oCollection.activationDepth.html
com.db4o.types.Db4oCollection.deleteRemoved.html
com.db4o.types.Db4oCollections.html
com.db4o.types.Db4oCollectionsMembers.html
com.db4o.types.Db4oCollectionsMethods.html
com.db4o.types.Db4oCollections.newHashMap.html
com.db4o.types.Db4oCollections.newIdentityHashMap.html
com.db4o.types.Db4oCollections.newLinkedList.html
com.db4o.types.Db4oList.html
com.db4o.types.Db4oMap.html
com.db4o.types.Db4oType.html
com.db4o.types.SecondClass.html
com.db4o.types.TransientClass.html

[OPTIONS]
Title=db4o
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=db4o.chm
Default Window=MsdnHelp
Default topic=com.db4o.html
Display compile progress=No
Error log file=db4o.log
Full-text search=Yes
Index file=db4o.hhk
Language=0x409 English (United States)
Contents file=db4o.hhc

[WINDOWS]
MsdnHelp="db4o Help","db4o.hhc","db4o.hhk","com.db4o.html","com.db4o.html",,,,,0x63520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
