<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">import</span> <span style="color:Red;">file</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${sdk.dir}/tools/ant/build.xml</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>

<span style="color:Green;">&lt;!-- Add the db4o step below the predefined android targets --&gt;</span>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">import</span> <span style="color:Red;">file</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">android-db4o-optimisation.xml</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">/&gt;</span>


<span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">-post-compile</span><span style="color:Black;">&quot;</span> <span style="color:Red;">depends</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">enhance</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			build.xml: Run the enhancer step during the build
			<div class="codedownload">
				<a href="Example-javaAppExamples-Android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>