<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Db4oEmbeddedReplicationProvider providerA = <span style="color:Blue;">new</span> Db4oClientServerReplicationProvider(desktopDatabase);
Db4oEmbeddedReplicationProvider providerB = <span style="color:Blue;">new</span> Db4oEmbeddedReplicationProvider(mobileDatabase);

ReplicationSession replicationSession = Replication.begin(providerA, providerB);
ObjectSet initialReplication = desktopDatabase.query(Car.<span style="color:Blue;">class</span>);

<span style="color:Blue;">for</span> (Object changedObjectOnDesktop : initialReplication) {
    ObjectInfo infoAboutObject = desktopDatabase.ext().getObjectInfo(changedObjectOnDesktop);
    <span style="color:Blue;">if</span> (<span style="color:Blue;">null</span> == infoAboutObject.getUUID()) {
        desktopDatabase.ext().store(changedObjectOnDesktop, 2);
    }
    replicationSession.replicate(changedObjectOnDesktop);
}
replicationSession.commit();</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.java: Migrate on the fly
			<div class="codedownload">
				<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>