<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ReplicationSession replicationSession = Replication.begin(providerA, providerB,
        <span style="color:Blue;">new</span> ReplicationEventListener() {
            <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> onReplicate(ReplicationEvent replicationEvent) {
                <span style="color:Blue;">if</span> (replicationEvent.isConflict()) {
                    ObjectState stateDesktop = replicationEvent.stateInProviderA();
                    ObjectState stateMobile = replicationEvent.stateInProviderB();

                    <span style="color:Blue;">if</span> (stateDesktop.modificationDate() &gt;= stateMobile.modificationDate()) {
                        replicationEvent.overrideWith(stateDesktop);
                    } <span style="color:Blue;">else</span> {
                        replicationEvent.overrideWith(stateMobile);
                    }
                }
            }
        });</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.java: Take latest change
			<div class="codedownload">
				<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>