<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> replicationListener <span style="color:Blue;">As</span> IReplicationEventListener = _
    <span style="color:Blue;">New</span> TakeLatestModificationOnConflictListener()

<span style="color:Blue;">Dim</span> replicationSession <span style="color:Blue;">As</span> IReplicationSession _
    = Replication.Begin(dektopReplicationProvider, mobileReplicationProvider, replicationListener)</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.vb: Take latest change
			<div class="codedownload">
				<a href="Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>