<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectSet&lt;Object&gt; allObjects = desktopDatabase.query(Object.<span style="color:Blue;">class</span>);
<span style="color:Blue;">for</span> (Object objectToUpdate : allObjects) {
    desktopDatabase.store(objectToUpdate);
}
desktopDatabase.commit();</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.java: Updating all objects ensures that it has a UUID and timestamp
			<div class="codedownload">
				<a href="Example-drs-advanced-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>