<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;<span style="color:Blue;">object</span>&gt; allObjects = desktopDatabase.Query&lt;<span style="color:Blue;">object</span>&gt;();
<span style="color:Blue;">foreach</span> (<span style="color:Blue;">object</span> objectToUpdate <span style="color:Blue;">in</span> allObjects)
{
    desktopDatabase.Store(objectToUpdate);
}
desktopDatabase.Commit();</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.cs: Updating all objects ensures that it has a UUID and timestamp
			<div class="codedownload">
				<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>