<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> TakeLatestModificationOnConflictListener : IReplicationEventListener
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> OnReplicate(IReplicationEvent replicationEvent)
    {
        <span style="color:Blue;">if</span> (replicationEvent.IsConflict())
        {
            IObjectState stateOfTheDesktop = replicationEvent.StateInProviderA();
            IObjectState stateOfTheMobile = replicationEvent.StateInProviderB();

            <span style="color:Blue;">if</span> (stateOfTheDesktop.ModificationDate() &gt;= stateOfTheMobile.ModificationDate())
            {
                replicationEvent.OverrideWith(stateOfTheDesktop);
            }
            <span style="color:Blue;">else</span>
            {
                replicationEvent.OverrideWith(stateOfTheMobile);
            }
        }
    }
}</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.cs: Listener which takes latest changes
			<div class="codedownload">
				<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>