<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> LogReplicationListener : IReplicationEventListener
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> OnReplicate(IReplicationEvent replicationEvent)
    {
        IObjectState stateInDesktop = replicationEvent.StateInProviderA();
        <span style="color:Blue;">if</span> (stateInDesktop.IsNew())
        {
            Console.WriteLine(<span style="color:#A31515;">&quot;Object '{0}' is new on desktop database&quot;</span>,
                stateInDesktop.GetObject());
        }
        <span style="color:Blue;">if</span> (stateInDesktop.WasModified())
        {
            Console.WriteLine(<span style="color:#A31515;">&quot;Object '{0}' was modified on desktop database&quot;</span>, 
                stateInDesktop.GetObject());
        }
    }
}</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.cs: The ReplicationEventListener for informations about the replication process
			<div class="codedownload">
				<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>