<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IReplicationSession replicationSession = Replication.Begin(desktopRelicationPartner, mobileRelicationPartner);
IList&lt;Car&gt; initialReplication = desktopDatabase.Query&lt;Car&gt;();

<span style="color:Blue;">foreach</span> (Car changedObjectOnDesktop <span style="color:Blue;">in</span> initialReplication)
{
    IObjectInfo infoAboutObject = desktopDatabase.Ext().GetObjectInfo(changedObjectOnDesktop);
    <span style="color:Blue;">if</span> (<span style="color:Blue;">null</span> == infoAboutObject.GetUUID())
    {
        desktopDatabase.Ext().Store(changedObjectOnDesktop, 2);
    }
    replicationSession.Replicate(changedObjectOnDesktop);
}
replicationSession.Commit();</pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.cs: Migrate on the fly
			<div class="codedownload">
				<a href="Example-drs-advanced-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>