<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Class</span> SimpleConflictResolvingListener
    <span style="color:Blue;">Implements</span> IReplicationEventListener
    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> OnReplicate(<span style="color:Blue;">ByVal</span> replicationEvent <span style="color:Blue;">As</span> IReplicationEvent) _
                                     <span style="color:Blue;">Implements</span> IReplicationEventListener.OnReplicate
        <span style="color:Blue;">If</span> replicationEvent.IsConflict() <span style="color:Blue;">Then</span>
            <span style="color:Blue;">Dim</span> stateOfTheDesktop <span style="color:Blue;">As</span> IObjectState = replicationEvent.StateInProviderA()
            replicationEvent.OverrideWith(stateOfTheDesktop)
        <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			AdvancedReplicationExamples.vb: Conflict resolving listener
			<div class="codedownload">
				<a href="Example-drs-advanced-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>