<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IReplicationSession replicationSession
    = Replication.Begin(dektopReplicationProvider, mobileReplicationProvider);

replicationSession.ReplicateDeletions(<span style="color:Blue;">typeof</span> (Car));
replicationSession.Commit();</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.cs: Replicate deletions
			<div class="codedownload">
				<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>