<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// First get the changes of the two replication-partners</span>
IObjectSet changesOnDesktop = replicationSession.ProviderA().ObjectsChangedSinceLastReplication();
IObjectSet changesOnMobile = replicationSession.ProviderB().ObjectsChangedSinceLastReplication();

<span style="color:Green;">// then iterate over both change-sets and replicate it</span>
<span style="color:Blue;">foreach</span> (<span style="color:Blue;">object</span> changedObjectOnDesktop <span style="color:Blue;">in</span> changesOnDesktop)
{
    replicationSession.Replicate(changedObjectOnDesktop);
}

<span style="color:Blue;">foreach</span> (<span style="color:Blue;">object</span> changedObjectOnMobile <span style="color:Blue;">in</span> changesOnMobile)
{
    replicationSession.Replicate(changedObjectOnMobile);
}

replicationSession.Commit();</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.cs: Bidirectional replication
			<div class="codedownload">
				<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>