<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectSet&lt;Car&gt; changesOnDesktop = desktopDatabase.query(<span style="color:Blue;">new</span> Predicate&lt;Car&gt;() {
    <span style="color:Blue;">public</span> <span style="color:Blue;">boolean</span> match(Car p) {
        <span style="color:Blue;">return</span> p.getName().startsWith(<span style="color:#A31515;">&quot;M&quot;</span>);
    }
});

<span style="color:Blue;">for</span> (Car changedObjectOnDesktop  : changesOnDesktop) {
    replicationSession.replicate(changedObjectOnDesktop);
}

replicationSession.commit();</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.java: Selective replication with a query
			<div class="codedownload">
				<a href="Example-drs-db4o-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>