<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer desktopDatabase = openDatabase(DESKTOP_DATABASE_NAME);
ObjectContainer mobileDatabase = openDatabase(MOBILE_DATABASE_NAME);

Db4oEmbeddedReplicationProvider providerA = <span style="color:Blue;">new</span> Db4oEmbeddedReplicationProvider(desktopDatabase);
Db4oEmbeddedReplicationProvider providerB = <span style="color:Blue;">new</span> Db4oEmbeddedReplicationProvider(mobileDatabase);

ReplicationSession replicationSession = Replication.begin(providerA, providerB);</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.java: Prepare bidirectional replication
			<div class="codedownload">
				<a href="Example-drs-db4o-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>