<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;Car&gt; changesOnDesktop = 
    desktopDatabase.Query(<span style="color:Blue;">delegate</span>(Car car) { <span style="color:Blue;">return</span> car.Name.StartsWith(<span style="color:#A31515;">&quot;M&quot;</span>); });

<span style="color:Blue;">foreach</span> (Car changedObjectOnDesktop  <span style="color:Blue;">in</span> changesOnDesktop)
{
    replicationSession.Replicate(changedObjectOnDesktop);
}

replicationSession.Commit();</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.cs: Selective replication with a query
			<div class="codedownload">
				<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>