<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IObjectSet changesOnDesktop = replicationSession.ProviderA().ObjectsChangedSinceLastReplication();

<span style="color:Blue;">foreach</span> (<span style="color:Blue;">object</span> changedObjectOnDesktop <span style="color:Blue;">in</span> changesOnDesktop)
{
    <span style="color:Blue;">if</span> (changedObjectOnDesktop <span style="color:Blue;">is</span> Car)
    {
        <span style="color:Blue;">if</span> (((Car) changedObjectOnDesktop).Name.StartsWith(<span style="color:#A31515;">&quot;M&quot;</span>))
        {
            replicationSession.Replicate(changedObjectOnDesktop);
        }
    }
}

replicationSession.Commit();</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.cs: Selective replication with a condition
			<div class="codedownload">
				<a href="Example-drs-db4o-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>