<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> changesOnDesktop <span style="color:Blue;">As</span> IList(Of Car) = _
    desktopDatabase.Query(<span style="color:Blue;">Function</span>(car <span style="color:Blue;">As</span> Car) car.Name.StartsWith(<span style="color:#A31515;">&quot;M&quot;</span>))

<span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> changedObjectOnDesktop <span style="color:Blue;">As</span> Car <span style="color:Blue;">In</span> changesOnDesktop
    replicationSession.Replicate(changedObjectOnDesktop)
<span style="color:Blue;">Next</span>

replicationSession.Commit()</pre>
		<div class="codesnippet-meta">
			Db4oReplicationExamples.vb: Selective replication with a query
			<div class="codedownload">
				<a href="Example-drs-db4o-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>