<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">while</span> (blob.getStatus() &gt; Status.COMPLETED){
    <span style="color:Blue;">try</span> {
        Thread.sleep(50);
    } <span style="color:Blue;">catch</span> (InterruptedException ex) {
        Thread.currentThread().interrupt();
    }
}</pre>
		<div class="codesnippet-meta">
			BlobStorage.java: wait until the operation is done
			<div class="codedownload">
				<a href="Example-typehandling-blob-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>