<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">While</span> blob.GetStatus() &gt; Status.Completed
    Thread.Sleep(50)
<span style="color:Blue;">End</span> <span style="color:Blue;">While</span></pre>
		<div class="codesnippet-meta">
			BlobStorage.vb: wait until the operation is done
			<div class="codedownload">
				<a href="Example-typehandling-blob-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>