The db4o distribution comes with the following 3rd party libraries:

- .l http://ant.apache.org/ Apache Ant .. (Apache Software License)

Files: lib/ant.jar, lib/ant.license.txt

Ant can be used as a make tool for class file based optimization of native
queries at compile time.

This product includes software developed by the Apache Software Foundation
(http://www.apache.org/).

- .l http://www.cs.purdue.edu/s3/projects/bloat/ BLOAT .. (GNU LGPL)

Files: lib/bloat-1.0.jar, lib/bloat.license.txt

Bloat is used for bytecode analysis during native queries optimization. It
needs to be on the classpath during runtime at load time or query execution
time for just-in-time optimization. Preoptimized class files are not dependent
on BLOAT at runtime.
