<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">configuration.common().objectClass(<span style="color:#A31515;">&quot;com.db4odoc.strategies.refactoring.PersonOld&quot;</span>)
        .objectField(<span style="color:#A31515;">&quot;name&quot;</span>).rename(<span style="color:#A31515;">&quot;sirname&quot;</span>);</pre>
		<div class="codesnippet-meta">
			RefactoringExamples.java: Rename field
			<div class="codedownload">
				<a href="Example-strategies-refactoring-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>