<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> m_id <span style="color:Blue;">As</span> Identity = Identity.NewId()
<span style="color:Green;">'  was an int previously:</span>
<span style="color:Green;">'    public int id = new Random().nextInt();</span></pre>
		<div class="codesnippet-meta">
			RefactoringExamples.vb: change type of field
			<div class="codedownload">
				<a href="Example-strategies-refactoring-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>