<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:#A31515;">&quot;Db4oDoc.Code.Strategies.Refactoring.PersonOld, Db4oDoc&quot;</span>)
    .Rename(<span style="color:#A31515;">&quot;Db4oDoc.Code.Strategies.Refactoring.PersonNew, Db4oDoc&quot;</span>);</pre>
		<div class="codesnippet-meta">
			RefactoringExamples.cs: Rename a class
			<div class="codedownload">
				<a href="Example-strategies-refactoring-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>