<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">&quot;database.db4o&quot;</span>)
    <span style="color:Green;">' first get all objects which should be updated</span>
    <span style="color:Blue;">Dim</span> persons <span style="color:Blue;">As</span> IList(Of Person) = container.Query(Of Person)()
    <span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> person <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> persons
        <span style="color:Green;">' get the database-metadata about this object-type</span>
        <span style="color:Blue;">Dim</span> dbClass <span style="color:Blue;">As</span> IStoredClass = container.Ext().StoredClass(person)
        <span style="color:Green;">' get the old field which was an int-type</span>
        <span style="color:Blue;">Dim</span> oldField <span style="color:Blue;">As</span> IStoredField = dbClass.StoredField(<span style="color:#A31515;">&quot;id&quot;</span>, <span style="color:Blue;">GetType</span>(<span style="color:Blue;">Integer</span>))
        <span style="color:Blue;">If</span> oldField <span style="color:Blue;">IsNot</span> <span style="color:Blue;">Nothing</span> <span style="color:Blue;">Then</span>
            <span style="color:Green;">' Access the old data and copy it to the new field!</span>
            <span style="color:Blue;">Dim</span> oldValue <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span> = oldField.<span style="color:Blue;">Get</span>(person)
            <span style="color:Blue;">If</span> oldValue <span style="color:Blue;">IsNot</span> <span style="color:Blue;">Nothing</span> <span style="color:Blue;">Then</span>
                person.id = <span style="color:Blue;">New</span> Identity(<span style="color:Blue;">CInt</span>(oldValue))
                container.Store(person)
            <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
        <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
    <span style="color:Blue;">Next</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span></pre>
		<div class="codesnippet-meta">
			RefactoringExamples.vb: copying the data from the old field type to the new one
			<div class="codedownload">
				<a href="Example-strategies-refactoring-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>