<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' the basic file storage</span>
<span style="color:Blue;">Dim</span> fileStorage <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> FileStorage()
<span style="color:Green;">' add your own decorator</span>
<span style="color:Blue;">Dim</span> myStorageDecorator <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> MyStorageDecorator(fileStorage)
<span style="color:Green;">' add caching to the storage</span>
<span style="color:Blue;">Dim</span> storageWithCaching <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> CachingStorage(myStorageDecorator)
<span style="color:Green;">' finally configure db4o with our storage-stack</span>
configuration.File.Storage = storageWithCaching</pre>
		<div class="codesnippet-meta">
			IOConfigurationExamples.vb: You stack up different storage-decorator to add functionality
			<div class="codedownload">
				<a href="Example-configuration-io-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>