<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">EmbeddedConfiguration configuration = Db4oEmbedded.newConfiguration();
Storage fileStorage = <span style="color:Blue;">new</span> FileStorage();
<span style="color:Green;">// A cache with 128 pages of 1024KB size, gives a 128KB cache</span>
Storage cachingStorage = <span style="color:Blue;">new</span> CachingStorage(fileStorage,128,1024);
configuration.file().storage(cachingStorage);
ObjectContainer container = Db4oEmbedded.openFile(configuration, <span style="color:#A31515;">&quot;database.db4o&quot;</span>);</pre>
		<div class="codesnippet-meta">
			IOConfigurationExamples.java: Using a caching storage
			<div class="codedownload">
				<a href="Example-configuration-io-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>