<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">GrowthStrategy growStrategy = <span style="color:Blue;">new</span> ConstantGrowthStrategy(100);
MemoryStorage memory = <span style="color:Blue;">new</span> MemoryStorage(growStrategy);
configuration.file().storage(memory);</pre>
		<div class="codesnippet-meta">
			IOConfigurationExamples.java: Using memory-storage with constant grow strategy
			<div class="codedownload">
				<a href="Example-configuration-io-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>