<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IEmbeddedConfiguration = Db4oEmbedded.NewConfiguration()
<span style="color:Blue;">Dim</span> fileStorage <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> FileStorage()
<span style="color:Green;">' the non-flushing storage improves performance, but risks database corruption.</span>
<span style="color:Blue;">Dim</span> cachingStorage <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> NonFlushingStorage(FileStorage)
configuration.File.Storage = cachingStorage
<span style="color:Blue;">Dim</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(Configuration, <span style="color:#A31515;">&quot;database.db4o&quot;</span>)</pre>
		<div class="codesnippet-meta">
			IOConfigurationExamples.vb: Using the non-flushing storage
			<div class="codedownload">
				<a href="Example-configuration-io-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>