<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> oldPersons <span style="color:Blue;">As</span> IList(Of PersonOld) = container.Query(Of PersonOld)()
<span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> old <span style="color:Blue;">As</span> PersonOld <span style="color:Blue;">In</span> oldPersons
    <span style="color:Blue;">Dim</span> newPerson <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> PersonNew()
    newPerson.Name = <span style="color:Blue;">New</span> <span style="color:Blue;">String</span>() {old.Name}
    container.Store(newPerson)
    container.Delete(old)
<span style="color:Blue;">Next</span></pre>
		<div class="codesnippet-meta">
			ChangeArrayType.vb: Copy the string-field to the new string-array field
			<div class="codedownload">
				<a href="Example-refactoring-arraychange-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>