<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Driver driver = queryForDriver(container);
driver.setName(<span style="color:#A31515;">&quot;Johannes&quot;</span>);
driver.getMostLovedCar().setCarName(<span style="color:#A31515;">&quot;Red Ferrari&quot;</span>);
driver.addOwnedCar(<span style="color:Blue;">new</span> Car(<span style="color:#A31515;">&quot;Fiat Punto&quot;</span>));
container.store(driver);</pre>
		<div class="codesnippet-meta">
			UpdateConcept.java: Update the driver and his cars
			<div class="codedownload">
				<a href="Example-tutorial-updating-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>