<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Driver driver = QueryForDriver(container);
<span style="color:Green;">// Is updated</span>
Console.WriteLine(driver.Name);
<span style="color:Green;">// Isn't updated at all</span>
Console.WriteLine(driver.MostLovedCar.CarName);
<span style="color:Green;">// Also the owned car list isn't updated</span>
<span style="color:Blue;">foreach</span> (Car car <span style="color:Blue;">in</span> driver.OwnedCars)
{
    Console.WriteLine(car);
}</pre>
		<div class="codesnippet-meta">
			UpdateConcept.cs: Check the updated objects
			<div class="codedownload">
				<a href="Example-Code-updating-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>