<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624">
    <head>    
    </head>
    <body>
        <MadCap:breadcrumbsProxy />		
		<script type="text/javascript"><![CDATA[
			document.write("<a href=\"" + location.href +"\">");
			document.write("Direct Link");
			document.write('</a>');]]>
		</script>
        <MadCap:bodyProxy />
        
		
		<script src="../Code/jquery.min.js"></script>
		<script src="../Code/ZeroClipboard.js"></script>
		<script  type="text/javascript">
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').text();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
};
                </script>
    </body>
</html>