<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Shared</span> <span style="color:Blue;">Sub</span> ReferentialIntegrityCheck(<span style="color:Blue;">ByVal</span> sender <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span>, <span style="color:Blue;">ByVal</span> eventArguments <span style="color:Blue;">As</span> CancellableObjectEventArgs)
    <span style="color:Blue;">Dim</span> toDelete <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span> = eventArguments.Object
    <span style="color:Blue;">If</span> <span style="color:Blue;">TypeOf</span> toDelete <span style="color:Blue;">Is</span> Pilot <span style="color:Blue;">Then</span>
        <span style="color:Blue;">Dim</span> container <span style="color:Blue;">As</span> IObjectContainer = eventArguments.ObjectContainer()
        <span style="color:Blue;">Dim</span> cars <span style="color:Blue;">As</span> IEnumerable(Of Car) = <span style="color:Blue;">From</span> c <span style="color:Blue;">As</span> Car <span style="color:Blue;">In</span> container _
                                          <span style="color:Blue;">Where</span> c.Pilot <span style="color:Blue;">Is</span> toDelete
        <span style="color:Blue;">If</span> cars.<span style="color:Blue;">Count</span>() &gt; 0 <span style="color:Blue;">Then</span>
            eventArguments.Cancel()
        <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span></pre>
		<div class="codesnippet-meta">
			CallbackExamples.vb: Referential integrity
			<div class="codedownload">
				<a href="Example-callbacks-examples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>