<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = openDB();

Db4oEmbeddedReplicationProvider providerA = <span style="color:Blue;">new</span> Db4oEmbeddedReplicationProvider(container);
HibernateReplicationProvider providerB = <span style="color:Blue;">new</span> HibernateReplicationProvider(hibernateConfig);

ReplicationSession replicationSession = Replication.begin(providerA, providerB);
replicationSession.setDirection(replicationSession.providerA(),replicationSession.providerB());</pre>
		<div class="codesnippet-meta">
			Db4oRDBMSReplicationExamples.java: Prepare replication
			<div class="codedownload">
				<a href="Example-drs-rdms-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>