<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Configuration hibernateConfig
        = <span style="color:Blue;">new</span> Configuration().configure(<span style="color:#A31515;">&quot;com/db4odoc/drs/rdms/hibernate.cfg.xml&quot;</span>);
ReplicationConfigurator.configure(hibernateConfig);</pre>
		<div class="codesnippet-meta">
			Db4oRDBMSReplicationExamples.java: Prepare the Hibernate configuration
			<div class="codedownload">
				<a href="Example-drs-rdms-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>