<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">hibernate-mapping</span> <span style="color:Red;">default-access</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">field</span><span style="color:Black;">&quot;</span> <span style="color:Red;">default-lazy</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">false</span><span style="color:Black;">&quot;</span> <span style="color:Red;">default-cascade</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">save-update</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
	<span style="color:Blue;">&lt;</span><span style="color:#A31515;">class</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">com.db4odoc.drs.rdms.Pilot</span><span style="color:Black;">&quot;</span> <span style="color:Red;">table</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">pilots</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">id</span> <span style="color:Red;">column</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">typed_id</span><span style="color:Black;">&quot;</span> <span style="color:Red;">type</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">long</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
			<span style="color:Blue;">&lt;</span><span style="color:#A31515;">generator</span> <span style="color:Red;">class</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">native</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
		<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">id</span><span style="color:Blue;">&gt;</span>

		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">name</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
		<span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">points</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

	<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">class</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">hibernate-mapping</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			Pilot.cfg.xml: Mapping the Pilot class 
			<div class="codedownload">
				<a href="Example-drs-rdms-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>