<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> idsOfPersons <span style="color:Blue;">As</span> <span style="color:Blue;">Long</span>() = container.Ext().StoredClass(<span style="color:Blue;">GetType</span>(Person)).GetIDs()
<span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> id <span style="color:Blue;">As</span> <span style="color:Blue;">Long</span> <span style="color:Blue;">In</span> idsOfPersons
    <span style="color:Blue;">Try</span>
        <span style="color:Blue;">Dim</span> person = <span style="color:Blue;">DirectCast</span>(container.Ext().GetByID(id), Person)
        container.Ext().Activate(person, 1)
        <span style="color:Green;">' store the person to another database</span>
        Console.Out.WriteLine(<span style="color:#A31515;">&quot;This object is ok {0}&quot;</span>, person)
    <span style="color:Blue;">Catch</span> e <span style="color:Blue;">As</span> Exception
        Console.Out.WriteLine(<span style="color:#A31515;">&quot;We couldn't read the object with the id {0} anymore.&quot;</span> &amp; <span style="color:#A31515;">&quot; It is lost&quot;</span>, id)
        Console.Out.WriteLine(e)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Try</span>
<span style="color:Blue;">Next</span></pre>
		<div class="codesnippet-meta">
			TryToReadSingleObjects.vb: Try to read the intact objects
			<div class="codedownload">
				<a href="Example-troubleshooting-restore-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>