<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">long</span>[] idsOfPersons = container.Ext().StoredClass(<span style="color:Blue;">typeof</span> (Person)).GetIDs();
<span style="color:Blue;">foreach</span> (<span style="color:Blue;">long</span> id <span style="color:Blue;">in</span> idsOfPersons)
{
    <span style="color:Blue;">try</span>
    {
        <span style="color:Blue;">var</span> person = (Person) container.Ext().GetByID(id);
        container.Ext().Activate(person, 1);
        <span style="color:Green;">// store the person to another database</span>
        Console.Out.WriteLine(<span style="color:#A31515;">&quot;This object is ok {0}&quot;</span>, person);
    }
    <span style="color:Blue;">catch</span> (Exception e)
    {
        Console.Out.WriteLine(<span style="color:#A31515;">&quot;We couldn't read the object with the id {0} anymore.&quot;</span> +
                              <span style="color:#A31515;">&quot; It is lost&quot;</span>, id);
        Console.Out.WriteLine(e);
    }
}</pre>
		<div class="codesnippet-meta">
			TryToReadSingleObjects.cs: Try to read the intact objects
			<div class="codedownload">
				<a href="Example-troubleshooting-restore-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>