<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> HelloMessage {
    <span style="color:Blue;">private</span> <span style="color:Blue;">final</span> String message;

    <span style="color:Blue;">public</span> HelloMessage(String message) {
        <span style="color:Blue;">this</span>.message = message;
    }

    @Override
    <span style="color:Blue;">public</span> String toString() {
        <span style="color:Blue;">return</span> message;
    }
}</pre>
		<div class="codesnippet-meta">
			HelloMessage.java: The message class
			<div class="codedownload">
				<a href="Example-clientserver-messaging-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>