<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> HelloMessage
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> <span style="color:Blue;">string</span> message;

    <span style="color:Blue;">public</span> HelloMessage(<span style="color:Blue;">string</span> message)
    {
        <span style="color:Blue;">this</span>.message = message;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">override</span> <span style="color:Blue;">string</span> ToString()
    {
        <span style="color:Blue;">return</span> message;
    }
}</pre>
		<div class="codesnippet-meta">
			MessagingExample.cs: The message class
			<div class="codedownload">
				<a href="Example-clientserver-messaging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>