<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ClientConfiguration configuration = Db4oClientServer.newClientConfiguration();
configuration.networking().messageRecipient(<span style="color:Blue;">new</span> MessageRecipient() {
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> processMessage(MessageContext messageContext, Object o) {
        System.out.println(<span style="color:#A31515;">&quot;The client received a '&quot;</span> + o + <span style="color:#A31515;">&quot;' message&quot;</span>);
    }
});</pre>
		<div class="codesnippet-meta">
			MessagingExample.java: configure a message receiver for a client
			<div class="codedownload">
				<a href="Example-clientserver-messaging-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>