<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IMessageSender sender = configuration.MessageSender;
<span style="color:Blue;">using</span> (IObjectContainer container = Db4oClientServer.OpenClient(configuration, <span style="color:#A31515;">&quot;localhost&quot;</span>,
                                                                PortNumber, UserAndPassword,
                                                                UserAndPassword))
{
    sender.Send(<span style="color:Blue;">new</span> HelloMessage(<span style="color:#A31515;">&quot;Hi Server!&quot;</span>));
    WaitForAWhile();
}</pre>
		<div class="codesnippet-meta">
			MessagingExample.cs: Get the message sender and use it
			<div class="codedownload">
				<a href="Example-clientserver-messaging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>