<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> sender <span style="color:Blue;">As</span> IMessageSender = configuration.MessageSender
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oClientServer.OpenClient(configuration, _
            <span style="color:#A31515;">&quot;localhost&quot;</span>, PortNumber, UserAndPassword, UserAndPassword)
    sender.Send(<span style="color:Blue;">New</span> HelloMessage(<span style="color:#A31515;">&quot;Hi Server!&quot;</span>))
    WaitForAWhile()
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span></pre>
		<div class="codesnippet-meta">
			MessagingExample.vb: Get the message sender and use it
			<div class="codedownload">
				<a href="Example-clientserver-messaging-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>