<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Class</span> AspAssemblyNamingFix
    <span style="color:Blue;">Implements</span> IAlias
    <span style="color:Blue;">Private</span> <span style="color:Blue;">Const</span> FixedName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> = <span style="color:#A31515;">&quot;AspFixedAssemblyName&quot;</span>
    <span style="color:Blue;">Private</span> <span style="color:Blue;">ReadOnly</span> DynamicName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> _
                = <span style="color:Blue;">GetType</span>(AspAssemblyNamingFix).<span style="color:Blue;">Assembly</span>.GetName().Name

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Function</span> ResolveRuntimeName(runtimeTypeName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>) <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> _
        <span style="color:Blue;">Implements</span> IAlias.ResolveRuntimeName
        <span style="color:Blue;">Return</span> runtimeTypeName.Replace(DynamicName, FixedName)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Function</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Function</span> ResolveStoredName(storedTypeName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>) <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> _
        <span style="color:Blue;">Implements</span> IAlias.ResolveStoredName
        <span style="color:Blue;">Return</span> storedTypeName.Replace(FixedName, DynamicName)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Function</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			DynamicAssembliesIssue.vb: Replace the dynamic assembly name with a fixed one
			<div class="codedownload">
				<a href="Example-platform-Asp-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>