<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> RegistrationRecord registration;
   
<span style="color:Blue;">public</span> RegistrationRecord getRegistration() {
	<span style="color:Blue;">return</span> registration;
}

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> setRegistration(RegistrationRecord registration) {
	<span style="color:Blue;">this</span>.registration = registration;
}</pre>
		<div class="codesnippet-meta">
			Car.java: Add a new field to the car
			<div class="codedownload">
				<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>