<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ContentValues initialValues = <span style="color:Blue;">new</span> ContentValues();

initialValues.put(<span style="color:#A31515;">&quot;id&quot;</span>, number);
initialValues.put(<span style="color:#A31515;">&quot;name&quot;</span>, <span style="color:#A31515;">&quot;Tester&quot;</span>);
initialValues.put(<span style="color:#A31515;">&quot;points&quot;</span>, number);
db.insert(DB_TABLE_PILOT, <span style="color:Blue;">null</span>, initialValues);

initialValues = <span style="color:Blue;">new</span> ContentValues();

initialValues.put(<span style="color:#A31515;">&quot;model&quot;</span>, <span style="color:#A31515;">&quot;BMW&quot;</span>);
initialValues.put(<span style="color:#A31515;">&quot;pilot&quot;</span>, number);
db.insert(DB_TABLE_CAR, <span style="color:Blue;">null</span>, initialValues);</pre>
		<div class="codesnippet-meta">
			SqlExample.java: store a car in SQLite
			<div class="codedownload">
				<a href="Example-db4odoc-android-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>