<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
    <import xmlns="http://sweet_swt.sf.net/xswt">
        <package name="java.lang"/>
        <package name="org.eclipse.swt.widgets"/>
        <package name="org.eclipse.swt.layout"/>
    </import>
    <x:children>
        <composite x:id="DetailViewHolder" background="White">
            <layout x:class="gridLayout" numColumns="2"/>
            <x:children>
            	%%fields
            	<!-- read-only section -->
            	<label x:id="FieldLabel%fieldNumber" text="%fieldName" background="White"/>
            	<label x:id="FieldValue%fieldNumber" text="%fieldValue" background="White">
		            <layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"/>
            	</label>
            	%%fields
            	<!-- read-write section -->
            	<label x:id="FieldLabel%fieldNumber" text="%fieldName" background="White"/>
            	<text x:style="BORDER" x:id="FieldValue%fieldNumber" background="White">
		            <layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"/>
            	</text>
            	%%fields
            </x:children>
        </composite>
    </x:children>
</xswt>
