javax.jdo.PersistenceManagerFactoryClass=com.versant.core.jdo.BootstrapPMF
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.ConnectionURL=versant:drsVodExample@localhost
versant.metadata.0=drs/vod/example/model/package.jdo
javax.jdo.option.Optimistic=false
