<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// If you are using BigDecimal or BigInteger, add bigmath-support</span>
configuration.common().add(<span style="color:Blue;">new</span> BigMathSupport());
<span style="color:Green;">// If you are using UUIDs, add support for those</span>
configuration.common().add(<span style="color:Blue;">new</span> UuidSupport());
<span style="color:Green;">// Add index</span>
configuration.common().objectClass(Driver.<span style="color:Blue;">class</span>).indexed(<span style="color:Blue;">true</span>);</pre>
		<div class="codesnippet-meta">
			ConfigurationExamples.java: A few examples
			<div class="codedownload">
				<a href="Example-tutorial-configuration-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>