<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Add index</span>
configuration.Common.ObjectClass(<span style="color:Blue;">typeof</span> (Driver)).Indexed(<span style="color:Blue;">true</span>);</pre>
		<div class="codesnippet-meta">
			ConfigurationExamples.cs: A few examples
			<div class="codedownload">
				<a href="Example-Code-configuration-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>