Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db4o Instrumentation Plugin
Bundle-SymbolicName: db4oplugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.db4o.eclipse.Db4oPluginActivator
Bundle-Vendor: Versant
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.scala-ide.scala.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/db4o-all-java5.jar,
 .,
 lib/scala-library.jar
Export-Package: com.db4o.eclipse,
 com.db4o.eclipse.builder,
 com.db4o.eclipse.nature,
 com.db4o.eclipse.preferences,
 com.db4o.eclipse.ui,
 com.db4o.ta,
 scala,
 scala.actors,
 scala.actors.remote,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.compat,
 scala.concurrent,
 scala.io,
 scala.mobile,
 scala.ref,
 scala.reflect,
 scala.runtime,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.grammar,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
