<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Class</span> CanBeEnhanced
    <span style="color:Blue;">Private</span> _names <span style="color:Blue;">As</span> IList(Of <span style="color:Blue;">String</span>) = <span style="color:Blue;">New</span> List(Of <span style="color:Blue;">String</span>)()

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Function</span> ContainsName(<span style="color:Blue;">ByVal</span> item <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>) <span style="color:Blue;">As</span> <span style="color:Blue;">Boolean</span>
        <span style="color:Blue;">Return</span> _names.Contains(item)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Function</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> AddName(<span style="color:Blue;">ByVal</span> item <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>)
        _names.Add(item)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			EnhancementLimitations.vb: Can be enhanced by the db4o-tools
			<div class="codedownload">
				<a href="Example-ta-collectionEnhanceIssues-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>