<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> ObjectSet&lt;Person&gt; queryResult = container.query(<span style="color:Blue;">new</span> Predicate&lt;Person&gt;() {
    @Override
    <span style="color:Blue;">public</span> <span style="color:Blue;">boolean</span> match(Person p) {
        <span style="color:Blue;">return</span> p.getSirname().contains(<span style="color:#A31515;">&quot;a&quot;</span>);
    }
});
<span style="color:Blue;">final</span> JRBeanCollectionDataSource dataSource = <span style="color:Blue;">new</span> JRBeanCollectionDataSource(queryResult);
<span style="color:Blue;">final</span> JasperPrint jasperPrint = JasperFillManager.fillReport(report, <span style="color:Blue;">new</span> HashMap(), dataSource);
JasperExportManager.exportReportToPdfFile(jasperPrint, <span style="color:#A31515;">&quot;the-report.pdf&quot;</span>);</pre>
		<div class="codesnippet-meta">
			JasperReportsExample.java: Run a query an export the result as report
			<div class="codedownload">
				<a href="Example-db4odoc-reporting-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>