<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">&lt;field name=&quot;sirname&quot; class=&quot;java.lang.String&quot;/&gt;
&lt;field name=&quot;firstname&quot; class=&quot;java.lang.String&quot;/&gt;
&lt;field name=&quot;address.city&quot; class=&quot;java.lang.String&quot;/&gt;</pre>
		<div class="codesnippet-meta">
			report.jrxml: declare fields
			<div class="codedownload">
				<a href="Example-db4odoc-reporting-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>