<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectSet&lt;Human&gt; allMammals = container.query(Human.<span style="color:Blue;">class</span>);
<span style="color:Blue;">for</span> (Human oldHuman : allMammals) {
    HumanNew newHuman = <span style="color:Blue;">new</span> HumanNew(<span style="color:#A31515;">&quot;&quot;</span>);
    newHuman.setBodyTemperature(oldHuman.getBodyTemperature());
    newHuman.setIq(oldHuman.getIq());
    newHuman.setName(oldHuman.getName());

    container.store(newHuman);
    container.delete(oldHuman);
}</pre>
		<div class="codesnippet-meta">
			RemoveClassFromHierarchy.java: copy the data from the old type to the new one
			<div class="codedownload">
				<a href="Example-refactoring-removehierarchy-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>