<?xml version="1.0"?>
<project name="decaf.annotations" default="publish">
	
	<property name="build.dir" location="bin" />
	
	<target name="publish" depends="build">
		
		<jar destfile="../decaf/lib/decaf-annotations.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
		
	</target>

	<target name="build" depends="init">
		
		<javac srcdir="src" destdir="${build.dir}">
		</javac>
		
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
</project>