<project name="ContactList" default="build-dotnet">

	<import file="build-properties.xml" />
	<import file="sharpen-common.xml" />
	
	<target name="build-dotnet" depends="sharpen">
		<exec executable="${nant.exe}" failonerror="true">
		</exec>
	</target>
		
	<target name="sharpen" depends="init">
		
		<prepare-sharpen-workspace project="ContactList" dir="${sharpen.workspace.dir}" />
		
		<sharpen workspace="${sharpen.workspace.dir}" resource="ContactList/src">
			<args>
				<arg value="-pascalCase+"  />
				<arg value="-organizeUsings" />

				<arg value="-cp" />
				<arg file="${db4o.jar}"  />
				
				<arg value="-nativeTypeSystem" />
				<arg value="-nativeInterfaces"  />
				
				<arg value="-typeMapping" />
				<arg value="com.db4o.Db4o" />
				<arg value="Db4objects.Db4o.Db4oFactory" />
				
				<arg value="-namespaceMapping" />
				<arg value="com.db4o" />
				<arg value="Db4objects.Db4o"  />
			</args>
		</sharpen>
		
		<copy-sharpen-output todir="ContactList.net/converted" fromdir="${sharpen.workspace.dir}/ContactList.net/src" />
		
	</target>
	
	<target name="init">
		
		<reset-dir dir="${sharpen.workspace.dir}" />
		
	</target>
	
</project>