<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Class</span> NativeQueryListener
    <span style="color:Blue;">Implements</span> IDiagnosticListener
    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> OnDiagnostic(<span style="color:Blue;">ByVal</span> diagnostic <span style="color:Blue;">As</span> IDiagnostic) <span style="color:Blue;">Implements</span> IDiagnosticListener.OnDiagnostic

        <span style="color:Blue;">If</span> <span style="color:Blue;">TypeOf</span> diagnostic <span style="color:Blue;">Is</span> NativeQueryNotOptimized <span style="color:Blue;">Then</span>
            Console.WriteLine(<span style="color:#A31515;">&quot;Query not optimized&quot;</span> &amp; Convert.ToString(diagnostic))
        <span style="color:Blue;">ElseIf</span> <span style="color:Blue;">TypeOf</span> diagnostic <span style="color:Blue;">Is</span> NativeQueryOptimizerNotLoaded <span style="color:Blue;">Then</span>
            Console.WriteLine(<span style="color:#A31515;">&quot;Missing native query optimisation assemblies&quot;</span> &amp; Convert.ToString(diagnostic))
        <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			NativeQueryDiagnostics.vb: The native query listener
			<div class="codedownload">
				<a href="Example-query-nq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>