<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.Diagnostic.AddListener(<span style="color:Blue;">new</span> NativeQueryListener());</pre>
		<div class="codesnippet-meta">
			NativeQueryDiagnostics.cs: Use diagnostics to find unoptimized queries
			<div class="codedownload">
				<a href="Example-query-nq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>