<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> NativeQueryListener :IDiagnosticListener
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> OnDiagnostic(IDiagnostic diagnostic)
    {
        <span style="color:Blue;">if</span>(diagnostic <span style="color:Blue;">is</span> NativeQueryNotOptimized){
            Console.WriteLine(<span style="color:#A31515;">&quot;Query not optimized&quot;</span>+diagnostic);
        } <span style="color:Blue;">else</span> <span style="color:Blue;">if</span>(diagnostic <span style="color:Blue;">is</span> NativeQueryOptimizerNotLoaded){
            Console.WriteLine(<span style="color:#A31515;">&quot;Missing native query optimisation assemblies&quot;</span> + diagnostic);
        }
    }
}</pre>
		<div class="codesnippet-meta">
			NativeQueryDiagnostics.cs: The native query listener
			<div class="codedownload">
				<a href="Example-query-nq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>