<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Shared</span> <span style="color:Blue;">Function</span> QueryForAdults(<span style="color:Blue;">ByVal</span> pilot <span style="color:Blue;">As</span> Pilot) <span style="color:Blue;">As</span> <span style="color:Blue;">Boolean</span>
    <span style="color:Blue;">Return</span> pilot.Age &gt; 18
<span style="color:Blue;">End</span> <span style="color:Blue;">Function</span>

<span style="color:Blue;">Private</span> <span style="color:Blue;">Shared</span> <span style="color:Blue;">Function</span> SortByName(<span style="color:Blue;">ByVal</span> pilot1 <span style="color:Blue;">As</span> Pilot, <span style="color:Blue;">ByVal</span> pilot2 <span style="color:Blue;">As</span> Pilot) <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span>
    <span style="color:Blue;">Return</span> pilot1.Name.CompareTo(pilot2.Name)
<span style="color:Blue;">End</span> <span style="color:Blue;">Function</span></pre>
		<div class="codesnippet-meta">
			NativeQueriesSorting.vb: Query and sort function
			<div class="codedownload">
				<a href="Example-query-nq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>