<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> result <span style="color:Blue;">As</span> IList(Of Car) = container.Query(Of Car)(<span style="color:Blue;">AddressOf</span> QueryOnReferences)</pre>
		<div class="codesnippet-meta">
			NativeQueryExamples.vb: You can follow references
			<div class="codedownload">
				<a href="Example-query-nq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>