<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>SnippetGeneratorTests</RootNamespace>
    <AssemblyName>SnippetGeneratorTests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>SnippetGeneratorTests</Name>
    <ProjectGuid>{e41e8494-9c87-4adc-9e2b-f00e5a71d037}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip, Version=1.9.1.5, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
      <Name>Ionic.Zip</Name>
      <AssemblyName>Ionic.Zip.dll</AssemblyName>
      <HintPath>..\Libs\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.9.10348, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77">
      <Name>nunit.framework</Name>
      <AssemblyName>nunit.framework.dll</AssemblyName>
      <HintPath>..\Libs\NUnit\framework\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.boo" />
    <Compile Include="TestTimeStampStorage.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TestSyntaxHighLighter.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TestZipFile.boo">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnippetGenerator\SnippetGenerator.booproj">
      <Name>SnippetGenerator</Name>
      <Project>{a8a885ab-bc6a-42bc-a977-a79e4dbfe418}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
  <Target Name="AfterBuild">
    <Exec Command="xcopy /i/y ..\Libs\Boo.Lang.dll .\bin\Debug\" />
  </Target>
</Project>