<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Query query = container.query();
query.constrain(Pilot.<span style="color:Blue;">class</span>);
<span style="color:Green;">// using not existing fields doesn't throw an exception</span>
<span style="color:Green;">// but rather exclude all object which don't use this field</span>
query.descend(<span style="color:#A31515;">&quot;notExisting&quot;</span>).constrain(<span style="color:Blue;">null</span>).not();

ObjectSet&lt;Object&gt; result = query.execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.java: Using not existing fields excludes objects
			<div class="codedownload">
				<a href="Example-query-soda-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>