<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Query query = container.query();
query.constrain(BlogPost.<span style="color:Blue;">class</span>);
query.descend(<span style="color:#A31515;">&quot;authors&quot;</span>).descend(<span style="color:#A31515;">&quot;name&quot;</span>).constrain(<span style="color:#A31515;">&quot;Jenny&quot;</span>);

ObjectSet&lt;Object&gt; result = query.execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.java: Descend into collection members
			<div class="codedownload">
				<a href="Example-query-soda-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>