<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> query <span style="color:Blue;">As</span> IQuery = container.Query()
query.Constrain(<span style="color:Blue;">GetType</span>(Car))
<span style="color:Green;">' if the given object is not stored,</span>
<span style="color:Green;">' it will behave like query by example for the given object</span>
<span style="color:Blue;">Dim</span> examplePilot <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> Pilot(<span style="color:Blue;">Nothing</span>, 42)
query.Descend(<span style="color:#A31515;">&quot;pilot&quot;</span>).Constrain(examplePilot)

<span style="color:Blue;">Dim</span> carsOfPilot <span style="color:Blue;">As</span> IObjectSet = query.Execute()</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.vb: Mix with query by example
			<div class="codedownload">
				<a href="Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>