<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> RegexConstrain : IEvaluation
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> Regex pattern;

    <span style="color:Blue;">public</span> RegexConstrain(String pattern)
    {
        <span style="color:Blue;">this</span>.pattern = <span style="color:Blue;">new</span> Regex(pattern);
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Evaluate(ICandidate candidate)
    {
        <span style="color:Blue;">string</span> stringValue = (<span style="color:Blue;">string</span>)candidate.GetObject();
        candidate.Include(pattern.IsMatch(stringValue));
    }
}</pre>
		<div class="codesnippet-meta">
			SodaEvaluationExamples.cs: Regex Evaluator
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>