<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Query query = container.query();
query.constrain(Pilot.<span style="color:Blue;">class</span>);
<span style="color:Green;">// First strings, you can use the contains operator</span>
query.descend(<span style="color:#A31515;">&quot;name&quot;</span>).constrain(<span style="color:#A31515;">&quot;oh&quot;</span>).contains()
        <span style="color:Green;">// Or like, which is like .contains(), but case insensitive</span>
        .or(query.descend(<span style="color:#A31515;">&quot;name&quot;</span>).constrain(<span style="color:#A31515;">&quot;AnN&quot;</span>).like())
                <span style="color:Green;">// The .endsWith and .startWith constrains are also there,</span>
                <span style="color:Green;">// the true for case-sensitive, false for case-insensitive</span>
        .or(query.descend(<span style="color:#A31515;">&quot;name&quot;</span>).constrain(<span style="color:#A31515;">&quot;NY&quot;</span>).endsWith(<span style="color:Blue;">false</span>));

ObjectSet&lt;Object&gt; result = query.execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.java: String comparison
			<div class="codedownload">
				<a href="Example-query-soda-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>