<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">class</span> NameLengthComperator :IQueryComparator
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">int</span> Compare(<span style="color:Blue;">object</span> first, <span style="color:Blue;">object</span> second)
    {
        Pilot p1 = (Pilot) first;
        Pilot p2 = (Pilot)second;
        <span style="color:Green;">// sort by string-length</span>
        <span style="color:Blue;">return</span> Math.Sign(p1.Name.Length - p2.Name.Length);
    }
}</pre>
		<div class="codesnippet-meta">
			SodaSorting.cs: The string length comperator
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>