<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Class</span> RegexConstrain
    <span style="color:Blue;">Implements</span> IEvaluation
    <span style="color:Blue;">Private</span> <span style="color:Blue;">ReadOnly</span> pattern <span style="color:Blue;">As</span> Regex

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> <span style="color:Blue;">New</span>(<span style="color:Blue;">ByVal</span> pattern <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>)
        <span style="color:Blue;">Me</span>.pattern = <span style="color:Blue;">New</span> Regex(pattern)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> Evaluate(<span style="color:Blue;">ByVal</span> candidate <span style="color:Blue;">As</span> ICandidate) _
        <span style="color:Blue;">Implements</span> IEvaluation.Evaluate
        <span style="color:Blue;">Dim</span> stringValue <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> = <span style="color:Blue;">DirectCast</span>(candidate.GetObject(), <span style="color:Blue;">String</span>)
        candidate.Include(pattern.IsMatch(stringValue))
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			SodaEvaluationExamples.vb: Regex Evaluator
			<div class="codedownload">
				<a href="Example-query-soda-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>