<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IQuery query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Pilot));
<span style="color:Green;">// First strings, you can use the contains operator</span>
query.Descend(<span style="color:#A31515;">&quot;name&quot;</span>).Constrain(<span style="color:#A31515;">&quot;oh&quot;</span>).Contains()
    <span style="color:Green;">// Or like, which is like .contains(), but case insensitive</span>
    .Or(query.Descend(<span style="color:#A31515;">&quot;name&quot;</span>).Constrain(<span style="color:#A31515;">&quot;AnN&quot;</span>).Like())
    <span style="color:Green;">// The .endsWith and .startWith constrains are also there,</span>
    <span style="color:Green;">// the true for case-sensitive, false for case-insensitive</span>
    .Or(query.Descend(<span style="color:#A31515;">&quot;name&quot;</span>).Constrain(<span style="color:#A31515;">&quot;NY&quot;</span>).EndsWith(<span style="color:Blue;">false</span>));

IObjectSet result = query.Execute();</pre>
		<div class="codesnippet-meta">
			SodaQueryExamples.cs: String comparison
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>