<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = Db4oEmbedded.openFile(<span style="color:#A31515;">&quot;databaseFile.db4o&quot;</span>);
<span style="color:Blue;">try</span> {
    <span style="color:Green;">// store a new pilot</span>
    Pilot pilot = <span style="color:Blue;">new</span> Pilot(<span style="color:#A31515;">&quot;Joe&quot;</span>);
    container.store(pilot);

    <span style="color:Green;">// query for pilots</span>
    List&lt;Pilot&gt; pilots = container.query(<span style="color:Blue;">new</span> Predicate&lt;Pilot&gt;() {
        @Override
        <span style="color:Blue;">public</span> <span style="color:Blue;">boolean</span> match(Pilot pilot) {
            <span style="color:Blue;">return</span> pilot.getName().startsWith(<span style="color:#A31515;">&quot;Jo&quot;</span>);
        }
    });

    <span style="color:Green;">// update pilot</span>
    Pilot toUpdate = pilots.get(0);
    toUpdate.setName(<span style="color:#A31515;">&quot;New Name&quot;</span>);
    container.store(toUpdate);

    <span style="color:Green;">// delete pilot</span>
    container.delete(toUpdate);
} <span style="color:Blue;">finally</span> {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			Db4oBasics.java: The basic operations
			<div class="codedownload">
				<a href="Example-db4odoc-basics-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>