<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">ReadOnly</span> m_members <span style="color:Blue;">As</span> ICollection(Of Person) = <span style="color:Blue;">New</span> HashSet(Of Person)()

<span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> AddMember(person <span style="color:Blue;">As</span> Person)
    <span style="color:Blue;">If</span> <span style="color:Blue;">Not</span> m_members.Contains(person) <span style="color:Blue;">Then</span>
        m_members.Add(person)
        person.<span style="color:Blue;">Join</span>(<span style="color:Blue;">Me</span>)
    <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>

<span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> RemoveMember(person <span style="color:Blue;">As</span> Person)
    <span style="color:Blue;">If</span> m_members.Contains(person) <span style="color:Blue;">Then</span>
        m_members.Remove(person)
        person.Leave(<span style="color:Blue;">Me</span>)
    <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span></pre>
		<div class="codesnippet-meta">
			Club.vb: Bidirectional N-N relation
			<div class="codedownload">
				<a href="Example-practises-relations-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>