<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> Set&lt;Dog&gt; owns = <span style="color:Blue;">new</span> HashSet&lt;Dog&gt;();

<span style="color:Green;">// The add and remove method ensure that the relations is always consistent</span>
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> addOwnerShipOf(Dog dog) {
    owns.add(dog);
    dog.setOwner(<span style="color:Blue;">this</span>);
}

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> removeOwnerShipOf(Dog dog) {
    owns.remove(dog);
    dog.setOwner(<span style="color:Blue;">null</span>);
}

<span style="color:Blue;">public</span> Collection&lt;Dog&gt; ownedDogs() {
    <span style="color:Blue;">return</span> Collections.unmodifiableCollection(owns);
}</pre>
		<div class="codesnippet-meta">
			Person.java: Bidirectional 1-N relations. The person has dogs
			<div class="codedownload">
				<a href="Example-practises-relations-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>