<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> Set&lt;Club&gt; memberIn = <span style="color:Blue;">new</span> HashSet&lt;Club&gt;();

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> join(Club club) {
    <span style="color:Blue;">if</span> (!memberIn.contains(club)) {
        memberIn.add(club);
        club.addMember(<span style="color:Blue;">this</span>);
    }
}

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> leave(Club club) {
    <span style="color:Blue;">if</span> (memberIn.contains(club)) {
        memberIn.remove(club);
        club.removeMember(<span style="color:Blue;">this</span>);
    }
}

<span style="color:Blue;">public</span> Collection&lt;Club&gt; memberOf() {
    <span style="color:Blue;">return</span> Collections.unmodifiableCollection(memberIn);
}</pre>
		<div class="codesnippet-meta">
			Person.java: Bidirectional N-N relation
			<div class="codedownload">
				<a href="Example-practises-relations-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>