<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> ICollection&lt;Country&gt; citizenIn = <span style="color:Blue;">new</span> HashSet&lt;Country&gt;();

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> RemoveCitizenship(Country o)
{
    citizenIn.Remove(o);
}

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> AddCitizenship(Country country)
{
    citizenIn.Add(country);
}</pre>
		<div class="codesnippet-meta">
			Person.cs: One directional N-N relation
			<div class="codedownload">
				<a href="Example-practises-relations-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>