<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' Optionally we can index this field, when we want to find all people for a certain country</span>
<span style="color:Blue;">Private</span> m_bornIn <span style="color:Blue;">As</span> Country

<span style="color:Blue;">Public</span> <span style="color:Blue;">ReadOnly</span> <span style="color:Blue;">Property</span> BornIn() <span style="color:Blue;">As</span> Country
    <span style="color:Blue;">Get</span>
        <span style="color:Blue;">Return</span> m_bornIn
    <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Property</span></pre>
		<div class="codesnippet-meta">
			Person.vb: Simple 1-n relation. Navigating from the person to the countries
			<div class="codedownload">
				<a href="Example-practises-relations-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>