<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> country = LoadCountry(container, <span style="color:#A31515;">&quot;USA&quot;</span>)
<span style="color:Blue;">Dim</span> peopleBurnInTheUs = <span style="color:Blue;">From</span> p <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> container _
        <span style="color:Blue;">Where</span> p.BornIn <span style="color:Blue;">Is</span> country _
        <span style="color:Blue;">Select</span> p</pre>
		<div class="codesnippet-meta">
			RelationManagementExamples.vb: Query for people burn in a country
			<div class="codedownload">
				<a href="Example-practises-relations-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>