<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> Country country = loadCountry(container,<span style="color:#A31515;">&quot;USA&quot;</span>);
<span style="color:Blue;">final</span> ObjectSet&lt;Person&gt; peopleBurnInTheUs = container.query(<span style="color:Blue;">new</span> Predicate&lt;Person&gt;() {
    @Override
    <span style="color:Blue;">public</span> <span style="color:Blue;">boolean</span> match(Person p) {
        <span style="color:Blue;">return</span> p.getBornIn() == country;
    }
});</pre>
		<div class="codesnippet-meta">
			RelationManagementExamples.java: Query for people burn in a country
			<div class="codedownload">
				<a href="Example-practises-relations-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>