<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> ICollection&lt;Item&gt; items = <span style="color:Blue;">new</span> HashSet&lt;Item&gt;();

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Add(Item terrain)
{
    items.Add(terrain);
}

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Remove(Item o)
{
    items.Remove(o);
}</pre>
		<div class="codesnippet-meta">
			ShoppingCard.cs: Simple 1-n relation. Navigating from the card to the items
			<div class="codedownload">
				<a href="Example-practises-relations-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>