<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Pilot pilot = container.query(Pilot.<span style="color:Blue;">class</span>).get(0);
pilot.setName(<span style="color:#A31515;">&quot;NewName&quot;</span>);
<span style="color:Green;">// Rollback</span>
container.rollback();
<span style="color:Green;">// Now the pilot has the old name again</span>
System.out.println(pilot.getName());</pre>
		<div class="codesnippet-meta">
			RollbackExample.java: Rollback with rollback strategy
			<div class="codedownload">
				<a href="Example-tp-rollback-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>