<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">enhance</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
    <span style="color:Green;">&lt;!-- Change these according to your project --&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">target</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">./target/classes/</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">libraries</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">./lib/</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">path</span> <span style="color:Red;">id</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span> <span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${target}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${libraries}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">*.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">fileset</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">path</span><span style="color:Blue;">&gt;</span>

    <span style="color:Green;">&lt;!-- We enhance with an additional Ant-run step. You can put this also in an extra file --&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">typedef</span> <span style="color:Red;">resource</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">instrumentation-def.properties</span><span style="color:Black;">&quot;</span>
             <span style="color:Red;">classpathref</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">&quot;</span>
             <span style="color:Red;">loaderRef</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">instrumentation.loader</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Green;">&lt;!-- We filter by our annotation --&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">typedef</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">annotation-filter</span><span style="color:Black;">&quot;</span>
             <span style="color:Red;">classname</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">com.db4odoc.tutorial.transparentpersistence.AnnotationFilter</span><span style="color:Black;">&quot;</span>
             <span style="color:Red;">classpathref</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">&quot;</span>
             <span style="color:Red;">loaderRef</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">instrumentation.loader</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">db4o-instrument</span> <span style="color:Red;">classTargetDir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${target}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">classpath</span> <span style="color:Red;">refid</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">project.classpath</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">sources</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${target}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">**/*.class</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">sources</span><span style="color:Blue;">&gt;</span>

        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">transparent-activation-step</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">annotation-filter</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">transparent-activation-step</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">db4o-instrument</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			enhance.xml: Ant target for enhancing your classes after building them
			<div class="codedownload">
				<a href="Example-java-db4o-tutorial-.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>