<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">@TransparentPersisted
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Car {
    <span style="color:Blue;">private</span> String carName;

    <span style="color:Blue;">public</span> Car(String carName) {
        <span style="color:Blue;">this</span>.carName = carName;
    }

    <span style="color:Blue;">public</span> String getCarName() {
        <span style="color:Blue;">return</span> carName;
    }
}</pre>
		<div class="codesnippet-meta">
			Car.java: Domain model for cars
			<div class="codedownload">
				<a href="Example-tutorial-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>