<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Driver driver = QueryForDriver(container);
driver.Name = <span style="color:#A31515;">&quot;New Name&quot;</span>;
Console.WriteLine(<span style="color:#A31515;">&quot;Name before rollback {0}&quot;</span>, driver.Name);
container.Rollback();
<span style="color:Green;">// Thanks to transparent persistence with the rollback strategy</span>
<span style="color:Green;">// the object state is rolled back</span>
Console.WriteLine(<span style="color:#A31515;">&quot;Name after rollback {0}&quot;</span>,driver.Name);</pre>
		<div class="codesnippet-meta">
			Transactions.cs: Transparent persistence rolls back objects in memory
			<div class="codedownload">
				<a href="Example-Code-transactions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>