<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">project</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">tutorial</span><span style="color:Black;">&quot;</span> <span style="color:Red;">default</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">build-and-enhance</span><span style="color:Black;">&quot;</span> <span style="color:Red;">basedir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">.</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">file</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">machine.properties</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Green;">&lt;!--The location of the build-result (the compiled class-files).
     Depends on you're build-system / IDE.
     For plain Eclipse projects it's usually &quot;./bin&quot; --&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">dir.build.output</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">./bin</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">dir.build.source</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">./src</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">dir.lib</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">./lib</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">dir.jdo.lib</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.vod.install.location}\lib</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">property</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">dir.jdo.sdklib</span><span style="color:Black;">&quot;</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.vod.install.location}\sdk\lib</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">path</span> <span style="color:Red;">id</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">enhancerClassPath</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span>  <span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.output}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.jdo.lib}</span><span style="color:Black;">&quot;</span> <span style="color:Red;">includes</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">**/*.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.jdo.sdklib}</span><span style="color:Black;">&quot;</span> <span style="color:Red;">includes</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">**/*.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">path</span><span style="color:Blue;">&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">build-and-enhance</span><span style="color:Black;">&quot;</span> <span style="color:Red;">depends</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">compile, enhance</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">enhance</span><span style="color:Black;">&quot;</span> <span style="color:Red;">description</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">Enhance the JOD classes</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">taskdef</span> <span style="color:Red;">resource</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">versant.tasks</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">path</span> <span style="color:Red;">refid</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">enhancerClassPath</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">taskdef</span><span style="color:Blue;">&gt;</span>

        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">jdo-enhance</span> <span style="color:Red;">outputdir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.output}</span><span style="color:Black;">&quot;</span>
                     <span style="color:Red;">classpathref</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">enhancerClassPath</span><span style="color:Black;">&quot;</span> <span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">persistentaware</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.output}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">jdo-enhance</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">compile</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">mkdir</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.output}</span><span style="color:Black;">&quot;</span>  <span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">javac</span> <span style="color:Red;">srcdir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.source}</span><span style="color:Black;">&quot;</span>
            <span style="color:Red;">destdir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.output}</span><span style="color:Black;">&quot;</span>
            <span style="color:Red;">target</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">6</span><span style="color:Black;">&quot;</span>
			<span style="color:Red;">source</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">6</span><span style="color:Black;">&quot;</span>
			<span style="color:Red;">debug</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">on</span><span style="color:Black;">&quot;</span>
			<span style="color:Red;">encoding</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">UTF-8</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
                    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span> <span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.jdo.lib}/jdo2-api-2.1.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
                    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span> <span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.jdo.lib}/vodjdo.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
                    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span> <span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.jdo.lib}/asm-all-3.1.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
                    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">pathelement</span> <span style="color:Red;">path</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.lib}/*</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
			<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">javac</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">copy</span> <span style="color:Red;">todir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.output}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${dir.build.source}</span><span style="color:Black;">&quot;</span> <span style="color:Red;">casesensitive</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">yes</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
              <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">**/*.*</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
              <span style="color:Blue;">&lt;</span><span style="color:#A31515;">exclude</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">**/*.java</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">fileset</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">copy</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">project</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			build.xml: Enhancer script 
			<div class="codedownload">
				<a href="Example-CodeExamples-javaDRS-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>