<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">[DataServiceKey(<span style="color:#A31515;">&quot;Email&quot;</span>)]
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Person
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> name;
    <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> email;

    <span style="color:Green;">// Note that a default constructor is required for WCF</span>
    <span style="color:Blue;">public</span> Person()
    {
    }

    <span style="color:Blue;">public</span> Person(<span style="color:Blue;">string</span> email, <span style="color:Blue;">string</span> name)
    {
        <span style="color:Blue;">this</span>.email = email;
        <span style="color:Blue;">this</span>.name = name;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> Name
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> name; }
        <span style="color:Blue;">set</span> { name = value; }
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> Email
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> email; }
        <span style="color:Blue;">set</span> { email = value; }
    }

}</pre>
		<div class="codesnippet-meta">
			Person.cs: Add at least one key
			<div class="codedownload">
				<a href="Example-WCFDataServices-WCFDataServices-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>