<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Pilot joe;
<span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabase())
{
    joe = QueryByName(container, <span style="color:#A31515;">&quot;Joe&quot;</span>);
}
<span style="color:Green;">// The update on another object </span>
joe.Name = <span style="color:#A31515;">&quot;Joe New&quot;</span>;
<span style="color:Blue;">using</span> (IObjectContainer otherContainer = OpenDatabase())
{
    otherContainer.Store(joe);
}
<span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabase())
{
    <span style="color:Green;">// instead of updating the existing pilot,</span>
    <span style="color:Green;">// a new instance was stored.</span>
    IList&lt;Pilot&gt; pilots = container.Query&lt;Pilot&gt;();
    Console.WriteLine(<span style="color:#A31515;">&quot;Amount of pilots: &quot;</span> + pilots.Count);
    <span style="color:Blue;">foreach</span> (Pilot pilot <span style="color:Blue;">in</span> pilots)
    {
        Console.WriteLine(pilot);
    }
}</pre>
		<div class="codesnippet-meta">
			ObjectIdentityExamples.cs: Update doesn't works when using the different object containers
			<div class="codedownload">
				<a href="Example-disconnectedobj-objectidentity-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>