<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">{
    ObjectContainer container = openDatabase();
    Pilot joe = queryByName(container,<span style="color:#A31515;">&quot;Joe&quot;</span>);
    container.close();

    <span style="color:Green;">// The update on another object container</span>
    ObjectContainer otherContainer = openDatabase();
    joe.setName(<span style="color:#A31515;">&quot;Joe New&quot;</span>);
    otherContainer.store(joe);
    otherContainer.close();
}
{
    <span style="color:Green;">// instead of updating the existing pilot,</span>
    <span style="color:Green;">// a new instance was stored.</span>
    ObjectContainer container = openDatabase();
    ObjectSet&lt;Pilot&gt; pilots = container.query(Pilot.<span style="color:Blue;">class</span>);
    System.out.println(<span style="color:#A31515;">&quot;Amount of pilots: &quot;</span>+pilots.size());
    <span style="color:Blue;">for</span> (Pilot pilot : pilots) {
        System.out.println(pilot);
    }
    container.close();
}</pre>
		<div class="codesnippet-meta">
			ObjectIdentityExamples.java: Update doesn't works when using the different object containers
			<div class="codedownload">
				<a href="Example-disconnectedobj-objectidentity-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>