<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabase())
{
    Pilot joe = QueryByName(container, <span style="color:#A31515;">&quot;Joe&quot;</span>);
    joe.Name = <span style="color:#A31515;">&quot;Joe New&quot;</span>;
    container.Store(joe);
}
<span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabase())
{
    IList&lt;Pilot&gt; pilots = container.Query&lt;Pilot&gt;();
    Console.WriteLine(<span style="color:#A31515;">&quot;Amount of pilots: &quot;</span> + pilots.Count);
    <span style="color:Blue;">foreach</span> (Pilot pilot <span style="color:Blue;">in</span> pilots)
    {
        Console.WriteLine(pilot);
    }
}</pre>
		<div class="codesnippet-meta">
			ObjectIdentityExamples.cs: Update works when using the same object container
			<div class="codedownload">
				<a href="Example-disconnectedobj-objectidentity-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>