<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">configuration.common().diagnostic().addListener(<span style="color:Blue;">new</span> DiagnosticListener() {
    @Override
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> onDiagnostic(Diagnostic diagnostic) {
        <span style="color:Blue;">if</span>(diagnostic <span style="color:Blue;">instanceof</span> LoadedFromClassIndex)
        {
            System.out.println(<span style="color:#A31515;">&quot;This query couldn't use field indexes &quot;</span>+
                ((LoadedFromClassIndex)diagnostic).reason());
            System.out.println(diagnostic);
        }
    }
});</pre>
		<div class="codesnippet-meta">
			WhereToIndexExample.java: Find queries which cannot use index
			<div class="codedownload">
				<a href="Example-indexing-where-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>