<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(<span style="color:#A31515;">&quot;databaseFile.db4o&quot;</span>)
    <span style="color:Blue;">Dim</span> driver = <span style="color:Blue;">New</span> Driver(<span style="color:#A31515;">&quot;Joe&quot;</span>)
    container.Store(driver)
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span></pre>
		<div class="codesnippet-meta">
			BasicOperations.vb: Store an object
			<div class="codedownload">
				<a href="Example-Code-firststeps-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>