<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = Db4oEmbedded.OpenFile(<span style="color:#A31515;">&quot;databaseFile.db4o&quot;</span>))
{
    <span style="color:Blue;">var</span> drivers = <span style="color:Blue;">from</span> Driver d <span style="color:Blue;">in</span> container
                  <span style="color:Blue;">where</span> d.Name == <span style="color:#A31515;">&quot;Joe&quot;</span>
                  <span style="color:Blue;">select</span> d;
    Driver driver = drivers.First();
    Console.WriteLine(<span style="color:#A31515;">&quot;Deleting {0}&quot;</span>, driver.Name);
    container.Delete(driver);
}</pre>
		<div class="codesnippet-meta">
			BasicOperations.cs: Delete an object
			<div class="codedownload">
				<a href="Example-Code-firststeps-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>