<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Driver
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> name;
    <span style="color:Blue;">private</span> Car mostLovedCar;

    <span style="color:Blue;">public</span> Driver(<span style="color:Blue;">string</span> name)
    {
        <span style="color:Blue;">this</span>.name = name;
    }

    <span style="color:Blue;">public</span> Driver(<span style="color:Blue;">string</span> name, Car mostLovedCar)
    {
        <span style="color:Blue;">this</span>.name = name;
        <span style="color:Blue;">this</span>.mostLovedCar = mostLovedCar;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> Name
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> name; }
        <span style="color:Blue;">set</span> { name = value; }
    }

    <span style="color:Blue;">public</span> Car MostLovedCar
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> mostLovedCar; }
        <span style="color:Blue;">set</span> { mostLovedCar = value; }
    }
}</pre>
		<div class="codesnippet-meta">
			Driver.cs: Domain model for drivers
			<div class="codedownload">
				<a href="Example-Code-firststeps-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>