<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Class</span> Driver
    <span style="color:Blue;">Private</span> m_name <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
    <span style="color:Blue;">Private</span> m_mostLovedCar <span style="color:Blue;">As</span> Car

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> <span style="color:Blue;">New</span>(name <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>)
        <span style="color:Blue;">Me</span>.m_name = name
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> <span style="color:Blue;">New</span>(name <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>, mostLovedCar <span style="color:Blue;">As</span> Car)
        <span style="color:Blue;">Me</span>.m_name = name
        <span style="color:Blue;">Me</span>.m_mostLovedCar = mostLovedCar
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Property</span> Name() <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
        <span style="color:Blue;">Get</span>
            <span style="color:Blue;">Return</span> m_name
        <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
        <span style="color:Blue;">Set</span>(value <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>)
            m_name = value
        <span style="color:Blue;">End</span> <span style="color:Blue;">Set</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">Property</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Property</span> MostLovedCar() <span style="color:Blue;">As</span> Car
        <span style="color:Blue;">Get</span>
            <span style="color:Blue;">Return</span> m_mostLovedCar
        <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
        <span style="color:Blue;">Set</span>(value <span style="color:Blue;">As</span> Car)
            m_mostLovedCar = value
        <span style="color:Blue;">End</span> <span style="color:Blue;">Set</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">Property</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			Driver.vb: Domain model for drivers
			<div class="codedownload">
				<a href="Example-Code-firststeps-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>