<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">&lt;Target Name=&quot;AfterBuild&quot;&gt;
  &lt;Db4oEnhancerMSBuildTask Assemblies=&quot;@(Db4oEnhance)&quot; /&gt;
&lt;/Target&gt;</pre>
		<div class="codesnippet-meta">
			simple-enhance-example.csproj: Define a target which runs the task 
			<div class="codedownload">
				<a href="Example-enhancement-buildtime-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>