<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Note that the type of the 'indexedReference' has to the specific type</span>
<span style="color:Green;">// which holds the 'indexedString'</span>
<span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (ItemHolder));
query.Descend(<span style="color:#A31515;">&quot;indexedReference&quot;</span>).Descend(<span style="color:#A31515;">&quot;indexedString&quot;</span>)
    .Constrain(criteria);</pre>
		<div class="codesnippet-meta">
			GoodPerformance.cs: Equals across indexed fields
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>