<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> query = container.Query();
query.Constrain(<span style="color:Blue;">typeof</span> (Item));
query.Descend(<span style="color:#A31515;">&quot;indexNumber&quot;</span>)
    .Constrain(biggerThanThis).Greater().And(
        query.Descend(<span style="color:#A31515;">&quot;indexNumber&quot;</span>).Constrain(smallerThanThis).Smaller());</pre>
		<div class="codesnippet-meta">
			GoodPerformance.cs: In between
			<div class="codedownload">
				<a href="Example-query-soda-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>