<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Car car = FindCar(container);
container.Delete(car);
<span style="color:Green;">// We've deleted the only care there is</span>
AssertEquals(0, AllCars(container).Count);
<span style="color:Green;">// The pilots are still there</span>
AssertEquals(1, AllPilots(container).Count);</pre>
		<div class="codesnippet-meta">
			DeletionExamples.cs: Deleting object is as simple as storing
			<div class="codedownload">
				<a href="Example-Code-deletion-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>