<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> car <span style="color:Blue;">As</span> Car = FindCar(container)
container.Delete(car)
<span style="color:Green;">' We've deleted the only care there is</span>
AssertEquals(0, AllCars(container).<span style="color:Blue;">Count</span>)
<span style="color:Green;">' The pilots are still there</span>
AssertEquals(1, AllPilots(container).<span style="color:Blue;">Count</span>)</pre>
		<div class="codesnippet-meta">
			DeletionExamples.vb: Deleting object is as simple as storing
			<div class="codedownload">
				<a href="Example-Code-deletion-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>