<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Car car = findCar(container);
container.delete(car);
<span style="color:Green;">// Now the pilot is also gone</span>
assertEquals(0,allPilots(container).size());</pre>
		<div class="codesnippet-meta">
			DeletionExamples.java: Cascade deletion
			<div class="codedownload">
				<a href="Example-db4odoc-deletion-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>