<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Now the car's reference to the car is set to null</span>
Car car = findCar(container);
assertEquals(<span style="color:Blue;">null</span>,car.getPilot());</pre>
		<div class="codesnippet-meta">
			DeletionExamples.java: Reference is null after deleting
			<div class="codedownload">
				<a href="Example-db4odoc-deletion-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>