<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">Person joelle = queryForJoelle(container);
Person jennifer = joelle.getMother().getMother().getMother().getMother();
System.out.println(<span style="color:#A31515;">&quot;Is activated: &quot;</span> + jennifer);
<span style="color:Green;">// Now we step across the activation boundary</span>
<span style="color:Green;">// therefore the next person isn't activate anymore.</span>
<span style="color:Green;">// That means all fields are set to null or default-value</span>
Person julia = jennifer.getMother();
System.out.println(<span style="color:#A31515;">&quot;Isn't activated anymore&quot;</span>+julia);</pre>
		<div class="codesnippet-meta">
			ActivationConcept.java: Activation depth in action
			<div class="codedownload">
				<a href="Example-tutorial-activation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>