<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> eva = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Eva&quot;</span>, <span style="color:Blue;">Nothing</span>)
<span style="color:Blue;">Dim</span> julia = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Julia&quot;</span>, eva)
<span style="color:Blue;">Dim</span> jennifer = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Jennifer&quot;</span>, julia)
<span style="color:Blue;">Dim</span> jamie = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Jamie&quot;</span>, jennifer)
<span style="color:Blue;">Dim</span> jill = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Jill&quot;</span>, jamie)
<span style="color:Blue;">Dim</span> joanna = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Joanna&quot;</span>, jill)

<span style="color:Blue;">Dim</span> joelle = <span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Joelle&quot;</span>, joanna)</pre>
		<div class="codesnippet-meta">
			ActivationConcept.vb: Store a deep object hierarchy
			<div class="codedownload">
				<a href="Example-Code-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>