<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Person
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> <span style="color:Blue;">string</span> name;
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> Person mother;

    <span style="color:Blue;">public</span> Person(<span style="color:Blue;">string</span> name, Person mother)
    {
        <span style="color:Blue;">this</span>.name = name;
        <span style="color:Blue;">this</span>.mother = mother;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> Name
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> name; }
    }

    <span style="color:Blue;">public</span> Person Mother
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> mother; }
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">override</span> <span style="color:Blue;">string</span> ToString()
    {
        <span style="color:Blue;">return</span> <span style="color:Blue;">string</span>.Format(<span style="color:#A31515;">&quot;Name: {0}&quot;</span>, name);
    }
}</pre>
		<div class="codesnippet-meta">
			Person.cs: Domain model for people
			<div class="codedownload">
				<a href="Example-Code-activation-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>