<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Person {
    <span style="color:Blue;">private</span> String name;
    <span style="color:Blue;">private</span> Person mother;

    <span style="color:Blue;">public</span> Person(String name, Person mother) {
        <span style="color:Blue;">this</span>.name = name;
        <span style="color:Blue;">this</span>.mother = mother;
    }

    <span style="color:Blue;">public</span> String getName() {
        <span style="color:Blue;">return</span> name;
    }

    <span style="color:Blue;">public</span> Person getMother() {
        <span style="color:Blue;">return</span> mother;
    }

    @Override
    <span style="color:Blue;">public</span> String toString() {
        <span style="color:Blue;">return</span> <span style="color:#A31515;">&quot;Person{&quot;</span> +
                <span style="color:#A31515;">&quot;name='&quot;</span> + name +
                <span style="color:#A31515;">&quot;'}&quot;</span>;
    }
}</pre>
		<div class="codesnippet-meta">
			Person.java: Domain model for people
			<div class="codedownload">
				<a href="Example-tutorial-activation-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>