<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Class</span> Person
    <span style="color:Blue;">Private</span> <span style="color:Blue;">ReadOnly</span> m_name <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
    <span style="color:Blue;">Private</span> <span style="color:Blue;">ReadOnly</span> m_mother <span style="color:Blue;">As</span> Person

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> <span style="color:Blue;">New</span>(name <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>, mother <span style="color:Blue;">As</span> Person)
        <span style="color:Blue;">Me</span>.m_name = name
        <span style="color:Blue;">Me</span>.m_mother = mother
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">ReadOnly</span> <span style="color:Blue;">Property</span> Name() <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
        <span style="color:Blue;">Get</span>
            <span style="color:Blue;">Return</span> m_name
        <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">Property</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">ReadOnly</span> <span style="color:Blue;">Property</span> Mother() <span style="color:Blue;">As</span> Person
        <span style="color:Blue;">Get</span>
            <span style="color:Blue;">Return</span> m_mother
        <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">Property</span>

    <span style="color:Blue;">Public</span> <span style="color:Blue;">Overrides</span> <span style="color:Blue;">Function</span> ToString() <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
        <span style="color:Blue;">Return</span> <span style="color:Blue;">String</span>.Format(<span style="color:#A31515;">&quot;Name: {0}&quot;</span>, m_name)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Function</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			Person.vb: Domain model for people
			<div class="codedownload">
				<a href="Example-Code-activation-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>