<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> aCitizen <span style="color:Blue;">As</span> Person
<span style="color:Blue;">Using</span> aCitizenEnumerator <span style="color:Blue;">As</span> IEnumerator(Of Person) = city.Citizen.GetEnumerator()
    aCitizenEnumerator.MoveNext()
    aCitizen = aCitizenEnumerator.Current
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span>
Console.WriteLine(<span style="color:#A31515;">&quot;The big-set uses the identity, not equality of an object&quot;</span>)
Console.WriteLine(<span style="color:#A31515;">&quot;Therefore it .contains() on the same person-object is &quot;</span> &amp; city.Citizen.Contains(aCitizen))
<span style="color:Blue;">Dim</span> equalPerson <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> Person(aCitizen.Name)</pre>
		<div class="codesnippet-meta">
			BigSetExample.vb: Note that the big-set compares by identity, not by equality
			<div class="codedownload">
				<a href="Example-collections-bigset-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>