<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> citizen <span style="color:Blue;">As</span> ICollection(Of Person) = _
    CollectionFactory.ForObjectContainer(container).NewBigSet(Of Person)()
<span style="color:Green;">' now you can use the big-set like a normal set:</span>
citizen.Add(<span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Citizen Kane&quot;</span>))</pre>
		<div class="codesnippet-meta">
			BigSetExample.vb: Crate a big-set instance
			<div class="codedownload">
				<a href="Example-collections-bigset-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>