<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">long</span> freeSpaceSize = container.Ext().SystemInfo().FreespaceSize();
Console.WriteLine(<span style="color:#A31515;">&quot;Freespace in bytes: {0}&quot;</span>, freeSpaceSize);</pre>
		<div class="codesnippet-meta">
			SystemInfoExamples.cs: Freespace size info
			<div class="codedownload">
				<a href="Example-Code-systeminfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>