<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">int</span> freeSpaceEntries = container.ext().systemInfo().freespaceEntryCount();
System.out.println(<span style="color:#A31515;">&quot;Freespace-entries count: &quot;</span>+freeSpaceEntries);</pre>
		<div class="codesnippet-meta">
			SystemInfoExamples.java: Freespace entry count info
			<div class="codedownload">
				<a href="Example-db4odoc-systeminfo-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>