<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> moneyInOurAccounts <span style="color:Blue;">As</span> <span style="color:Blue;">Long</span> = 0
<span style="color:Blue;">Dim</span> bankAccounts = <span style="color:Blue;">From</span> b <span style="color:Blue;">As</span> BankAccount <span style="color:Blue;">In</span> container <span style="color:Blue;">Select</span> b
<span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> account <span style="color:Blue;">As</span> BankAccount <span style="color:Blue;">In</span> bankAccounts
    Console.WriteLine(<span style="color:#A31515;">&quot;This account has &quot;</span> &amp; account.Money)
    moneyInOurAccounts += account.Money
    MoveMoneyTransactionFinishes()
<span style="color:Blue;">Next</span>
<span style="color:Green;">' We get the wrong answer here</span></pre>
		<div class="codesnippet-meta">
			InconsistentStateRead.vb: We list the bank accounts and sum up the money
			<div class="codedownload">
				<a href="Example-Code-transactions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>