<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">var</span> bankAccounts = <span style="color:Blue;">from</span> BankAccount b <span style="color:Blue;">in</span> container <span style="color:Blue;">select</span> b;
<span style="color:Blue;">var</span> debitAccount = bankAccounts.ElementAt(0);
<span style="color:Blue;">var</span> creditAccount = bankAccounts.ElementAt(1);

<span style="color:Blue;">int</span> moneyToTransfer = 200;
creditAccount.WithDraw(moneyToTransfer);
debitAccount.Deposit(moneyToTransfer);

container.Store(debitAccount);
container.Store(creditAccount);
container.Commit();</pre>
		<div class="codesnippet-meta">
			InconsistentStateRead.cs: Meanwhile we transfer money.
			<div class="codedownload">
				<a href="Example-Code-transactions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>