<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> Pilot pilot = container.query(Pilot.<span style="color:Blue;">class</span>).get(0);
pilot.setName(<span style="color:#A31515;">&quot;New Name&quot;</span>);
container.store(pilot);
container.rollback();

<span style="color:Green;">// use refresh to return the in memory objects back</span>
<span style="color:Green;">// to the state in the database.</span>
container.ext().refresh(pilot,Integer.MAX_VALUE);</pre>
		<div class="codesnippet-meta">
			Transactions.java: Refresh objects after rollback
			<div class="codedownload">
				<a href="Example-db4odoc-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>