<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">container.Store(<span style="color:Blue;">new</span> Pilot(<span style="color:#A31515;">&quot;John&quot;</span>));
container.Store(<span style="color:Blue;">new</span> Pilot(<span style="color:#A31515;">&quot;Joanna&quot;</span>));

container.Commit();</pre>
		<div class="codesnippet-meta">
			Transactions.cs: Commit changes
			<div class="codedownload">
				<a href="Example-Code-transactions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>