<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> pilot <span style="color:Blue;">As</span> Pilot = container.Query(Of Pilot)()(0)
pilot.Name = <span style="color:#A31515;">&quot;New Name&quot;</span>
container.Store(pilot)
container.Rollback()

<span style="color:Green;">' use refresh to return the in memory objects back</span>
<span style="color:Green;">' to the state in the database.</span>
container.Ext().Refresh(pilot, <span style="color:Blue;">Integer</span>.MaxValue)</pre>
		<div class="codesnippet-meta">
			Transactions.vb: Refresh objects after rollback
			<div class="codedownload">
				<a href="Example-Code-transactions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>