<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Pilot pilot = container.Query&lt;Pilot&gt;()[0];
pilot.Name = <span style="color:#A31515;">&quot;New Name&quot;</span>;
container.Store(pilot);
container.Rollback();

<span style="color:Green;">// use refresh to return the in memory objects back</span>
<span style="color:Green;">// to the state in the database.</span>
container.Ext().Refresh(pilot, <span style="color:Blue;">int</span>.MaxValue);</pre>
		<div class="codesnippet-meta">
			Transactions.cs: Refresh objects after rollback
			<div class="codedownload">
				<a href="Example-Code-transactions-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>