<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">StoredClass metaForPerson = container.ext().storedClass(Person.<span style="color:Blue;">class</span>);
StoredField metaNameField = metaForPerson.storedField(<span style="color:#A31515;">&quot;name&quot;</span>, <span style="color:Blue;">null</span>);

ObjectSet&lt;Person&gt; persons = container.query(Person.<span style="color:Blue;">class</span>);
<span style="color:Blue;">for</span> (Person person : persons) {
    String name = (String)metaNameField.get(person);
    System.out.println(<span style="color:#A31515;">&quot;Name is &quot;</span>+name);
}</pre>
		<div class="codesnippet-meta">
			MetaInfoExample.java: Access via meta data
			<div class="codedownload">
				<a href="Example-db4odoc-metainfo-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>