<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IStoredClass metaInfoForPerson = container.Ext().StoredClass(<span style="color:Blue;">typeof</span> (Person));
<span style="color:Green;">// Access all existing fields</span>
<span style="color:Blue;">foreach</span> (IStoredField field <span style="color:Blue;">in</span> metaInfoForPerson.GetStoredFields())
{
    Console.WriteLine(<span style="color:#A31515;">&quot;Field: &quot;</span> + field.GetName());
}
<span style="color:Green;">// Accessing the field 'name' of any type.</span>
IStoredField nameField = metaInfoForPerson.StoredField(<span style="color:#A31515;">&quot;name&quot;</span>, <span style="color:Blue;">null</span>);
<span style="color:Green;">// Accessing the string field 'name'. Important if this field had another time in previous</span>
<span style="color:Green;">// versions of the class model</span>
IStoredField ageField = metaInfoForPerson.StoredField(<span style="color:#A31515;">&quot;age&quot;</span>, <span style="color:Blue;">typeof</span> (<span style="color:Blue;">int</span>));

<span style="color:Green;">// Check if the field is indexed</span>
<span style="color:Blue;">bool</span> isAgeFieldIndexed = ageField.HasIndex();

<span style="color:Green;">// Get the type of the field</span>
<span style="color:Blue;">string</span> fieldType = ageField.GetStoredType().GetName();</pre>
		<div class="codesnippet-meta">
			MetaInfoExample.cs: Accessing stored fields
			<div class="codedownload">
				<a href="Example-Code-metainfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>