<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Get the information about all stored classes.</span>
IStoredClass[] classesInDB = container.Ext().StoredClasses();
<span style="color:Blue;">foreach</span> (IStoredClass storedClass <span style="color:Blue;">in</span> classesInDB)
{
    Console.WriteLine(storedClass.GetName());
}

<span style="color:Green;">// Information for a certain class</span>
IStoredClass metaInfo = container.Ext().StoredClass(<span style="color:Blue;">typeof</span> (Person));</pre>
		<div class="codesnippet-meta">
			MetaInfoExample.cs: All stored classes
			<div class="codedownload">
				<a href="Example-Code-metainfo-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>