<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> metaInfoForPerson <span style="color:Blue;">As</span> IStoredClass = container.Ext().StoredClass(<span style="color:Blue;">GetType</span>(Person))
<span style="color:Green;">' Access all existing fields</span>
<span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> field <span style="color:Blue;">As</span> IStoredField <span style="color:Blue;">In</span> metaInfoForPerson.GetStoredFields()
    Console.WriteLine(<span style="color:#A31515;">&quot;Field: &quot;</span> &amp; field.GetName())
<span style="color:Blue;">Next</span>
<span style="color:Green;">' Accessing the field 'name' of any type.</span>
<span style="color:Blue;">Dim</span> nameField <span style="color:Blue;">As</span> IStoredField = metaInfoForPerson.StoredField(<span style="color:#A31515;">&quot;name&quot;</span>, <span style="color:Blue;">Nothing</span>)
<span style="color:Green;">' Accessing the string field 'name'. Important if this field had another time in previous</span>
<span style="color:Green;">' versions of the class model</span>
<span style="color:Blue;">Dim</span> ageField <span style="color:Blue;">As</span> IStoredField = metaInfoForPerson.StoredField(<span style="color:#A31515;">&quot;age&quot;</span>, <span style="color:Blue;">GetType</span>(<span style="color:Blue;">Integer</span>))

<span style="color:Green;">' Check if the field is indexed</span>
<span style="color:Blue;">Dim</span> isAgeFieldIndexed <span style="color:Blue;">As</span> <span style="color:Blue;">Boolean</span> = ageField.HasIndex()

<span style="color:Green;">' Get the type of the field</span>
<span style="color:Blue;">Dim</span> fieldType <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> = ageField.GetStoredType().GetName()</pre>
		<div class="codesnippet-meta">
			MetaInfoExample.vb: Accessing stored fields
			<div class="codedownload">
				<a href="Example-Code-metainfo-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>