<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
configuration.Common.ObjectClass(<span style="color:Blue;">typeof</span> (Car)).ObjectField(<span style="color:#A31515;">&quot;carName&quot;</span>).Indexed(<span style="color:Blue;">true</span>);

IObjectContainer container = Db4oEmbedded.OpenFile(configuration, <span style="color:#A31515;">&quot;database.db4o&quot;</span>);</pre>
		<div class="codesnippet-meta">
			IndexExamples.cs: Configure index externally
			<div class="codedownload">
				<a href="Example-Code-indexes-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>