db4o.version.major=8
db4o.version.minor=1
db4o.version.build=000
db4o.version.build.plain=000

db4o.version.dotted=${db4o.version.major}.${db4o.version.minor}
db4o.version.full=${db4o.version.major}.${db4o.version.minor}.${db4o.version.build}

objectmanager.version.dotted=1.8

path.classpath.full=

dir.base=${dir.workspace}

dir.build=${dir.base}/db4obuild
dir.build.src=${dir.build}/src
dir.build.bin=${dir.build}/bin
dir.build.lib=${dir.build}/lib

dir.config=${dir.build}/config
file.gplheader=${dir.config}/gpl_comment.txt
file.copyrightheader=${dir.config}/copyright_comment.txt
file.certificate=${dir.config}/db4objects.crt
filename.keyfile=db4objects.snk

javadoc.packagelist=${dir.config}/javadoc/packagelist.txt
javadoc.publicexclude=${dir.config}/javadoc/publicexclude.txt
javadoc.stylesheet=${dir.config}/javadoc/stylesheet.css

name.project.j=db4oj
name.project.j.optional=db4oj.optional
name.project.j.cs=db4o.cs
name.project.j.cs.optional=db4o.cs.optional
name.project.bloat=bloat
name.project.j.instrumentation=db4o.instrumentation
name.project.j.db4otools=db4otools
name.project.j.db4obench=db4obench
name.project.nqopt=db4onqopt
name.project.db4ounit=db4ounit
name.project.db4ounit.extensions=db4ounit.extensions
name.project.j.tests=db4oj.tests
name.project.taj=db4otaj
name.project.osgi=db4o_osgi
name.project.osgi.test=db4o_osgi_test
name.project.j.taj.tests.integration=db4otaj.tests.integration
name.project.db4ojunit=db4ojunit

dir.j=${dir.base}/${name.project.j}
dir.j.cs=${dir.base}/${name.project.j.cs}
dir.j.optional=${dir.base}/${name.project.j.optional}
dir.j.cs.optional=${dir.base}/${name.project.j.cs.optional}
dir.j.nqopt=${dir.base}/${name.project.nqopt}
dir.bloat=${dir.base}/${name.project.bloat}
dir.j.instrumentation=${dir.base}/${name.project.j.instrumentation}
dir.j.db4otools=${dir.base}/${name.project.j.db4otools}
dir.db4ounit=${dir.base}/${name.project.db4ounit}
dir.db4ounit.extensions=${dir.base}/${name.project.db4ounit.extensions}
dir.j.tests=${dir.base}/${name.project.j.tests}
dir.taj=${dir.base}/${name.project.taj}
dir.osgi.base=${dir.base}
dir.osgi=${dir.osgi.base}/${name.project.osgi}
dir.osgi.test=${dir.osgi.base}/${name.project.osgi.test}
dir.db4obench=${dir.base}/${name.project.j.db4obench}
dir.j.taj.tests.integration=${dir.base}/${name.project.j.taj.tests.integration}
dir.db4ojunit=${dir.base}/db4ojunit

filename.osgi.testlib.jar=db4o-tests.jar
filename.osgi.testnqlib.jar=db4o-tests-nq.jar
file.osgi.manifest=${dir.osgi}/META-INF/MANIFEST.MF
file.osgi.test.manifest=${dir.osgi.test}/META-INF/MANIFEST.MF
file.osgi.test.lib.db4o.tests.jar=${dir.osgi.test.lib}/db4o-tests.jar
file.osgi.test.lib.db4o.tests.nq.jar=${dir.osgi.test.lib}/db4o-tests-nq.jar
file.osgi.manifest.filtered=${dir.dist.classes.osgi}/META-INF/MANIFEST.MF
file.osgi.test.manifest.filtered=${dir.dist.classes.osgi.test}/META-INF/MANIFEST.MF

dir.j.core=${dir.j}/core
dir.j.generated=${dir.j}/generated
dir.j.core.src=${dir.j.core}/src
dir.j.cs.src=${dir.j.cs}/src
dir.j.optional.core=${dir.j.optional}/core
dir.j.optional.core.src=${dir.j.optional.core}/src
dir.j.cs.optional.src=${dir.j.cs.optional}/src
dir.j.instrumentation.src=${dir.j.instrumentation}/src
dir.j.instrumentation.test.src=${dir.j.instrumentation}/test
dir.j.db4otools.src=${dir.j.db4otools}/src
dir.j.db4otools.test.src=${dir.j.db4otools}/test
dir.j.nqopt.src=${dir.j.nqopt}/core/src
dir.j.nqopt.test.src=${dir.j.nqopt}/test/src
dir.taj.src=${dir.taj}/src
dir.taj.test.src=${dir.taj}/test
dir.osgi.src=${dir.osgi}/src
dir.osgi.lib=${dir.osgi}/lib
dir.osgi.test.src=${dir.osgi.test}/src
dir.osgi.test.lib=${dir.osgi.test}/lib

dir.j.tools=${dir.j.optional}/tools
dir.j.tools.src=${dir.j.tools}/src

dir.db4ounit.src=${dir.db4ounit}/src
dir.db4ounit.extensions.src=${dir.db4ounit.extensions}/src
dir.j.tests.src=${dir.j.tests}/src

dir.j.tutorial=${dir.base}/tutorial
dir.j.tutorial.in=${dir.j.tutorial}/in
dir.j.tutorial.src=${dir.j.tutorial}/src
dir.j.tutorial.out=${dir.j.tutorial}/out
dir.j.tutorial.out.java=${dir.j.tutorial.out}/java
dir.j.tutorial.out.net=${dir.j.tutorial.out}/net
dir.j.tutorial.out.mono=${dir.j.tutorial.out}/mono
dir.j.tutorial.out.vb=${dir.j.tutorial.out}/vb

filename.tutorial.jar=f1.jar

dir.dist=${dir.build}/dist

dir.dist.ndoc=${dir.dist}/ndoc

dir.dist.java=${dir.dist}/java
dir.dist.classes=${dir.dist.java}/classes

dir.dist.classes.jdk1.2=${dir.dist.classes}/java1.2
dir.dist.classes.jdk1.5=${dir.dist.classes}/java1.5
dir.dist.classes.jdk1.2.optional=${dir.dist.classes}/java1.2.optional
dir.dist.classes.jdk1.5.optional=${dir.dist.classes}/java1.5.optional
dir.dist.classes.jdk1.2.cs=${dir.dist.classes}/java1.2.cs
dir.dist.classes.jdk1.5.cs=${dir.dist.classes}/java1.5.cs
dir.dist.classes.jdk1.2.cs.optional=${dir.dist.classes}/java1.2.cs.optional
dir.dist.classes.jdk1.5.cs.optional=${dir.dist.classes}/java1.5.cs.optional
dir.dist.classes.osgi=${dir.dist.classes}/${name.project.osgi}
dir.dist.classes.osgi.lib=${dir.dist.classes.osgi}/lib
dir.dist.classes.osgi.test=${dir.dist.classes}/${name.project.osgi.test}
dir.dist.classes.osgi.test.lib=${dir.dist.classes.osgi.test}/lib
dir.dist.classes.jdk1.2.instrumentation=${dir.dist.classes}/${name.project.j.instrumentation}1.2
dir.dist.classes.jdk1.5.instrumentation=${dir.dist.classes}/${name.project.j.instrumentation}1.5
dir.dist.classes.jdk1.2.db4otools=${dir.dist.classes}/${name.project.j.db4otools}1.2
dir.dist.classes.jdk1.5.db4otools=${dir.dist.classes}/${name.project.j.db4otools}1.5
dir.dist.classes.db4obench=${dir.dist.classes}/${name.project.j.db4obench}
dir.dist.classes.jdk1.2.nqopt=${dir.dist.classes}/nqopt1.2
dir.dist.classes.jdk1.5.nqopt=${dir.dist.classes}/nqopt1.5
dir.dist.classes.db4ounit.jdk1.2=${dir.dist.classes}/db4ounit1.2
dir.dist.classes.db4ounit.jdk1.5=${dir.dist.classes}/db4ounit1.5
dir.dist.classes.test.jdk1.2=${dir.dist.classes}/test1.2
dir.dist.classes.test.jdk1.5=${dir.dist.classes}/test1.5
dir.dist.classes.test.instrumentation.jdk1.2=${dir.dist.classes}/testinstr1.2
dir.dist.classes.test.instrumentation.jdk1.5=${dir.dist.classes}/testinstr1.5
dir.dist.classes.test.nq.jdk1.2=${dir.dist.classes}/testnq1.2
dir.dist.classes.test.nq.jdk1.5=${dir.dist.classes}/testnq1.5
dir.dist.classes.sharp=${dir.dist.classes}/sharp
dir.dist.classes.tutorial=${dir.dist.classes}/tutorial
dir.dist.classes.reference=${dir.dist.classes}/reference
dir.dist.classes.jdk1.2.taj=${dir.dist.classes}/taj1.2
dir.dist.classes.jdk1.5.taj=${dir.dist.classes}/taj1.5
dir.dist.classes.jdk1.2.test.taj=${dir.dist.classes}/test.taj1.2
dir.dist.classes.jdk1.5.test.taj=${dir.dist.classes}/test.taj1.5
dir.dist.classes.jdk1.2.test.db4otools=${dir.dist.classes}/test.db4otools1.2
dir.dist.classes.jdk1.5.test.db4otools=${dir.dist.classes}/test.db4otools1.5
dir.dist.taj.tests.integration=${dir.dist.java}/${name.project.j.taj.tests.integration}
dir.dist.classes.db4ojunit=${dir.dist.classes}/db4ojunit

dir.dist.decaf=${dir.dist}/java/decaf
dir.dist.decaf.classes=${dir.dist.decaf}/classes
dir.dist.decaf.workspace=${dir.dist.decaf}/workspace
name.project.decaf.all=db4o-all
dir.dist.decaf.project.source=${dir.dist.decaf.workspace}/${name.project.decaf.all}
dir.dist.decaf.jdk1.2.project.target=${dir.dist.decaf.workspace}/${name.project.decaf.all}.decaf.jdk12
dir.dist.decaf.jdk1.5.project.target=${dir.dist.decaf.workspace}/${name.project.decaf.all}.decaf.jdk15
dir.dist.decaf.sharpen.project.target=${dir.dist.decaf.workspace}/${name.project.decaf.all}.decaf.sharpen

path.decaf.core.src=${name.project.j}/src
path.decaf.core.optional.src=${name.project.j.optional}/src
path.decaf.core.cs.src=${name.project.j.cs}/src
path.decaf.core.cs.optional.src=${name.project.j.cs.optional}/src
path.decaf.test.src=${name.project.j.tests}/src
path.decaf.db4ounit.src=${name.project.db4ounit}/src
path.decaf.db4ounit.extensions.src=${name.project.db4ounit.extensions}/src
path.decaf.instrumentation.src=${name.project.j.instrumentation}/src
path.decaf.instrumentation.test.src=${name.project.j.instrumentation}/test
path.decaf.taj.src=${name.project.taj}/src
path.decaf.taj.test.src=${name.project.taj}/test
path.decaf.nqopt.src=${name.project.nqopt}/core/src
path.decaf.nqopt.test.src=${name.project.nqopt}/test/src
path.decaf.tools.src=${name.project.j.db4otools}/src
path.decaf.tools.test.src=${name.project.j.db4otools}/test

dir.dist.jars=${dir.dist.java}/lib

dir.dist.java.temp=${dir.dist.java}/temp
dir.dist.java.temp.src=${dir.dist.java.temp}/src
dir.dist.java.temp.src.core=${dir.dist.java.temp.src}/core

folder.build=db4o-${db4o.version.dotted}

dir.dist.java.build=${dir.dist.java}/${folder.build}
dir.dist.java.src=${dir.dist.java.build}/src
dir.dist.java.build.tutorial=${dir.dist.java.build}/doc/tutorial
dir.dist.java.build.tutorial.src=${dir.dist.java.build}/doc/tutorial/src
dir.dist.doc=${dir.dist.java.build}/doc
dir.dist.doc.api=${dir.dist.doc}/api
dir.dist.doc.osgi=${dir.dist.doc}/osgi

dir.dist.java.build.reference=${dir.dist.java.build}/doc/reference
dir.dist.java.build.reference.src=${dir.dist.java.build}/doc/reference/src


filename.bloat.jar=bloat-1.0.jar
filename.ant.jar=ant.jar
filename.ant.launcher.jar=ant-launcher.jar

file.bloat.jar=${dir.j.instrumentation}/lib/${filename.bloat.jar}
file.ant.jar=${dir.j.instrumentation}/lib/${filename.ant.jar}
file.ant.launcher.jar=${dir.j.instrumentation}/lib/${filename.ant.launcher.jar}

filename.db4o.license=db4o.license.html
filename.ant.license=ant.license.html
filename.bloat.license=bloat.license.html
filename.3rdpartylibs.java=3rdpartylibs.html

file.db4o.license=${dir.j}/${filename.db4o.license}
file.ant.license=${dir.j.instrumentation}/lib/${filename.ant.license}
file.bloat.license=${dir.j.instrumentation}/lib/${filename.bloat.license}
file.3rdpartylibs.java=${dir.j.nqopt}/lib/${filename.3rdpartylibs.java}

dir.sharpen=${dir.dist}/sharpen

dir.dist.net=${dir.dist}/net

dir.dist.net.instrumentation=${dir.dist}/instrumentation
dir.dist.net.compile=${dir.dist.net}/compile
dir.dist.net.src=${dir.dist.net}/src
dir.dist.dll=${dir.dist}/dll
dir.dist.dll.net=${dir.dist.dll}
dir.dist.dll.compact=${dir.dist.dll}/compact
dir.dist.dll.silverlight = ${dir.dist.dll}/silverlight
dir.dist.db4ounit.dll=${dir.dist.dll.net}
dir.dist.dll.legacy=${dir.dist.dll}/legacy
dir.dist.dll.legacy.net=${dir.dist.dll.legacy}
dir.dist.dll.legacy.compact=${dir.dist.dll.legacy}/compact

file.name.dll=Db4objects.Db4o.dll
file.name.dll.db4ounit=Db4oUnit.dll
file.name.xml=db4o.xml
file.name.tools.dll=Db4oTools.dll

file.dll.net=${dir.dist.dll.net}/${file.name.dll}
file.dll.net.db4ounit=${dir.dist.dll.net}/${file.name.dll.db4ounit}
file.xml.net=${dir.dist.dll.net}/${file.name.xml}
file.dll.compact=${dir.dist.dll.compact}/${file.name.dll}
file.xml.compact=${dir.dist.dll.compact}/${file.name.xml}
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}
file.xml.mono=${dir.dist.dll.mono}/${file.name.xml}
file.dll.tools.net=${dir.dist.dll.net}/${file.name.tools.dll}
file.dll.tools.compact=${dir.dist.dll.compact}/${file.name.tools.dll}
file.name.dll.tools.mono=${file.name.tools.dll}
file.name.exe.tests.mono=Db4oMonoTest.exe
file.dll.tools.mono=${dir.dist.dll.mono}/${file.name.dll.tools.mono}
file.exe.tests.mono=${dir.dist.dll.mono}/${file.name.exe.tests.mono}
file.keypair=${dir.build}/db4objects.snk

dir.dist.net.build=${dir.dist.net}/${folder.build}
dir.dist.net.build.src=${dir.dist.net.build}/src
dir.dist.net.build.tutorial=${dir.dist.net.build}/doc/tutorial
dir.dist.net.build.reference=${dir.dist.net.build}/doc/reference

dir.dist.net.package.root=${dir.dist}/net.package
dir.dist.net.package=${dir.dist.net.package.root}/${folder.build}

dir.dist.net.src.core=${dir.dist.net.build.src}/core
dir.dist.net.src.tools=${dir.dist.net.build.src}/tools
dir.dist.net.src.test=${dir.dist.net.build.src}/test

dir.dist.mono=${dir.dist}/mono
dir.dist.mono.compile=${dir.dist.mono}/compile
dir.dist.mono.src=${dir.dist.mono}/src
dir.dist.dll.mono=${dir.dist.mono}/dll
file.dll.mono=${dir.dist.dll.mono}/${file.name.dll}

dir.dist.mono.legacy=${dir.dist.mono.build}/legacy

dir.dist.mono.build=${dir.dist.mono}
dir.dist.mono.build.src=${dir.dist.mono.build}/src
dir.dist.mono.build.tutorial=${dir.dist.mono.build}/doc/tutorial
dir.dist.mono.build.reference=${dir.dist.mono.build}/doc/reference

dir.dist.mono.src.core=${dir.dist.mono.build.src}/core
dir.dist.mono.src.tools=${dir.dist.mono.build.src}/tools
dir.dist.mono.src.test=${dir.dist.mono.build.src}/test

file.dist.mono=${dir.dist}/${db4o.file}mono.zip

mono.mcs.executable=mcs
mono.gmcs.executable=gmcs
mono.vm.executable=mono

dir.build.transfer=${dir.build}/build
dir.build.transfer.mono=${dir.build.transfer}/mono

eclipse.home=../..
plugins.home=${eclipse.home}/plugins

compiledll.debug=false

dir.objectmanager=${dir.base}/objectmanager
dir.objectmanager.src=${dir.objectmanager}/src
dir.objectmanager.launcher=${dir.objectmanager}/launcher
dir.objectmanager.scripts=${dir.objectmanager.launcher}/scripts
dir.objectmanager.lib=${dir.objectmanager.launcher}/lib
dir.dist.classes.objectmanager=${dir.dist.classes}/objectmanager
dir.dist.objectmanager=${dir.build}/objectmanager-builds
file.objectmanager.jar=${dir.objectmanager.lib}/objectmanager-${objectmanager.version.dotted}.jar
file.objectmanager.linux.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-linux.zip
file.objectmanager.windows.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_novm.zip
file.objectmanager.win_ikvm.archive=${dir.dist.objectmanager}/objectmanager-${objectmanager.version.dotted}-win_ikvm.zip

file.jvm.jdk1.2=java
file.jvm.jdk1.3=java
file.jvm.jdk1.5=java
file.jvm.jdk1.6=java
file.jvm.jdk1.7=java
file.jvm.cdc_fp=java

dir.objectmanager.scripts.temp=${dir.objectmanager.scripts}/temp

# fixed length: if the major or minor version digit count changes, the prefix needs to be adjusted
# Changed last for 8.0
# If we ever get to 8.10 please remove the "A" before ${db4o.version.major}${db4o.version.minor}

installer.product.guid=1ED9F4A4-7783-4AF0-9179-C8FC6FA197${db4o.version.major}${db4o.version.minor}
installer.upgrade.guid=C17221D5-086F-48E0-9CF8-7C7DD0E96A${db4o.version.major}${db4o.version.minor}

# if you need '-source 1.3' for a local JDK1.4+, don't add it here, but rather add it
# as property 'file.compiler.jdk1.3.args.optional' to machine.properties (see comment in build.xml)
file.compiler.jdk1.3.args.optional=
file.compiler.jdk1.5=javac

javac.debug.mode=true

file.osgi=${dir.config}/osgi/config.ini
file.equinox.framework=${dir.config}/osgi/${filename.equinox.framework}
dir.test.osgi=${dir.dist}/test_osgi
dir.test.osgi.conf=${dir.test.osgi}/configuration
file.test.osgi.conf=${dir.test.osgi.conf}/config.ini

java.vmargs=
decaf.vmargs=-Xms256m -Xmx512m
#by default sharpen and decaf use the same configuration regarding memory.
sharpen.vmargs=${decaf.vmargs}

dir.omn.dist=${dir.dist.dll}/omn
dir.omn.src=${dir.base}/omn

dir.dist.ome=${dir.dist}/ome/java
dir.dist.ome.deploy=${dir.dist.ome}/ome
file.easymock.jar=${dir.db4ounit.extensions}/lib/easymock/easymock.jar

dir.dist.classes.bloat=${dir.dist.classes}/bloat

dir.db4otools.ant.instrumentation.test=${dir.dist.java}/test-ant-instrumentation

dir.dist.android=${dir.dist}/java/android
android.tool.dx=dx.bat
android.tool.aapt=aapt.exe
android.tool.adb=adb.exe
android.tool.emulator=emulator-arm.exe
android.tool.android=android.bat
android.tool.mksdcard=mksdcard.exe

decaf.arg.optional=""

flare.project.folder=${dir.base}/reference/
flare.project.db4o.folder=${flare.project.folder}/DB4OFlare
flare.project.db4otutorial.folder=${flare.project.folder}/DB4OTutorial
flare.project.drs.folder=${flare.project.folder}/DRSFlare
dir.dist.flare.temp=${dir.dist}/flare

file.junit.jar=${dir.build.lib}/junit.jar

# if this is enabled, the following properties need to be set properly:
# file.jvm.jdk1.6, path.vod.bin, path.vod.lib, dir.vod.drs.patch
run.vod.drs.tests=false
