<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:Blue;">GetType</span>(UniqueId)).ObjectField(<span style="color:#A31515;">&quot;id&quot;</span>).Indexed(<span style="color:Blue;">True</span>)
configuration.Common.Add(<span style="color:Blue;">New</span> UniqueFieldValueConstraint(<span style="color:Blue;">GetType</span>(UniqueId), <span style="color:#A31515;">&quot;id&quot;</span>))</pre>
		<div class="codesnippet-meta">
			UniqueConstrainExample.vb: Add the index the field and then the unique constrain
			<div class="codedownload">
				<a href="Example-features-uniqueconstrain-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>