Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: db4o OSGI
Bundle-SymbolicName: db4o_osgi
Bundle-Version: 1.0.0
Bundle-Activator: com.db4o.osgi.Db4oActivator
Bundle-Vendor: Versant, Inc.
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/db4o-8.0.178.15299-all-java5.jar
Export-Package: EDU.purdue.cs.bloat.benchmark;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.cfg;
  uses:="EDU.purdue.cs.bloat.util,
   new EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree",
 EDU.purdue.cs.bloat.codegen;
  uses:="EDU.purdue.cs.bloat.util,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   new EDU.purdue.cs.bloat.codegen",
 EDU.purdue.cs.bloat.context;uses:="EDU.purdue.cs.bloat.reflect,EDU.purdue.cs.bloat.inline,EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.decorate;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.diva;
  uses:="new EDU.purdue.cs.bloat.diva,
   EDU.purdue.cs.bloat.context,
   EDU.purdue.cs.bloat.file,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.ssa",
 EDU.purdue.cs.bloat.dump;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.editor;uses:="EDU.purdue.cs.bloat.util,EDU.purdue.cs.bloat.reflect,EDU.purdue.cs.bloat.tree",
 EDU.purdue.cs.bloat.file;uses:="EDU.purdue.cs.bloat.reflect",
 EDU.purdue.cs.bloat.inline;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.optimize;uses:="EDU.purdue.cs.bloat.context,EDU.purdue.cs.bloat.file,EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.reflect,
 EDU.purdue.cs.bloat.shrink;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.ssa;uses:="EDU.purdue.cs.bloat.tree,new EDU.purdue.cs.bloat.ssa,EDU.purdue.cs.bloat.cfg",
 EDU.purdue.cs.bloat.strip;uses:="EDU.purdue.cs.bloat.editor",
 EDU.purdue.cs.bloat.tbaa;
  uses:="EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree,
   EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.ssa",
 EDU.purdue.cs.bloat.tools;uses:="EDU.purdue.cs.bloat.context",
 EDU.purdue.cs.bloat.trans;
  uses:="EDU.purdue.cs.bloat.util,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.tree,
   new EDU.purdue.cs.bloat.trans,
   EDU.purdue.cs.bloat.cfg,
   EDU.purdue.cs.bloat.ssa",
 EDU.purdue.cs.bloat.tree;uses:="EDU.purdue.cs.bloat.editor,EDU.purdue.cs.bloat.cfg",
 EDU.purdue.cs.bloat.util;uses:="new EDU.purdue.cs.bloat.util",
 com.db4o;
  uses:="com.db4o.config,
   com.db4o.marshall,
   com.db4o.query,
   com.db4o.reflect,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o.internal.slots",
 com.db4o.activation,
 com.db4o.cluster;uses:="com.db4o.query,com.db4o",
 com.db4o.collections;uses:="com.db4o.ta,com.db4o.activation,com.db4o",
 com.db4o.config;
  uses:="com.db4o.typehandlers,
   com.db4o.ext,
   com.db4o.messaging,
   com.db4o,
   com.db4o.config.encoding,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.io,
   com.db4o.diagnostic",
 com.db4o.config.annotations,
 com.db4o.config.annotations.reflect,
 com.db4o.config.encoding,
 com.db4o.consistency,
 com.db4o.constraints;
  uses:="com.db4o.config,
   com.db4o.reflect,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o.events",
 com.db4o.cs;uses:="com.db4o,com.db4o.cs.config",
 com.db4o.cs.caching,
 com.db4o.cs.config;uses:="com.db4o.config,com.db4o.messaging,com.db4o",
 com.db4o.cs.foundation,
 com.db4o.cs.internal;
  uses:="com.db4o.config,
   com.db4o.ext,
   com.db4o.internal.query.processor,
   com.db4o.events,
   com.db4o.reflect.generic,
   com.db4o,
   com.db4o.internal.query.result,
   com.db4o.reflect,
   com.db4o.internal,
   new com.db4o.cs.internal,
   com.db4o.foundation,
   com.db4o.io,
   com.db4o.cs.internal.messages,
   com.db4o.internal.activation,
   com.db4o.internal.slots",
 com.db4o.cs.internal.caching,
 com.db4o.cs.internal.config;
  uses:="com.db4o.config,
   com.db4o.internal,
   com.db4o.messaging,
   com.db4o,
   com.db4o.internal.config,
   com.db4o.cs.config",
 com.db4o.cs.internal.events,
 com.db4o.cs.internal.messages;
  uses:="com.db4o.config,
   com.db4o.ext,
   com.db4o.internal.query.processor,
   com.db4o.messaging,
   com.db4o.cs.internal,
   com.db4o,
   com.db4o.internal.query.result,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.cs.internal.objectexchange,
   com.db4o.internal.slots",
 com.db4o.cs.internal.objectexchange,
 com.db4o.cs.monitoring,
 com.db4o.cs.ssl,
 com.db4o.defragment;
  uses:="com.db4o.config,
   com.db4o.internal.mapping,
   com.db4o.internal.encoding,
   com.db4o.typehandlers,
   com.db4o.ext,
   com.db4o.internal.metadata,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.btree,
   com.db4o.io,
   com.db4o.internal.slots",
 com.db4o.diagnostic;uses:="com.db4o.query",
 com.db4o.enhance;uses:="com.db4o.instrumentation.ant",
 com.db4o.events;
  uses:="com.db4o.query,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o",
 com.db4o.ext;
  uses:="com.db4o.config,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.reflect.generic,
   com.db4o.types,
   com.db4o.io,
   com.db4o.replication,
   com.db4o",
 com.db4o.filestats,
 com.db4o.foundation;uses:="com.db4o.types,new com.db4o.foundation,com.db4o",
 com.db4o.foundation.io,
 com.db4o.instrumentation.ant;
  uses:="org.apache.tools.ant.types.resources,
   com.db4o.instrumentation.file,
   org.apache.tools.ant.types,
   com.db4o.instrumentation.core,
   com.db4o.instrumentation.main,
   org.apache.tools.ant",
 com.db4o.instrumentation.api;uses:="com.db4o.foundation",
 com.db4o.instrumentation.bloat;uses:="com.db4o.instrumentation.api,EDU.purdue.cs.bloat.editor",
 com.db4o.instrumentation.classfilter;uses:="com.db4o.instrumentation.core",
 com.db4o.instrumentation.core;
  uses:="EDU.purdue.cs.bloat.reflect,
   com.db4o.instrumentation.api,
   EDU.purdue.cs.bloat.file,
   com.db4o.instrumentation.bloat,
   EDU.purdue.cs.bloat.editor,
   EDU.purdue.cs.bloat.cfg",
 com.db4o.instrumentation.file;uses:="com.db4o.foundation",
 com.db4o.instrumentation.main;
  uses:="com.db4o.instrumentation.file,
   EDU.purdue.cs.bloat.context,
   EDU.purdue.cs.bloat.file,
   EDU.purdue.cs.bloat.editor,
   com.db4o.instrumentation.core",
 com.db4o.instrumentation.util;uses:="EDU.purdue.cs.bloat.editor,EDU.purdue.cs.bloat.tree,com.db4o.instrumentation.core",
 com.db4o.internal;
  uses:="new com.db4o.internal,
   com.db4o.internal.classindex,
   com.db4o.types,
   com.db4o.internal.query,
   com.db4o.internal.freespace,
   com.db4o.internal.slots,
   com.db4o.internal.delete,
   com.db4o.internal.mapping,
   com.db4o.typehandlers,
   com.db4o.ext,
   com.db4o.internal.query.processor,
   com.db4o.reflect.generic,
   com.db4o.internal.metadata,
   com.db4o.replication,
   com.db4o,
   com.db4o.typehandlers.internal,
   com.db4o.reflect,
   com.db4o.internal.marshall,
   com.db4o.internal.btree,
   com.db4o.internal.callbacks,
   com.db4o.internal.reflect,
   com.db4o.config,
   com.db4o.marshall,
   com.db4o.messaging,
   com.db4o.internal.weakref,
   com.db4o.internal.caching,
   com.db4o.config.encoding,
   com.db4o.internal.diagnostic,
   com.db4o.defragment,
   com.db4o.internal.threading,
   com.db4o.diagnostic,
   com.db4o.internal.activation,
   com.db4o.internal.encoding,
   com.db4o.query,
   com.db4o.internal.handlers,
   com.db4o.activation,
   com.db4o.internal.replication,
   com.db4o.internal.query.result,
   com.db4o.internal.handlers.array,
   com.db4o.foundation,
   com.db4o.internal.fileheader,
   com.db4o.io",
 com.db4o.internal.activation;
  uses:="com.db4o.ta,
   new com.db4o.internal.activation,
   com.db4o.typehandlers,
   com.db4o.internal,
   com.db4o.events,
   com.db4o",
 com.db4o.internal.btree;
  uses:="com.db4o.marshall,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.defragment,
   new com.db4o.internal.btree",
 com.db4o.internal.btree.algebra;uses:="com.db4o.internal.btree",
 com.db4o.internal.caching,
 com.db4o.internal.callbacks;
  uses:="com.db4o.query,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o",
 com.db4o.internal.classindex;uses:="com.db4o.internal,com.db4o.foundation,com.db4o.internal.btree",
 com.db4o.internal.cluster;
  uses:="com.db4o.internal.query.result,
   com.db4o.query,
   com.db4o.ext,
   com.db4o.cluster,
   com.db4o.internal.query.processor,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o",
 com.db4o.internal.collections;
  uses:="com.db4o.internal.delete,
   com.db4o.marshall,
   com.db4o.typehandlers,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.btree",
 com.db4o.internal.config;
  uses:="com.db4o.config.encoding,
   com.db4o.config,
   com.db4o.typehandlers,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.io,
   com.db4o.diagnostic",
 com.db4o.internal.convert;uses:="com.db4o.internal",
 com.db4o.internal.convert.conversions;
  uses:="com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.btree,
   com.db4o.internal.convert",
 com.db4o.internal.delete;
  uses:="com.db4o.marshall,
   com.db4o.reflect,
   com.db4o.typehandlers,
   com.db4o.internal,
   com.db4o.internal.marshall,
   com.db4o.internal.slots",
 com.db4o.internal.diagnostic;
  uses:="com.db4o.query,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.diagnostic",
 com.db4o.internal.encoding;uses:="com.db4o.config.encoding,com.db4o.marshall,com.db4o.internal",
 com.db4o.internal.events;
  uses:="com.db4o.query,
   com.db4o.ext,
   com.db4o.internal,
   com.db4o.events,
   com.db4o.internal.callbacks,
   com.db4o",
 com.db4o.internal.fieldindex;
  uses:="com.db4o.internal,
   com.db4o.internal.query.processor,
   com.db4o.foundation,
   com.db4o.internal.btree",
 com.db4o.internal.fileheader;uses:="com.db4o.internal,com.db4o",
 com.db4o.internal.freespace;
  uses:="com.db4o.marshall,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.btree,
   com.db4o.internal.slots",
 com.db4o.internal.handlers;
  uses:="com.db4o.internal.delete,
   com.db4o.marshall,
   com.db4o.internal.encoding,
   com.db4o.typehandlers,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.metadata,
   com.db4o.internal.slots",
 com.db4o.internal.handlers.array;
  uses:="com.db4o.internal.delete,
   com.db4o.marshall,
   com.db4o.reflect,
   com.db4o.typehandlers,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.handlers",
 com.db4o.internal.handlers.net;uses:="com.db4o.reflect,com.db4o.reflect.generic,com.db4o.internal.handlers",
 com.db4o.internal.handlers.versions,
 com.db4o.internal.ids,
 com.db4o.internal.io,
 com.db4o.internal.mapping;uses:="com.db4o.marshall,com.db4o.internal,com.db4o.foundation",
 com.db4o.internal.marshall;
  uses:="com.db4o.marshall,
   com.db4o.typehandlers,
   com.db4o.internal.encoding,
   com.db4o.internal.query.processor,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o,
   com.db4o.internal.activation,
   com.db4o.internal.slots",
 com.db4o.internal.metadata,
 com.db4o.internal.monitoring,
 com.db4o.internal.qlin,
 com.db4o.internal.query;
  uses:="com.db4o.internal.query.result,
   com.db4o.query,
   com.db4o.ext,
   com.db4o.foundation,
   com.db4o",
 com.db4o.internal.query.processor;
  uses:="com.db4o.config,
   com.db4o.marshall,
   com.db4o.typehandlers,
   com.db4o.query,
   new com.db4o.internal.query.processor,
   com.db4o.types,
   com.db4o,
   com.db4o.internal.query.result,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall",
 com.db4o.internal.query.result;
  uses:="com.db4o.config,
   com.db4o.query,
   com.db4o.ext,
   com.db4o.internal.query.processor,
   com.db4o.internal,
   com.db4o.foundation",
 com.db4o.internal.references,
 com.db4o.internal.reflect,
 com.db4o.internal.reflect.generic,
 com.db4o.internal.replication;uses:="com.db4o.ext",
 com.db4o.internal.slots;uses:="com.db4o.internal,com.db4o.foundation",
 com.db4o.internal.threading,
 com.db4o.internal.transactionlog;uses:="com.db4o.internal,com.db4o.foundation,com.db4o.internal.slots",
 com.db4o.internal.weakref,
 com.db4o.io;uses:="com.db4o.foundation,com.db4o.internal.caching",
 com.db4o.marshall;
  uses:="com.db4o.typehandlers,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o",
 com.db4o.messaging;uses:="com.db4o",
 com.db4o.monitoring,
 com.db4o.monitoring.internal,
 com.db4o.nativequery,
 com.db4o.nativequery.analysis;
  uses:="com.db4o.nativequery.expr.build,
   com.db4o.instrumentation.api,
   com.db4o.nativequery.expr,
   EDU.purdue.cs.bloat.editor,
   com.db4o.nativequery.expr.cmp.operand,
   EDU.purdue.cs.bloat.tree,
   com.db4o.instrumentation.core,
   EDU.purdue.cs.bloat.cfg",
 com.db4o.nativequery.example,
 com.db4o.nativequery.expr;uses:="com.db4o.nativequery.expr.cmp,com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.expr.build;uses:="com.db4o.nativequery.expr",
 com.db4o.nativequery.expr.cmp,
 com.db4o.nativequery.expr.cmp.operand;uses:="com.db4o.instrumentation.api,com.db4o.nativequery.expr.cmp,com.db4o.nativequery.expr",
 com.db4o.nativequery.instrumentation;uses:="com.db4o.instrumentation.api,com.db4o.nativequery.expr,com.db4o.nativequery.expr.cmp.operand",
 com.db4o.nativequery.main;
  uses:="com.db4o.instrumentation.ant,
   EDU.purdue.cs.bloat.editor,
   com.db4o.instrumentation.core,
   com.db4o.instrumentation.main",
 com.db4o.nativequery.optimization;
  uses:="com.db4o.query,
   com.db4o.reflect,
   com.db4o.instrumentation.api,
   com.db4o.nativequery.expr,
   EDU.purdue.cs.bloat.file,
   EDU.purdue.cs.bloat.editor,
   com.db4o.nativequery.expr.cmp.operand,
   com.db4o.instrumentation.core,
   com.db4o.internal.query",
 com.db4o.osgi;
  uses:="com.db4o.config,
   com.db4o.reflect.jdk,
   org.osgi.framework,
   com.db4o",
 com.db4o.qlin,
 com.db4o.query;uses:="com.db4o",
 com.db4o.reflect;uses:="com.db4o.foundation",
 com.db4o.reflect.core;uses:="com.db4o.reflect,com.db4o.foundation",
 com.db4o.reflect.generic;uses:="com.db4o.reflect,com.db4o.internal,com.db4o.foundation",
 com.db4o.reflect.jdk;uses:="com.db4o.reflect,com.db4o.foundation,com.db4o.reflect.core",
 com.db4o.reflect.self;uses:="com.db4o.reflect",
 com.db4o.ta;
  uses:="com.db4o.config,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.events,
   com.db4o.activation,
   com.db4o.diagnostic,
   com.db4o.internal.activation,
   com.db4o",
 com.db4o.ta.instrumentation,
 com.db4o.ta.instrumentation.ant,
 com.db4o.typehandlers;
  uses:="com.db4o.internal.delete,
   com.db4o.marshall,
   com.db4o.reflect,
   com.db4o.internal,
   com.db4o.foundation,
   com.db4o.internal.marshall,
   com.db4o.internal.handlers,
   com.db4o.internal.activation",
 com.db4o.typehandlers.internal,
 com.db4o.types
