<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">void</span> listAllPeople(ObjectContainer rootContainer) {
    ObjectContainer container = rootContainer.ext().openSession();
    <span style="color:Blue;">try</span> {
        <span style="color:Blue;">for</span> (Person person : container.query(Person.<span style="color:Blue;">class</span>)) {
            System.out.println(person.getName());
        }
    } <span style="color:Blue;">finally</span> {
        container.close();
    }
}</pre>
		<div class="codesnippet-meta">
			UnitsOfWork.java: An object container for this unit of work
			<div class="codedownload">
				<a href="Example-concurrency-units-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>