<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> PersistedAutoIncrements ensureLoadedIncrements() {
    <span style="color:Blue;">if</span>(<span style="color:Blue;">null</span>==state){
        state = loadOrCreateState();
    }
    <span style="color:Blue;">return</span> state;

}

<span style="color:Blue;">private</span> PersistedAutoIncrements loadOrCreateState() {
    ObjectSet&lt;PersistedAutoIncrements&gt; existingState = container.query(PersistedAutoIncrements.<span style="color:Blue;">class</span>);
    <span style="color:Blue;">if</span>(0==existingState.size()){
        <span style="color:Blue;">return</span> <span style="color:Blue;">new</span> PersistedAutoIncrements(); 
    } <span style="color:Blue;">else</span> <span style="color:Blue;">if</span>(1==existingState.size()){
        <span style="color:Blue;">return</span> existingState.get(0);
    } <span style="color:Blue;">else</span>{
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> IllegalStateException(<span style="color:#A31515;">&quot;Cannot have more than one state stored in database&quot;</span>);
    }
}</pre>
		<div class="codesnippet-meta">
			AutoIncrement.java: load the state from the database
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>