<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">class</span> PersistedAutoIncrements
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> IDictionary&lt;Type, <span style="color:Blue;">int</span>&gt; currentHighestIds = <span style="color:Blue;">new</span> Dictionary&lt;Type, <span style="color:Blue;">int</span>&gt;();

    <span style="color:Blue;">public</span> <span style="color:Blue;">int</span> NextNumber(Type forClass)
    {
        <span style="color:Blue;">int</span> number;
        <span style="color:Blue;">if</span> (!currentHighestIds.TryGetValue(forClass, <span style="color:Blue;">out</span> number))
        {
            number = 0;
        }
        number += 1;
        currentHighestIds[forClass] = number;
        <span style="color:Blue;">return</span> number;
    }
}</pre>
		<div class="codesnippet-meta">
			AutoIncrement.cs: persistent auto increment
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>