<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">synchronized</span> <span style="color:Blue;">int</span> getNextID(Class forClass) {
       PersistedAutoIncrements incrementState = ensureLoadedIncrements();
       <span style="color:Blue;">return</span> incrementState.nextNumber(forClass);
}

   <span style="color:Blue;">public</span> <span style="color:Blue;">synchronized</span> <span style="color:Blue;">void</span> storeState(){
       <span style="color:Blue;">if</span>(<span style="color:Blue;">null</span>!=state){
           container.ext().store(state,2);            
       }
   }</pre>
		<div class="codesnippet-meta">
			AutoIncrement.java: getting the next id and storing state
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>