<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> PersistedAutoIncrements EnsureLoadedIncrements()
{
    <span style="color:Blue;">if</span> (<span style="color:Blue;">null</span> == state)
    {
        state = LoadOrCreateState();
    }
    <span style="color:Blue;">return</span> state;
}

<span style="color:Blue;">private</span> PersistedAutoIncrements LoadOrCreateState()
{
    IList&lt;PersistedAutoIncrements&gt; existingState = container.Query&lt;PersistedAutoIncrements&gt;();
    <span style="color:Blue;">if</span> (0 == existingState.Count)
    {
        <span style="color:Blue;">return</span> <span style="color:Blue;">new</span> PersistedAutoIncrements();
    }
    <span style="color:Blue;">else</span> <span style="color:Blue;">if</span> (1 == existingState.Count)
    {
        <span style="color:Blue;">return</span> existingState[0];
    }
    <span style="color:Blue;">else</span>
    {
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> InvalidOperationException(<span style="color:#A31515;">&quot;Cannot have more than one state stored in database&quot;</span>);
    }
}</pre>
		<div class="codesnippet-meta">
			AutoIncrement.cs: load the state from the database
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>