<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">int</span> GetNextID(Type forClass)
{
    <span style="color:Blue;">lock</span> (dataLock)
    {
        PersistedAutoIncrements incrementState = EnsureLoadedIncrements();
        <span style="color:Blue;">return</span> incrementState.NextNumber(forClass);
    }
}

<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> StoreState()
{
    <span style="color:Blue;">lock</span> (dataLock)
    {
        <span style="color:Blue;">if</span> (<span style="color:Blue;">null</span> != state)
        {
            container.Ext().Store(state,2);
        }
    }
}</pre>
		<div class="codesnippet-meta">
			AutoIncrement.cs: getting the next id and storing state
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>