<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve">configuration.Common.ObjectClass(<span style="color:Blue;">GetType</span>(IDHolder)).ObjectField(<span style="color:#A31515;">&quot;id&quot;</span>).Indexed(<span style="color:Blue;">True</span>)</pre>
		<div class="codesnippet-meta">
			AutoIncrementExample.vb: index the id-field
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>