<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> internalId <span style="color:Blue;">As</span> <span style="color:Blue;">Long</span> = idForObject
<span style="color:Blue;">Dim</span> objForID <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span> = container.Ext().GetByID(internalId)
<span style="color:Green;">' getting by id doesn't activate the object</span>
<span style="color:Green;">' so you need to do it manually</span>
container.Ext().Activate(objForID)</pre>
		<div class="codesnippet-meta">
			Db4oInternalIdExample.vb: get an object by db4o internal id
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>