<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> m_id <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span>

<span style="color:Blue;">Public</span> <span style="color:Blue;">Property</span> Id() <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span>
    <span style="color:Blue;">Get</span>
        <span style="color:Blue;">Return</span> m_id
    <span style="color:Blue;">End</span> <span style="color:Blue;">Get</span>
    <span style="color:Blue;">Set</span>(<span style="color:Blue;">ByVal</span> value <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span>)
        m_id = value
    <span style="color:Blue;">End</span> <span style="color:Blue;">Set</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Property</span></pre>
		<div class="codesnippet-meta">
			IDHolder.vb: id holder
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>