<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> instance <span style="color:Blue;">As</span> IDHolder = container.Query(<span style="color:Blue;">Function</span>(o <span style="color:Blue;">As</span> IDHolder) o.ObjectId.<span style="color:Blue;">Equals</span>(idForObject))(0)</pre>
		<div class="codesnippet-meta">
			UuidOnObject.vb: get an object its UUID
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>