<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> uuidHolder <span style="color:Blue;">As</span> IDHolder = <span style="color:Blue;">DirectCast</span>(obj, IDHolder)
<span style="color:Blue;">Dim</span> uuid <span style="color:Blue;">As</span> Guid = uuidHolder.ObjectId</pre>
		<div class="codesnippet-meta">
			UuidOnObject.vb: get the uuid
			<div class="codedownload">
				<a href="Example-disconnectedobj-idexamples-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>