<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Car car = QueryForCar(container);
car.CarName = <span style="color:#A31515;">&quot;New Mercedes&quot;</span>;
car.Driver.Name = <span style="color:#A31515;">&quot;New Driver Name&quot;</span>;

<span style="color:Green;">// Explicitly store the driver to ensure that those changes are also in the database</span>
container.Store(car);
container.Store(car.Driver);</pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.cs: Explicitly store changes on the driver
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>