<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = Db4oEmbedded.openFile(DATABASE_FILE);
<span style="color:Blue;">try</span> {
    Person jodie = queryForJodie(container);
    jodie.add(<span style="color:Blue;">new</span> Person(<span style="color:#A31515;">&quot;Jamie&quot;</span>));
    <span style="color:Green;">// Remember that a collection is also a regular object</span>
    <span style="color:Green;">// so with the default-update depth of one, only the changes</span>
    <span style="color:Green;">// on the person-object are stored, but not the changes on</span>
    <span style="color:Green;">// the friend-list.</span>
    container.store(jodie);
} <span style="color:Blue;">finally</span> {
    container.close();
}
container = Db4oEmbedded.openFile(DATABASE_FILE);
<span style="color:Blue;">try</span> {
    Person jodie = queryForJodie(container);
    <span style="color:Blue;">for</span> (Person person : jodie.getFriends()) {
        <span style="color:Green;">// the added friend is gone, because the update-depth is to low</span>
        System.out.println(<span style="color:#A31515;">&quot;Friend=&quot;</span>+person.getName());
    }
} <span style="color:Blue;">finally</span> {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.java: Update doesn't work on collection
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>