<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    <span style="color:Blue;">Dim</span> jodie <span style="color:Blue;">As</span> Person = QueryForJodie(container)
    jodie.Add(<span style="color:Blue;">New</span> Person(<span style="color:#A31515;">&quot;Jamie&quot;</span>))
    <span style="color:Green;">' Remember that a collection is also a regular object</span>
    <span style="color:Green;">' so with the default-update depth of one, only the changes</span>
    <span style="color:Green;">' on the person-object are stored, but not the changes on</span>
    <span style="color:Green;">' the friend-list.</span>
    container.Store(jodie)
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span>
<span style="color:Blue;">Using</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oEmbedded.OpenFile(DatabaseFile)
    <span style="color:Blue;">Dim</span> jodie <span style="color:Blue;">As</span> Person = QueryForJodie(container)
    <span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> person <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> jodie.Friends
        <span style="color:Green;">' the added friend is gone, because the update-depth is to low</span>
        Console.WriteLine(<span style="color:#A31515;">&quot;Friend=&quot;</span> &amp; person.Name)
    <span style="color:Blue;">Next</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Using</span></pre>
		<div class="codesnippet-meta">
			UpdateDepthPitfall.vb: Update doesn't work on collection
			<div class="codedownload">
				<a href="Example-pitfalls-updatedepth-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>