<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// You can build your own SSLContext and use all features of Java's SSL-support.</span>
<span style="color:Green;">// To keep this example small, we just use the default-context instead of building one.</span>
SSLContext context = SSLContext.getDefault();


ServerConfiguration configuration = Db4oClientServer.newServerConfiguration();
configuration.common().add(<span style="color:Blue;">new</span> SSLSupport(context));</pre>
		<div class="codesnippet-meta">
			SSLExample.java: You can build up a regular SSL-Context and us it
			<div class="codedownload">
				<a href="Example-clientserver-ssl-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>