<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IServerConfiguration = Db4oClientServer.NewServerConfiguration()
<span style="color:Green;">' For the server you need a certificate. For example using a certificate from a file</span>
<span style="color:Blue;">Dim</span> certificate <span style="color:Blue;">As</span> <span style="color:Blue;">New</span> X509Certificate2(<span style="color:#A31515;">&quot;cert.cer&quot;</span>)
configuration.AddConfigurationItem(<span style="color:Blue;">New</span> ServerSslSupport(certificate))</pre>
		<div class="codesnippet-meta">
			SSLExample.vb: Add SSL-support to the server
			<div class="codedownload">
				<a href="Example-clientserver-ssl-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>