<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Shared</span> <span style="color:Blue;">Function</span> CheckCertificate(<span style="color:Blue;">ByVal</span> sender <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span>, <span style="color:Blue;">ByVal</span> certificate <span style="color:Blue;">As</span> X509Certificate, <span style="color:Blue;">ByVal</span> chain <span style="color:Blue;">As</span> X509Chain, <span style="color:Blue;">ByVal</span> sslpolicyerrors <span style="color:Blue;">As</span> SslPolicyErrors) <span style="color:Blue;">As</span> <span style="color:Blue;">Boolean</span>
    <span style="color:Green;">' here you can check the certificates of the server and accept it if it's ok.</span>
    <span style="color:Blue;">Return</span> <span style="color:Blue;">True</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Function</span></pre>
		<div class="codesnippet-meta">
			SSLExample.vb: callback for validating the certificate
			<div class="codedownload">
				<a href="Example-clientserver-ssl-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>