<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Class</span> Person
    <span style="color:Blue;">Public</span> FirstName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
    <span style="color:Blue;">Public</span> SirName <span style="color:Blue;">As</span> <span style="color:Blue;">String</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			Person.vb: fields need to be public to be persisted
			<div class="codedownload">
				<a href="Example-silverlight-model-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>