<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> fileStorage <span style="color:Blue;">As</span> IStorage = <span style="color:Blue;">New</span> FileStorage()
configuration.File.Storage = <span style="color:Blue;">New</span> NonFlushingStorage(fileStorage)</pre>
		<div class="codesnippet-meta">
			DangerousPractises.vb: Using the non-flushing storage weakens the ACID-properties
			<div class="codedownload">
				<a href="Example-Code-acidproperties-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>