<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">session1.store(<span style="color:Blue;">new</span> Person(<span style="color:#A31515;">&quot;Joe&quot;</span>));
session1.store(<span style="color:Blue;">new</span> Person(<span style="color:#A31515;">&quot;Joanna&quot;</span>));

<span style="color:Green;">// the second session won't see the changes until the changes are committed</span>
printAll(session2.query(Person.<span style="color:Blue;">class</span>));

session1.commit();

<span style="color:Green;">// new the changes are visiable for the second session</span>
printAll(session2.query(Person.<span style="color:Blue;">class</span>));</pre>
		<div class="codesnippet-meta">
			Db4oSessions.java: Session are isolated from each other
			<div class="codedownload">
				<a href="Example-container-sessions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>