<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer rootContainer = Db4oEmbedded.openFile(DATABASE_FILE_NAME);

<span style="color:Green;">// open the db4o-session. For example at the beginning for a web-request</span>
ObjectContainer session = rootContainer.ext().openSession();
<span style="color:Blue;">try</span> {
    <span style="color:Green;">// do the operations on the session-container</span>
    session.store(<span style="color:Blue;">new</span> Person(<span style="color:#A31515;">&quot;Joe&quot;</span>));
} <span style="color:Blue;">finally</span> {
    <span style="color:Green;">// close the container. For example when the request ends</span>
    session.close();
}</pre>
		<div class="codesnippet-meta">
			Db4oSessions.java: Session object container
			<div class="codedownload">
				<a href="Example-container-sessions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>