<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' Schedule back-ground tasks</span>
<span style="color:Blue;">Dim</span> toRun <span style="color:Blue;">As</span> Action(Of IObjectContainer) = <span style="color:Blue;">AddressOf</span> UpdateSomePeople
<span style="color:Blue;">Dim</span> waitHandle = toRun.BeginInvoke(container, <span style="color:Blue;">Nothing</span>, <span style="color:Blue;">Nothing</span>)

<span style="color:Green;">' While doing other work</span>
ListAllPeople(container)</pre>
		<div class="codesnippet-meta">
			LockingOperations.vb: Schedule back-ground tasks
			<div class="codedownload">
				<a href="Example-concurrency-locking-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>