<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Schedule back-ground tasks</span>
<span style="color:Blue;">final</span> Future&lt;?&gt; task = executor.submit(<span style="color:Blue;">new</span> Runnable() {
    @Override
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> run() {
        updateSomePeople(container);
    }
});
<span style="color:Green;">// While doing other work</span>
listAllPeople(container);</pre>
		<div class="codesnippet-meta">
			LockingOperations.java: Schedule back-ground tasks
			<div class="codedownload">
				<a href="Example-concurrency-locking-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>