<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Function</span> UpdateSomePeople(container <span style="color:Blue;">As</span> IObjectContainer) <span style="color:Blue;">As</span> <span style="color:Blue;">Boolean</span>
    <span style="color:Blue;">SyncLock</span> dataLock
        <span style="color:Blue;">Dim</span> people = <span style="color:Blue;">From</span> p <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> container <span style="color:Blue;">Where</span> p.Name.<span style="color:Blue;">Equals</span>(<span style="color:#A31515;">&quot;Joe&quot;</span>) <span style="color:Blue;">Select</span> p
        <span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> joe <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> people
            joe.Name = <span style="color:#A31515;">&quot;New Joe&quot;</span>
            container.Store(joe)
        <span style="color:Blue;">Next</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">SyncLock</span>
    <span style="color:Blue;">Return</span> <span style="color:Blue;">True</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Function</span></pre>
		<div class="codesnippet-meta">
			LockingOperations.vb: Grab the lock protecting the data
			<div class="codedownload">
				<a href="Example-concurrency-locking-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>