<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">void</span> listAllPeople(ObjectContainer container) {
    dataLock.readLock().lock();
    <span style="color:Blue;">try</span>{
        <span style="color:Blue;">for</span> (Person person : container.query(Person.<span style="color:Blue;">class</span>)) {
            System.out.println(person.getName());
        }

    } <span style="color:Blue;">finally</span>{
        dataLock.readLock().unlock();
    }
}</pre>
		<div class="codesnippet-meta">
			ReadWriteLockingOperations.java: Grab the read-lock to show the data
			<div class="codedownload">
				<a href="Example-concurrency-locking-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>