<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">container.store(<span style="color:Blue;">new</span> UniqueId(42));
container.store(<span style="color:Blue;">new</span> UniqueId(42));
<span style="color:Blue;">try</span>{
    container.commit();
} <span style="color:Blue;">catch</span> (UniqueFieldValueConstraintViolationException e){
    <span style="color:Green;">// Violated the unique-constraint!</span>
    <span style="color:Green;">// Retry with a new value or handle this gracefully</span>
    container.rollback();
}</pre>
		<div class="codesnippet-meta">
			ImportantExceptionCases.java: Violation of the unique constraint
			<div class="codedownload">
				<a href="Example-strategies-exceptions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>