<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Function</span> InTransaction(Of T)(transactionClosure <span style="color:Blue;">As</span> TransactionFunction(Of T)) <span style="color:Blue;">As</span> T
    <span style="color:Blue;">SyncLock</span> transactionLock
        <span style="color:Blue;">Try</span>
            <span style="color:Blue;">Return</span> transactionClosure(database)
        <span style="color:Blue;">Catch</span> generatedExceptionName <span style="color:Blue;">As</span> Exception
            database.Rollback()
            <span style="color:Blue;">Throw</span>
        <span style="color:Blue;">Finally</span>
            database.Commit()
        <span style="color:Blue;">End</span> <span style="color:Blue;">Try</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">SyncLock</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Function</span></pre>
		<div class="codesnippet-meta">
			DatabaseSupport.vb: A transaction method
			<div class="codedownload">
				<a href="Example-concurrency-transactions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>