<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> &lt;T&gt; T inTransaction(Lock lockToGrab,TransactionFunction&lt;T&gt; transactionClosure) {
    lockToGrab.lock();
    <span style="color:Blue;">try</span> {
        <span style="color:Blue;">return</span> transactionClosure.inTransaction(database);
    } <span style="color:Blue;">catch</span> (Exception e) {
        database.rollback();
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> TransactionFailedException(e.getMessage(), e);
    } <span style="color:Blue;">finally</span> {
        database.commit();
        lockToGrab.unlock();
    }
}</pre>
		<div class="codesnippet-meta">
			DatabaseSupportWithReadWriteLock.java: The transaction implementation
			<div class="codedownload">
				<a href="Example-concurrency-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>