<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> &lt;T&gt; T inWriteTransaction(TransactionFunction&lt;T&gt; transactionClosure) {
    <span style="color:Blue;">return</span> inTransaction(dataLock.writeLock(),transactionClosure);
}</pre>
		<div class="codesnippet-meta">
			DatabaseSupportWithReadWriteLock.java: The write transaction method
			<div class="codedownload">
				<a href="Example-concurrency-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>