<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Sub</span> ListAllPeople(dbSupport <span style="color:Blue;">As</span> DatabaseSupportWithReadWriteLock)
    dbSupport.InReadTransaction(
        <span style="color:Blue;">Function</span>(container)
            <span style="color:Blue;">Dim</span> result = <span style="color:Blue;">From</span> p <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> container <span style="color:Blue;">Select</span> p
            <span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> person <span style="color:Blue;">As</span> Person <span style="color:Blue;">In</span> result
                Console.WriteLine(person.Name)
            <span style="color:Blue;">Next</span>

        <span style="color:Blue;">End</span> <span style="color:Blue;">Function</span>)
<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span></pre>
		<div class="codesnippet-meta">
			ReadWriteTransactionOperations.vb: Use a read transaction for reading objects
			<div class="codedownload">
				<a href="Example-concurrency-transactions-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>