<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">private</span> <span style="color:Blue;">void</span> listAllPeople(DatabaseSupport dbSupport) {
    dbSupport.inTransaction(<span style="color:Blue;">new</span> TransactionAction() {
        @Override
        <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> inTransaction(ObjectContainer container) {
            <span style="color:Blue;">final</span> ObjectSet&lt;Person&gt; result = container.query(Person.<span style="color:Blue;">class</span>);
            <span style="color:Blue;">for</span> (Person person : result) {
                System.out.println(person.getName());
            }
        }
    });
}</pre>
		<div class="codesnippet-meta">
			TransactionOperations.java: Use transaction for reading objects
			<div class="codedownload">
				<a href="Example-concurrency-transactions-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>