<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">macrodef</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">sharpen</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">attribute</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">workspace</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">attribute</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">resource</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">element</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">args</span><span style="color:Black;">&quot;</span> <span style="color:Red;">optional</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">yes</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>

    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">sequential</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">java</span> <span style="color:Red;">taskname</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">sharpen</span><span style="color:Black;">&quot;</span>
              <span style="color:Red;">fork</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">true</span><span style="color:Black;">&quot;</span>
              <span style="color:Red;">classname</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">org.eclipse.core.launcher.Main</span><span style="color:Black;">&quot;</span>
              <span style="color:Red;">failonerror</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">true</span><span style="color:Black;">&quot;</span> <span style="color:Red;">timeout</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">1800000</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>

            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>
                <span style="color:Blue;">&lt;</span><span style="color:#A31515;">fileset</span> <span style="color:Red;">dir</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">${eclipse.home}/plugins</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
                    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">include</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">org.eclipse.equinox.launcher_*.jar</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
                <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">fileset</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">classpath</span><span style="color:Blue;">&gt;</span>

            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">-clean</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">-data</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">file</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">@{workspace}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">-application</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">sharpen.core.application</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">@{resource}</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">args</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">java</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">sequential</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">macrodef</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			sharpen-install.xml: The sharpen task
			<div class="codedownload">
				<a href="Example-db4odoc-sharpen-.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>