<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">target</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">sharpen</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">sharpen</span>
        <span style="color:Red;">workspace</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">C:\temp\sharpenExamples\</span><span style="color:Black;">&quot;</span>
        <span style="color:Red;">resource</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">example/src</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">args</span><span style="color:Blue;">&gt;</span>
            <span style="color:Blue;">&lt;</span><span style="color:#A31515;">arg</span> <span style="color:Red;">value</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">@sharpen-config</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">args</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">sharpen</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">target</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			sharpen-example.xml: Sharpen a example project
			<div class="codedownload">
				<a href="Example-db4odoc-sharpen-.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>