<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> Car loadedWithContainer1 = container1.query(Car.<span style="color:Blue;">class</span>).get(0);
container2.store(loadedWithContainer1);
<span style="color:Green;">// Now the car is store twice.</span>
<span style="color:Green;">// Because the container2 cannot recognize objects from other containers</span>
<span style="color:Green;">// Therefore always use the same container to store and load objects</span>
printAll(container2.query(Car.<span style="color:Blue;">class</span>));</pre>
		<div class="codesnippet-meta">
			IdentityConcepts.java: Don't use different object-container for the same object.
			<div class="codedownload">
				<a href="Example-db4odoc-identiy-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>