<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> Car loadedWithContainer1 = container1.query(Car.<span style="color:Blue;">class</span>).get(0);
<span style="color:Blue;">final</span> Car loadedWithContainer2 = container2.query(Car.<span style="color:Blue;">class</span>).get(0);
assertFalse(loadedWithContainer1 == loadedWithContainer2);</pre>
		<div class="codesnippet-meta">
			IdentityConcepts.java: Loading with different object container results in different objects
			<div class="codedownload">
				<a href="Example-db4odoc-identiy-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>