<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Car theCar = container.Query&lt;Car&gt;()[0];
Pilot thePilot = container.Query&lt;Pilot&gt;()[0];
Pilot pilotViaCar = theCar.Pilot;
AssertTrue(thePilot == pilotViaCar);</pre>
		<div class="codesnippet-meta">
			IdentityConcepts.cs: db4o ensures reference equality
			<div class="codedownload">
				<a href="Example-Code-identiy-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>