<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">events.committing().addListener(<span style="color:Blue;">new</span> EventListener4&lt;CommitEventArgs&gt;() {
    <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> onEvent(Event4&lt;CommitEventArgs&gt; source,
                        CommitEventArgs arguments) {
        handleCommitting(source,arguments);
    }
});</pre>
		<div class="codesnippet-meta">
			EventRegistryExamples.java: register for a event
			<div class="codedownload">
				<a href="Example-callbacks-eventregistry-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>