<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Shared</span> <span style="color:Blue;">Sub</span> HandleCreatingEvent(<span style="color:Blue;">ByVal</span> sender <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span>, _
     <span style="color:Blue;">ByVal</span> args <span style="color:Blue;">As</span> CancellableObjectEventArgs)
    <span style="color:Blue;">If</span> <span style="color:Blue;">TypeOf</span> args.Object <span style="color:Blue;">Is</span> Person <span style="color:Blue;">Then</span>
        <span style="color:Blue;">Dim</span> p <span style="color:Blue;">As</span> Person = <span style="color:Blue;">DirectCast</span>(args.Object, Person)
        <span style="color:Blue;">If</span> p.Name.<span style="color:Blue;">Equals</span>(<span style="color:#A31515;">&quot;Joe Junior&quot;</span>) <span style="color:Blue;">Then</span>
            args.Cancel()
        <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>
    <span style="color:Blue;">End</span> <span style="color:Blue;">If</span>

<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span></pre>
		<div class="codesnippet-meta">
			EventRegistryExamples.vb: Cancel store operation Handler
			<div class="codedownload">
				<a href="Example-callbacks-eventregistry-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>