<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">' Note that the type of the 'indexedReference' has to the specific type</span>
<span style="color:Green;">' which holds the 'indexedString'</span>
<span style="color:Blue;">Dim</span> result = <span style="color:Blue;">From</span> h <span style="color:Blue;">As</span> ItemHolder <span style="color:Blue;">In</span> container _
        <span style="color:Blue;">Where</span> h.IndexedReference.IndexedString = criteria _
        <span style="color:Blue;">Select</span> h</pre>
		<div class="codesnippet-meta">
			GoodPerformance.vb: Equals across indexed fields
			<div class="codedownload">
				<a href="Example-query-linq-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>