<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Green;">// Note that the type of the 'indexedReference' has to the specific type</span>
<span style="color:Green;">// which holds the 'indexedString'</span>
<span style="color:Blue;">var</span> result = <span style="color:Blue;">from</span> ItemHolder h <span style="color:Blue;">in</span> container
             <span style="color:Blue;">where</span> h.IndexedReference == item
             <span style="color:Blue;">select</span> h;</pre>
		<div class="codesnippet-meta">
			GoodPerformance.cs: Query by reference
			<div class="codedownload">
				<a href="Example-query-linq-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>