.n
.a Contacting ..
.0 Contacting Versant  ..

.b Versant Corporation ..
255 Shoreline Drive
Suite 450
Redwood City, CA 94065
USA        

.b Phone ..
+1 (650) 232-2431 
      
.b Fax ..
+1 (650) 232-2401 


.b Sales ..
Fill out our  .l http://www.db4o.com/commercial/purchase/enquiry.aspx sales contact form ..  on the db4o website
or
mail to  .l mailto:sales@db4o.com sales@db4o.com ..

.b Join the db4o Community ..
Join the  .l http://developer.db4o.com db4o community ..  for help, tips and tricks.  
Ask for help in the  .l http://developer.db4o.com/Forums.aspx db4o forums ..  at any time. 
And take a look at additional resources on  .l http://developer.db4o.com/Resources.aspx the community website. ..
If you want to stay informed, subscribe to our  .l http://developer.db4o.com/Blogs.aspx db4o blogs .. 


.b Careers ..
.l mailto:career@db4o.com career@db4o.com ..

.b Partnering ..
.l mailto:partner@db4o.com partner@db4o.com ..
