<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Person personOnClient1 = QueryForPerson(client1);
Person personOnClient2 = QueryForPerson(client2);
Console.Write(QueryForPerson(client2).Name);

personOnClient1.Name = (<span style="color:#A31515;">&quot;New Name&quot;</span>);
client1.Store(personOnClient1);
client1.Commit();

<span style="color:Green;">// The other client still has the old data in the cache</span>
Console.Write(QueryForPerson(client2).Name);

client2.Ext().Refresh(personOnClient2, <span style="color:Blue;">int</span>.MaxValue);

<span style="color:Green;">// After refreshing the date is visible</span>
Console.Write(QueryForPerson(client2).Name);</pre>
		<div class="codesnippet-meta">
			ReferenceCacheExamples.cs: Reference cache in client server
			<div class="codedownload">
				<a href="Example-clientserver-referencecache-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>