<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">static</span> IList&lt;T&gt; Paging&lt;T&gt;(IList&lt;T&gt; listToPage, <span style="color:Blue;">int</span> limit)
{
    <span style="color:Blue;">return</span> Paging(listToPage, 0, limit);
}

<span style="color:Blue;">public</span> <span style="color:Blue;">static</span> IList&lt;T&gt; Paging&lt;T&gt;(IList&lt;T&gt; listToPage, <span style="color:Blue;">int</span> start, <span style="color:Blue;">int</span> limit)
{
    <span style="color:Blue;">if</span> (start &gt; listToPage.Count)
    {
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> ArgumentException(<span style="color:#A31515;">&quot;You cannot start the paging outside the list.&quot;</span> +
                                    <span style="color:#A31515;">&quot; List-size: &quot;</span> + listToPage.Count + <span style="color:#A31515;">&quot; start: &quot;</span> + start);
    }
    <span style="color:Blue;">int</span> end = calculateEnd(listToPage, start, limit);
    IList&lt;T&gt; list = <span style="color:Blue;">new</span> List&lt;T&gt;();
    <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = start; i &lt; end; i++)
    {
        list.Add(listToPage[i]);
    }
    <span style="color:Blue;">return</span> list;
}

<span style="color:Blue;">private</span> <span style="color:Blue;">static</span> <span style="color:Blue;">int</span> calculateEnd&lt;T&gt;(IList&lt;T&gt; resultList, <span style="color:Blue;">int</span> start, <span style="color:Blue;">int</span> limit)
{
    <span style="color:Blue;">int</span> end = start + limit;
    <span style="color:Blue;">if</span> (end &gt;= resultList.Count)
    {
        <span style="color:Blue;">return</span> resultList.Count;
    }
    <span style="color:Blue;">return</span> end;
}</pre>
		<div class="codesnippet-meta">
			PagingUtility.cs: Paging utility methods
			<div class="codedownload">
				<a href="Example-strategies-paging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>