<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> queryResult <span style="color:Blue;">As</span> IList(Of StoredItems) = container.Query(Of StoredItems)()
<span style="color:Blue;">Dim</span> pagedResult <span style="color:Blue;">As</span> IList(Of StoredItems) = PagingUtility.Paging(queryResult, 2, 2)</pre>
		<div class="codesnippet-meta">
			TestPagingUtility.vb: Use the paging utility
			<div class="codedownload">
				<a href="Example-strategies-paging-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>