<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IList&lt;StoredItems&gt; queryResult = container.Query&lt;StoredItems&gt;();
IList&lt;StoredItems&gt; pagedResult = PagingUtility.Paging(queryResult, 2, 2);</pre>
		<div class="codesnippet-meta">
			TestPagingUtility.cs: Use the paging utility
			<div class="codedownload">
				<a href="Example-strategies-paging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>