<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">[TransparentPersisted]
<span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Car
{
    <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> carName;

    <span style="color:Blue;">public</span> Car(<span style="color:Blue;">string</span> carName)
    {
        <span style="color:Blue;">this</span>.carName = carName;
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CarName
    {
        <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> carName; }
        <span style="color:Blue;">set</span> { carName = value; }
    }
}</pre>
		<div class="codesnippet-meta">
			Car.cs: Domain model for cars
			<div class="codedownload">
				<a href="Example-Code-transparentpersistence-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>