<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">Driver driver = QueryForDriver(container);
<span style="color:Green;">// Transparent persistence will activate objects as needed</span>
Console.WriteLine(<span style="color:#A31515;">&quot;Is activated? &quot;</span> + container.Ext().IsActive(driver));
<span style="color:Blue;">string</span> nameOfDriver = driver.Name;
Console.WriteLine(<span style="color:#A31515;">&quot;The name is &quot;</span> + nameOfDriver);
Console.WriteLine(<span style="color:#A31515;">&quot;Is activated? &quot;</span> + container.Ext().IsActive(driver));</pre>
		<div class="codesnippet-meta">
			TransparentPersistence.cs: Transparent persistence manages activation
			<div class="codedownload">
				<a href="Example-Code-transparentpersistence-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>