<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> driver <span style="color:Blue;">As</span> Driver = QueryForDriver(container)
<span style="color:Green;">' Transparent persistence will activate objects as needed</span>
Console.WriteLine(<span style="color:#A31515;">&quot;Is activated? &quot;</span> &amp; container.Ext().IsActive(driver))
<span style="color:Blue;">Dim</span> nameOfDriver <span style="color:Blue;">As</span> <span style="color:Blue;">String</span> = driver.Name
Console.WriteLine(<span style="color:#A31515;">&quot;The name is &quot;</span> &amp; nameOfDriver)
Console.WriteLine(<span style="color:#A31515;">&quot;Is activated? &quot;</span> &amp; container.Ext().IsActive(driver))</pre>
		<div class="codesnippet-meta">
			TransparentPersistence.vb: Transparent persistence manages activation
			<div class="codedownload">
				<a href="Example-Code-transparentpersistence-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>