<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Object Manager" id="com.db4o.browser.ObjectManagerProduct" application="com.db4o.browser.ObjectManager" useFeatures="false">

   <configIni use="default"/>

   <plugins>
      <plugin id="com.db4o.browser"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
