<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> metaInfo <span style="color:Blue;">As</span> IStoredClass = container.Ext().StoredClass(<span style="color:Blue;">GetType</span>(IndexedClass))
<span style="color:Green;">' list a fields and check if they have a index</span>
<span style="color:Blue;">For</span> <span style="color:Blue;">Each</span> field <span style="color:Blue;">As</span> IStoredField <span style="color:Blue;">In</span> metaInfo.GetStoredFields()
    <span style="color:Blue;">If</span> field.HasIndex() <span style="color:Blue;">Then</span>
        Console.WriteLine(<span style="color:#A31515;">&quot;The field '&quot;</span> &amp; field.GetName() &amp; <span style="color:#A31515;">&quot;' is indexed&quot;</span>)
    <span style="color:Blue;">Else</span>
        Console.WriteLine(<span style="color:#A31515;">&quot;The field '&quot;</span> &amp; field.GetName() &amp; <span style="color:#A31515;">&quot;' isn't indexed&quot;</span>)
    <span style="color:Blue;">End</span> <span style="color:Blue;">If</span></pre>
		<div class="codesnippet-meta">
			CheckForAndIndex.vb: Check for a index
			<div class="codedownload">
				<a href="Example-indexing-check-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>