<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">@Override
    <span style="color:Blue;">public</span> Object read(ReadContext readContext) {
        <span style="color:Blue;">final</span> <span style="color:Blue;">int</span> length = readContext.readInt();
        <span style="color:Blue;">byte</span>[] data = <span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[length];
        readContext.readBytes(data);
        <span style="color:Blue;">return</span> <span style="color:Blue;">new</span> StringBuilder(<span style="color:Blue;">new</span> String(data,CHAR_SET));
    }
}</pre>
		<div class="codesnippet-meta">
			StringBuilderHandler.java: Read the StringBuilder
			<div class="codedownload">
				<a href="Example-typehandling-typehandler-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>