<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">object</span> Read(IReadContext readContext)
    {
        <span style="color:Blue;">int</span> length = readContext.ReadInt();
        <span style="color:Blue;">byte</span>[] data = <span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[length];
        readContext.ReadBytes(data);
        <span style="color:Blue;">return</span> <span style="color:Blue;">new</span> StringBuilder(Encoding.UTF8.GetString(data));
    }
}</pre>
		<div class="codesnippet-meta">
			StringBuilderHandler.cs: Read the StringBuilder
			<div class="codedownload">
				<a href="Example-typehandling-typehandler-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>