<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> Delete(<span style="color:Blue;">ByVal</span> deleteContext <span style="color:Blue;">As</span> IDeleteContext) _
    <span style="color:Blue;">Implements</span> IValueTypeHandler.Delete
    SkipData(deleteContext)
<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>

<span style="color:Blue;">Private</span> <span style="color:Blue;">Shared</span> <span style="color:Blue;">Sub</span> SkipData(<span style="color:Blue;">ByVal</span> deleteContext <span style="color:Blue;">As</span> IReadBuffer)
    <span style="color:Blue;">Dim</span> numBytes <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span> = deleteContext.ReadInt()
    deleteContext.Seek(deleteContext.Offset() + numBytes)
<span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span></pre>
		<div class="codesnippet-meta">
			StringBuilderHandler.vb: Delete the content
			<div class="codedownload">
				<a href="Example-typehandling-typehandler-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>