<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Write(IWriteContext writeContext, <span style="color:Blue;">object</span> o)
{
    StringBuilder builder = (StringBuilder) o;
    <span style="color:Blue;">string</span> str = builder.ToString();
    <span style="color:Blue;">byte</span>[] bytes = Encoding.UTF8.GetBytes(str);
    writeContext.WriteInt(bytes.Length);
    writeContext.WriteBytes(bytes);
}</pre>
		<div class="codesnippet-meta">
			StringBuilderHandler.cs: Write the StringBuilder
			<div class="codedownload">
				<a href="Example-typehandling-typehandler-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>