system
	"db4o_sample"

root
	DB4O_SAMPLE_APPLICATION: make

default
	assertion (no)
	msil_generation (yes)
	disabled_debug (yes)
	disabled_debug ("refactor_fixme")
	debug (no)
	line_generation (yes)
	profile (no)
	trace (no)
	il_verifiable (yes)
	cls_compliant (yes)
	dotnet_naming_convention (no)
	use_cluster_name_as_namespace (yes)
	use_all_cluster_name_as_namespace (yes)
	msil_generation_type ("exe")
	msil_clr_version ("v1.1.4322")
	msil_assembly_compatibility ("None")
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


------------------------------------------------
-- Automatically generated by the .NET Wizard. --
------------------------------------------------
-- The application
-- Eiffel base
-- EiffelBase.NET

cluster
	root_cluster:		"C:\Eiffel56\Projects\db4o\db4o_sample"


	all base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; "classic"; 
		end

	all base_net:		"$ISE_EIFFEL\library.net\base"


	all db4o_for_eiffel:		"C:\Eiffel56\Projects\db4o\db4o_for_eiffel"


assembly
	"mscorlib":	"$ISE_DOTNET_FRAMEWORK\mscorlib.dll"

	"system_":	"$ISE_DOTNET_FRAMEWORK\System.dll"
		prefix
			"SYSTEM_DLL_"
		end

	"system_xml":	"$ISE_DOTNET_FRAMEWORK\System.Xml.dll"
		prefix
			"XML_"
		end

	"eiffelsoftware_runtime":	"$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\bin\EiffelSoftware.Runtime.dll"

	"db4o_engine":	"C:\Eiffel56\Projects\db4o\db4o_engine\db4o.dll"


end
