<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve">&lt;Indexed()&gt; _
<span style="color:Blue;">Private</span> m_zipCode <span style="color:Blue;">As</span> <span style="color:Blue;">String</span></pre>
		<div class="codesnippet-meta">
			City.vb: Index a field
			<div class="codedownload">
				<a href="Example-configuration-objectfield-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>