<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IEmbeddedConfiguration configuration = Db4oEmbedded.NewConfiguration();
configuration.Common.ObjectClass(<span style="color:Blue;">typeof</span> (Person)).ObjectField(<span style="color:#A31515;">&quot;name&quot;</span>).Indexed(<span style="color:Blue;">true</span>);</pre>
		<div class="codesnippet-meta">
			ObjectFieldConfigurations.cs: Index a certain field
			<div class="codedownload">
				<a href="Example-configuration-objectfield-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>