<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ObjectContainer container = Db4oEmbedded.openFile(<span style="color:#A31515;">&quot;database.db4o&quot;</span>);
<span style="color:Blue;">try</span> {
    XStream xstream = <span style="color:Blue;">new</span> XStream();
    InputStream stream = <span style="color:Blue;">new</span> FileInputStream(<span style="color:#A31515;">&quot;pilots.xml&quot;</span>);
    <span style="color:Blue;">try</span> {
        Pilot[] pilots = (Pilot[]) xstream.fromXML(stream);
        <span style="color:Blue;">for</span> (Pilot pilot : pilots) {
            container.store(pilot);
        }
    } <span style="color:Blue;">finally</span> {
        stream.close();
    }
} <span style="color:Blue;">finally</span> {
    container.close();
}</pre>
		<div class="codesnippet-meta">
			XMLSerialisationExamples.java: Read objects from XML
			<div class="codedownload">
				<a href="Example-db4odoc-xml-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>