<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">using</span> (IObjectContainer container = OpenDatabase())
{
    <span style="color:Green;">// first get the object from the database</span>
    Car carInDb = GetCarById(container, disconnectedCar.ObjectId);

    <span style="color:Green;">// copy the value-objects (int, long, double, string etc)</span>
    carInDb.Name = disconnectedCar.Name;

    <span style="color:Green;">// traverse into the references</span>
    Pilot pilotInDB = carInDb.Pilot;
    Pilot disconnectedPilot = disconnectedCar.Pilot;

    <span style="color:Green;">// check if the object is still the same</span>
    <span style="color:Blue;">if</span> (pilotInDB.ObjectId.Equals(disconnectedPilot.ObjectId))
    {
        <span style="color:Green;">// if it is, copy the value-objects</span>
        pilotInDB.Name = disconnectedPilot.Name;
        pilotInDB.Points = disconnectedPilot.Points;
    }
    <span style="color:Blue;">else</span>
    {
        <span style="color:Green;">// otherwise replace the object</span>
        carInDb.Pilot = disconnectedPilot;
    }

    <span style="color:Green;">// finally store the changes</span>
    container.Store(pilotInDB);
    container.Store(carInDb);</pre>
		<div class="codesnippet-meta">
			MergeExample.cs: merging
			<div class="codedownload">
				<a href="Example-disconnectedobj-merging-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>