<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve">&lt;Serializable()&gt;
<span style="color:Blue;">Public</span> <span style="color:Blue;">Class</span> StoredEntity
    <span style="color:Green;">' Fields marked with NonSerialized won't be stored</span>
    &lt;NonSerialized()&gt; _
    <span style="color:Blue;">Private</span> someCachedValue <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span>

    <span style="color:Green;">' Fields marked with Transient won't be stored</span>
    &lt;Transient()&gt; _
    <span style="color:Blue;">Private</span> someOtherCachedValue <span style="color:Blue;">As</span> <span style="color:Blue;">Integer</span>

    <span style="color:Green;">' ..</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			StoredEntity.vb: Mark a field as transient
			<div class="codedownload">
				<a href="Example-typehandling-notstored-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>