<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">public</span> <span style="color:Blue;">class</span> StoredEntity {
    <span style="color:Green;">// Fields marked with NonSerialized won't be stored</span>
    [NonSerialized]
    <span style="color:Blue;">private</span> <span style="color:Blue;">int</span> someCachedValue;

    <span style="color:Green;">// Fields marked with Transient won't be stored</span>
    [Transient]
    <span style="color:Blue;">private</span> <span style="color:Blue;">int</span> someOtherCachedValue;

    <span style="color:Green;">// ..</span>
}</pre>
		<div class="codesnippet-meta">
			StoredEntity.cs: Mark a field as transient
			<div class="codedownload">
				<a href="Example-typehandling-notstored-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>