<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve">IServerConfiguration configuration = Db4oClientServer.NewServerConfiguration();
<span style="color:Green;">// change the configuration...</span>
IObjectServer server = Db4oClientServer.OpenServer(configuration, <span style="color:#A31515;">&quot;database.db4o&quot;</span>, 1337);</pre>
		<div class="codesnippet-meta">
			ConfigurationBasics.cs: Configure the db4o-server
			<div class="codedownload">
				<a href="Example-configuration-basics-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>