<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IClientConfiguration = Db4oClientServer.NewClientConfiguration()
<span style="color:Green;">' change the configuration...</span>
<span style="color:Blue;">Dim</span> container <span style="color:Blue;">As</span> IObjectContainer = Db4oClientServer.OpenClient(configuration, <span style="color:#A31515;">&quot;localhost&quot;</span>, 1337, <span style="color:#A31515;">&quot;user&quot;</span>, <span style="color:#A31515;">&quot;pwd&quot;</span>)</pre>
		<div class="codesnippet-meta">
			ConfigurationBasics.vb: Configure a client object container
			<div class="codedownload">
				<a href="Example-configuration-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>