<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> configuration <span style="color:Blue;">As</span> IServerConfiguration = Db4oClientServer.NewServerConfiguration()
<span style="color:Green;">' change the configuration...</span>
<span style="color:Blue;">Dim</span> server <span style="color:Blue;">As</span> IObjectServer = Db4oClientServer.OpenServer(configuration, <span style="color:#A31515;">&quot;database.db4o&quot;</span>, 1337)</pre>
		<div class="codesnippet-meta">
			ConfigurationBasics.vb: Configure the db4o-server
			<div class="codedownload">
				<a href="Example-configuration-basics-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>