<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">@RequestMapping(value = <span style="color:#A31515;">&quot;list.html&quot;</span>, method = RequestMethod.GET)
<span style="color:Blue;">public</span> ModelAndView get() {
    ObjectSet pilots = db4o.objectContainer().query(Pilot.<span style="color:Blue;">class</span>);
    <span style="color:Blue;">return</span> <span style="color:Blue;">new</span> ModelAndView(<span style="color:#A31515;">&quot;list&quot;</span>, <span style="color:#A31515;">&quot;pilots&quot;</span>, <span style="color:Blue;">new</span> ArrayList&lt;Pilot&gt;(pilots));
}</pre>
		<div class="codesnippet-meta">
			HomeController.java: List all pilots on the index-page
			<div class="codedownload">
				<a href="Example-exampleapp-web-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>