<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Private</span> <span style="color:Blue;">Class</span> IndexVisitor
    <span style="color:Blue;">Implements</span> IVisitor4
    <span style="color:Blue;">Public</span> <span style="color:Blue;">Sub</span> Visit(obj <span style="color:Blue;">As</span> <span style="color:Blue;">Object</span>) <span style="color:Blue;">Implements</span> IVisitor4.Visit
        <span style="color:Blue;">Dim</span> value = <span style="color:Blue;">CInt</span>(obj)
        Console.Out.WriteLine(<span style="color:#A31515;">&quot;Value {0}&quot;</span>, value)
    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span></pre>
		<div class="codesnippet-meta">
			TraverseIndexExample.vb: The index visitor
			<div class="codedownload">
				<a href="Example-indexing-traverse-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>