<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.c#">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">if</span> (!<span style="color:Blue;">typeof</span> (IActivatable).IsAssignableFrom(<span style="color:Blue;">typeof</span> (Person)))
{
    <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> InvalidOperationException(<span style="color:Blue;">string</span>.Format(<span style="color:#A31515;">&quot;Expect that the {0} implements {1}&quot;</span>,
                                                      <span style="color:Blue;">typeof</span> (Person), <span style="color:Blue;">typeof</span> (IActivatable)));
}</pre>
		<div class="codesnippet-meta">
			TransparentPersistence.cs: Check for enhancement
			<div class="codedownload">
				<a href="Example-tp-enhancement-csharp.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>