<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> person <span style="color:Blue;">As</span> Person = QueryByName(container, <span style="color:#A31515;">&quot;Joanna the 10&quot;</span>)
<span style="color:Blue;">Dim</span> mother <span style="color:Blue;">As</span> Person = person.Mother
mother.Name = <span style="color:#A31515;">&quot;New Name&quot;</span>
<span style="color:Green;">' Just commit the transaction. All modified objects are stored</span>
container.Commit()</pre>
		<div class="codesnippet-meta">
			TransparentPersistence.vb: Just update and commit. Transparent persistence manages all updates
			<div class="codedownload">
				<a href="Example-tp-enhancement-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>