<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.VB.NET">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">Dim</span> person <span style="color:Blue;">As</span> Person = QueryByName(container, <span style="color:#A31515;">&quot;Joanna the 10&quot;</span>)
<span style="color:Blue;">Dim</span> beginOfDynasty <span style="color:Blue;">As</span> Person = person.Mother

<span style="color:Green;">' With transparent activation enabled, you can navigate deeply</span>
<span style="color:Green;">' nested object graphs. db4o will ensure that the objects</span>
<span style="color:Green;">' are loaded from the database.</span>
<span style="color:Blue;">While</span> beginOfDynasty.Mother <span style="color:Blue;">IsNot</span> <span style="color:Blue;">Nothing</span>
    beginOfDynasty = beginOfDynasty.Mother
<span style="color:Blue;">End</span> <span style="color:Blue;">While</span>
Console.WriteLine(beginOfDynasty.Name)</pre>
		<div class="codesnippet-meta">
			TransparentPersistence.vb: Activation just works
			<div class="codedownload">
				<a href="Example-tp-enhancement-vb.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>