<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">@Retention(RetentionPolicy.RUNTIME)
@Documented
@Target(ElementType.TYPE)
<span style="color:Blue;">public</span> @<span style="color:Blue;">interface</span> TransparentPersisted {
}</pre>
		<div class="codesnippet-meta">
			TransparentPersisted.java: Annotation to mark persisted classes
			<div class="codedownload">
				<a href="Example-tp-enhancement-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>