<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">final</span> Timer timer = <span style="color:Blue;">new</span> Timer(<span style="color:Blue;">true</span>);
timer.schedule(<span style="color:Blue;">new</span> TimerTask() {
            @Override
            <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> run() {
                runReplication();
            }
        },0, TEN_SECONDS_IN_MILLISEC);</pre>
		<div class="codesnippet-meta">
			IntermediateDb4oServer.java: Schedule every 10 seconds
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>