<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">ServerConfiguration config = Db4oClientServer.newServerConfiguration();
config.file().generateUUIDs(ConfigScope.GLOBALLY);
config.file().generateCommitTimestamps(<span style="color:Blue;">true</span>);
config.file().storage(<span style="color:Blue;">new</span> PagingMemoryStorage());
config.common().reflectWith(<span style="color:Blue;">new</span> JdoReflector(Thread.currentThread().getContextClassLoader()));
ObjectServer server = Db4oClientServer.openServer(config, <span style="color:#A31515;">&quot;!In:Memory!&quot;</span>, 8080);
server.grantAccess(<span style="color:#A31515;">&quot;sa&quot;</span>, <span style="color:#A31515;">&quot;sa&quot;</span>);</pre>
		<div class="codesnippet-meta">
			IntermediateDb4oServer.java: Setup server
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>