<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve"><span style="color:Blue;">&lt;</span><span style="color:#A31515;">jdo</span><span style="color:Blue;">&gt;</span>
    <span style="color:Blue;">&lt;</span><span style="color:#A31515;">package</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">com.db4odoc.drs.vod</span><span style="color:Black;">&quot;</span><span style="color:Blue;">&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">class</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">com.db4odoc.drs.vod.Car</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
        <span style="color:Blue;">&lt;</span><span style="color:#A31515;">class</span> <span style="color:Red;">name</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">com.db4odoc.drs.vod.Pilot</span><span style="color:Black;">&quot;</span><span style="color:Blue;">/&gt;</span>
    <span style="color:Blue;">&lt;/</span><span style="color:#A31515;">package</span><span style="color:Blue;">&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">jdo</span><span style="color:Blue;">&gt;</span></pre>
		<div class="codesnippet-meta">
			package.jdo: List all persistent classes of this package 
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>