<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">VodDatabase vodDatabase = <span style="color:Blue;">new</span> VodDatabase(factory);
vodDatabase.configureEventProcessor(<span style="color:#A31515;">&quot;localhost&quot;</span>,4088);
VodReplicationProvider centralDatabase
        = <span style="color:Blue;">new</span> VodReplicationProvider(vodDatabase);
centralDatabase.listenForReplicationEvents(Car.<span style="color:Blue;">class</span>, Pilot.<span style="color:Blue;">class</span>);</pre>
		<div class="codesnippet-meta">
			SimpleReplication.java: Open the VOD replication provider
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>