<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="157" MadCap:lastWidth="1148">
    <body>
	<div class="codesnippet" MadCap:conditions="Primary.Java">
        <pre class="prettyprint" xml:space="preserve">PersistenceManagerFactory factory = JDOUtilities.createPersistenceFactory();

PersistenceManager persistence = factory.getPersistenceManager();
persistence.currentTransaction().begin();

Pilot john = <span style="color:Blue;">new</span> Pilot(<span style="color:#A31515;">&quot;John&quot;</span>,42);
Car car = <span style="color:Blue;">new</span> Car(john,<span style="color:#A31515;">&quot;Fiat Punto&quot;</span>);

persistence.makePersistent(car);

persistence.currentTransaction().commit();
persistence.close();</pre>
		<div class="codesnippet-meta">
			StoreObjectsWithJDO.java: Use the persistence manager to store objects
			<div class="codedownload">
				<a href="Example-drs-vod-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a>
			</div>
			<div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div>
		</div>
	</div>

    </body>
</html>